esptool v5.0.2
Image size: 1487728 bytes
Detected image type: ESP32-S3

ESP32-S3 Image Header
=====================
Image version: 1
Entry point: 0x4037543c
Segments: 6
Flash size: 16MB
Flash freq: 80m
Flash mode: DIO

ESP32-S3 Extended Image Header
==============================
WP pin: 0xee (disabled)
Flash pins drive settings: clk_drv: 0x0, q_drv: 0x0, d_drv: 0x0, cs0_drv: 0x0, hd_drv: 0x0, wp_drv: 0x0
Chip ID: 9 (ESP32-S3)
Minimal chip revision: v0.0, (legacy min_rev = 0)
Maximal chip revision: v0.99

Segments Information
====================
Segment   Length   Load addr   File offs  Memory types
-------  -------  ----------  ----------  ------------
      0  0x4d8a0  0x3c110020  0x00000018  DROM
      1  0x02750  0x3fc99c00  0x0004d8c0  BYTE_ACCESSIBLE, MEM_INTERNAL, DRAM
      2  0x10298c  0x42000020  0x00050018  IROM
      3  0x02e08  0x3fc9c350  0x001529ac  BYTE_ACCESSIBLE, MEM_INTERNAL, DRAM
      4  0x15b5c  0x40374000  0x001557bc  MEM_INTERNAL, IRAM
      5  0x0001c  0x600fe100  0x0016b320  RTC_DRAM, RTC_IRAM

ESP32-S3 Image Footer
=====================
Checksum: 0xc0 (valid)
Validation hash: 9a0c6a5b26401166e3fd9737f0b0da5a542d91c5334b0d7553fe53fece54d22b (valid)

Application Information
=======================
Project name: esp_ot_br
App version: 1.0.1
Compile time: Sep 23 2025 14:35:54
ELF file SHA256: cb432e5808d27a36c42c3a379afaf32888acbccd09350c0e041ba3244d7bcad8
ESP-IDF: v5.4.1-dirty
Minimal eFuse block revision: 0.0
Maximal eFuse block revision: 1.99
MMU page size: 64 KB
Secure version: 0
