# begin of ESP32-S3
CONFIG_IDF_TARGET="esp32s3"
CONFIG_OPENTHREAD_BR_AUTO_START=y
CONFIG_OPENTHREAD_BR_START_WEB=y
# end of ESP32-S3

# begin of Custom Firmware Config
CONFIG_MIKE_MDNS_HOSTNAME="ESP OTBR Mike Board N3 OTA"
CONFIG_MIKE_DEVICE_ID="ESP OTBR Mike Board N3 OTA"
CONFIG_MIKE_FIRMWARE_VERSION="1.0.1"
# end of Custom Firmware Config

# begin of Serial flasher config
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
# end of Serial flasher config

# begin of Partition Table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET="0x8000"
CONFIG_PARTITION_TABLE_MD5=y
# end of Partition Table

# begin of Compiler options
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
# end of Compiler options

# begin of Newlib
CONFIG_NEWLIB_NANO_FORMAT=y
# end of Newlib

# begin of mbedTLS
CONFIG_MBEDTLS_CMAC_C=y
CONFIG_MBEDTLS_SSL_PROTO_DTLS=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECJPAKE=y
CONFIG_MBEDTLS_ECJPAKE_C=y
# end of mbedTLS

# begin of OpenThread
CONFIG_OPENTHREAD_ENABLED=y
CONFIG_OPENTHREAD_BORDER_ROUTER=y
CONFIG_OPENTHREAD_CLI_OTA=y
CONFIG_OPENTHREAD_RCP_COMMAND=y
CONFIG_OPENTHREAD_RADIO_SPINEL_UART=y
# end of OpenThread

# begin of OpenThread Border Router Example
CONFIG_AUTO_UPDATE_RCP=y
# end of OpenThread Border Router Example

# begin of lwIP
CONFIG_LWIP_IPV6_FORWARD=y
CONFIG_LWIP_IPV6_NUM_ADDRESSES=12
CONFIG_LWIP_MULTICAST_PING=y
CONFIG_LWIP_NETIF_STATUS_CALLBACK=y
CONFIG_LWIP_HOOK_IP6_ROUTE_DEFAULT=y
CONFIG_LWIP_HOOK_ND6_GET_GW_DEFAULT=y
CONFIG_LWIP_HOOK_IP6_INPUT_CUSTOM=y
CONFIG_LWIP_IPV6_AUTOCONFIG=y
CONFIG_LWIP_HOOK_IP6_SELECT_SRC_ADDR_CUSTOM=y
CONFIG_LWIP_FORCE_ROUTER_FORWARDING=y
# end of lwIP

# begin of mDNS
CONFIG_MDNS_MULTIPLE_INSTANCE=y
CONFIG_MDNS_MAX_SERVICES=200
# end of mDNS

# begin of ESP System Settings
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=3584
# end of ESP System Settings

# begin of ESP Border Router Board Kit
CONFIG_ESP_BR_BOARD_DEV_KIT=y
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
# end of ESP Border Router Board Kit

# begin of Ethernet
#CONFIG_EXAMPLE_CONNECT_ETHERNET=y
#CONFIG_EXAMPLE_ETHERNET_EMAC_TASK_STACK_SIZE=2048
#CONFIG_EXAMPLE_USE_SPI_ETHERNET=y
#CONFIG_EXAMPLE_USE_W5500=y
#CONFIG_EXAMPLE_ETH_SPI_HOST=2
#CONFIG_EXAMPLE_ETH_SPI_SCLK_GPIO=21
#CONFIG_EXAMPLE_ETH_SPI_MOSI_GPIO=45
#CONFIG_EXAMPLE_ETH_SPI_MISO_GPIO=38
#CONFIG_EXAMPLE_ETH_SPI_CS_GPIO=41
#CONFIG_EXAMPLE_ETH_SPI_CLOCK_MHZ=36
#CONFIG_EXAMPLE_ETH_SPI_INT_GPIO=39
#CONFIG_EXAMPLE_ETH_PHY_RST_GPIO=40
#CONFIG_EXAMPLE_ETH_PHY_ADDR=1
# end of Ethernet

# begin of Wi-Fi
CONFIG_EXAMPLE_CONNECT_WIFI=y
CONFIG_EXAMPLE_PROVIDE_WIFI_CONSOLE_CMD=y
CONFIG_EXAMPLE_WIFI_SSID="NETIS_WIFI_24"
CONFIG_EXAMPLE_WIFI_PASSWORD="66nilozom"
CONFIG_EXAMPLE_WIFI_CONN_MAX_RETRY=1000000
# end of Wi-Fi

# begin of http server
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
# end of http server

