esptool.js
Serial port WebSerial VendorID 0x303a ProductID 0x1001
Connecting...
Detecting chip type... ESP32-C6
Chip is ESP32-C6 (revision 1)
Features: Wi-Fi 6,BT 5,IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:5e:17:e0
Uploading stub...
Running stub...
Stub running...
Changing baudrate to 921600
Changed
Manufacturer: 0
Device: 00
Detected flash size: undefined
Warning: Image file at 0x0 doesn't look like an image file, so not changing any flash settings.
Compressed 1742592 bytes to 991337...
Writing at 0x0... (1%)
Writing at 0x214ac... (3%)
Writing at 0x2e8e8... (4%)
Writing at 0x3c442... (6%)
Writing at 0x49a96... (8%)
Writing at 0x529b0... (9%)
Writing at 0x57b17... (11%)
Writing at 0x5d509... (13%)
Writing at 0x63835... (14%)
Writing at 0x6a252... (16%)
Writing at 0x715aa... (18%)
Writing at 0x77031... (19%)
Writing at 0x7e7cc... (21%)
Writing at 0x84e16... (22%)
Writing at 0x8afa2... (24%)
Writing at 0x91016... (26%)
Writing at 0x972b8... (27%)
Writing at 0x9d09c... (29%)
Writing at 0xa39d2... (31%)
Writing at 0xa975a... (32%)
Writing at 0xb0ea6... (34%)
Writing at 0xb7366... (36%)
Writing at 0xbd060... (37%)
Writing at 0xc35d0... (39%)
Writing at 0xc92c9... (40%)
Writing at 0xceec5... (42%)
Writing at 0xd5318... (44%)
Writing at 0xdb77c... (45%)
Writing at 0xe209c... (47%)
Writing at 0xe7fca... (49%)
Writing at 0xee1b6... (50%)
Writing at 0xf45a0... (52%)
Writing at 0xfa62f... (54%)
Writing at 0x100b59... (55%)
Writing at 0x106d5a... (57%)
Writing at 0x10cd12... (59%)
Writing at 0x112dfc... (60%)
Writing at 0x119b47... (62%)
Writing at 0x1204b1... (63%)
Writing at 0x1267fa... (65%)
Writing at 0x12cb34... (67%)
Writing at 0x132c97... (68%)
Writing at 0x138d41... (70%)
Writing at 0x13f13c... (72%)
Writing at 0x1452af... (73%)
Writing at 0x14b098... (75%)
Writing at 0x150d0e... (77%)
Writing at 0x1568ea... (78%)
Writing at 0x15cbef... (80%)
Writing at 0x162cec... (81%)
Writing at 0x168dc4... (83%)
Writing at 0x16edb1... (85%)
Writing at 0x175559... (86%)
Writing at 0x17aed6... (88%)
Writing at 0x180b52... (90%)
Writing at 0x186edb... (91%)
Writing at 0x18cd33... (93%)
Writing at 0x1929b0... (95%)
Writing at 0x198c3d... (96%)
Writing at 0x19e9e6... (98%)
Writing at 0x1a50b6... (100%)
Wrote 1742592 bytes (991337 compressed) at 0x0 in 12.812 seconds.
Leaving...
ESP-ROM:esp32c6-20220919
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x18ec
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001a378
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x18ec
load:0x4086c410,len:0xe60
load:0x4086e610,len:0x2f28
entry 0x4086c41a
I (23) boot: ESP-IDF c9763f6 2nd stage bootloader
I (23) boot: compile time Apr 11 2025 09:20:02
I (24) boot: chip revision: v0.1
I (26) boot: efuse block revision: v0.2
I (30) boot.esp32c6: SPI Speed      : 80MHz
I (35) boot.esp32c6: SPI Mode       : DIO
I (40) boot.esp32c6: SPI Flash Size : 4MB
I (44) boot: Enabling RNG early entropy source...
I (50) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (61) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000
I (68) boot:  1 nvs              WiFi data        01 02 00010000 0000c000
I (76) boot:  2 nvs_keys         NVS keys         01 04 0001c000 00001000
I (83) boot:  3 otadata          OTA data         01 00 0001d000 00002000
I (91) boot:  4 phy_init         RF data          01 01 0001f000 00001000
I (98) boot:  5 ota_0            OTA app          00 10 00020000 001e0000
I (106) boot:  6 ota_1            OTA app          00 11 00200000 001e0000
I (113) boot:  7 fctry            WiFi data        01 02 003e0000 00006000
I (121) boot: End of partition table
I (125) boot: No factory image, trying OTA 0
I (130) esp_image: segment 0: paddr=00020020 vaddr=42140020 size=3c9b8h (248248) map
I (186) esp_image: segment 1: paddr=0005c9e0 vaddr=40800000 size=03638h ( 13880) load
I (190) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=13601ch (1269788) map
I (434) esp_image: segment 3: paddr=00196044 vaddr=40803638 size=10994h ( 67988) load
I (449) esp_image: segment 4: paddr=001a69e0 vaddr=40813fd0 size=02cech ( 11500) load
I (452) esp_image: segment 5: paddr=001a96d4 vaddr=50000000 size=00004h (     4) load
I (459) boot: Loaded app from partition at offset 0x20000
I (518) boot: Set actual ota_seq=1 in otadata[0]
I (519) boot: Disabling RNG early entropy source...
I (530) cpu_start: Unicore app
W (538) clk: esp_perip_clk_init() has not been implemented yet
I (545) cpu_start: Pro cpu start user code
I (545) cpu_start: cpu freq: 160000000 Hz
I (546) cpu_start: Application information:
I (548) cpu_start: Project name:     light
I (553) cpu_start: App version:      1.0
I (557) cpu_start: Compile time:     Apr 11 2025 09:19:55
I (564) cpu_start: ELF file SHA256:  ee9e09a8f...
I (569) cpu_start: ESP-IDF:          c9763f6
I (574) cpu_start: Min chip rev:     v0.0
I (579) cpu_start: Max chip rev:     v0.99 
I (583) cpu_start: Chip rev:         v0.1
I (588) heap_init: Initializing. RAM available for dynamic allocation:
I (595) heap_init: At 4082D3A0 len 0004F270 (316 KiB): RAM
I (601) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM
I (608) heap_init: At 50000004 len 00003FE4 (15 KiB): RTCRAM
I (615) spi_flash: detected chip: generic
I (619) spi_flash: flash io: dio
W (622) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
W (636) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`
I (647) sleep: Configure to isolate all GPIO pins in sleep state
I (653) sleep: Enable automatic switching of GPIO sleep configuration
I (660) coexist: coex firmware version: 27d8387
I (665) coexist: coexist rom version 5b8dcfa
I (671) main_task: Started on CPU0
I (671) main_task: Calling app_main()
I (681) led_driver_ws2812: Initializing light driver
I (691) button: IoT Button Version: 3.5.0
I (691) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (701) app_main: Light created with endpoint_id 1
I (711) chip[DL]: NVS set: chip-counters/reboot-count = 1 (0x1)
I (721) chip[DL]: NVS set: chip-config/unique-id = "68633C76D1CD35A3"
I (721) chip[DL]: Real time clock set to 946684800 (0100/00/01 00:00:00 UTC)
I (721) BLE_INIT: Using main XTAL as clock source
I (731) BLE_INIT: ble controller commit:[7491a85]
I (731) BLE_INIT: Bluetooth MAC: 40:4c:ca:5e:17:e2
I (741) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11
W (751) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration
W (831) phy_init: saving new calibration data because of checksum failure, mode(2)
I (851) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26
I (851) NimBLE: GAP procedure initiated: stop advertising.

I (851) NimBLE: Failed to restore IRKs from store; status=8

I (851) CHIP[DL]: BLE host-controller synced
I (1361) chip[SVR]: Initializing subscription resumption storage...
I (1361) chip[SVR]: Server initializing...
I (1361) chip[TS]: Last Known Good Time: [unknown]
I (1361) chip[TS]: Setting Last Known Good Time to firmware build time 2023-10-14T01:16:48
I (1371) chip[DMG]: AccessControl: initializing
I (1381) chip[DMG]: Examples::AccessControlDelegate::Init
I (1381) chip[DMG]: AccessControl: setting
I (1391) chip[DMG]: DefaultAclStorage: initializing
I (1391) chip[DMG]: DefaultAclStorage: 0 entries loaded
I (1401) chip[SVR]: WARNING: mTestEventTriggerDelegate is null
I (1411) chip[ZCL]: Using ZAP configuration...
I (1411) esp_matter_cluster: Cluster plugin init common callback
I (1421) chip[DMG]: AccessControlCluster: initializing
I (1421) chip[ZCL]: WRITE ERR: ep 0 clus 0x0000_0030 attr 0x0000_0000 not supported
I (1431) chip[ZCL]: Initiating Admin Commissioning cluster.
I (1441) chip[DIS]: Updating services using commissioning mode 1
E (1441) chip[DIS]: Failed to initialize advertiser: d8
E (1451) chip[DIS]: Failed to remove advertised services: 3
E (1461) chip[DIS]: Failed to get primary mac address of device. Generating a random one.
I (1461) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0
E (1481) chip[DIS]: Failed to advertise commissionable node: 3
E (1481) chip[DIS]: Failed to finalize service update: 3
I (1491) chip[IN]: CASE Server enabling CASE session setups
I (1491) chip[SVR]: Joining Multicast groups
I (1501) chip[SVR]: Server Listening...
I (1501) OPENTHREAD: Host connection mode none
I (1521) OPENTHREAD: OpenThread attached to netif
I (1521) chip[DL]: OpenThread started: OK
I (1521) chip[DL]: Setting OpenThread device type to ROUTER
I (1531) esp_matter_core: Dynamic endpoint 0 added
I (1531) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x00000001 is 1 **********
I (1541) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x00000000 is 128 **********
I (1551) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x0000FFFC is 1 **********
I (1571) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x0000FFFC is 1 **********
I (1581) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004003 is null **********
I (1591) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00000000 is 1 **********
I (1601) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00000000 is 1 **********
I (1611) chip[ZCL]: Endpoint 1 On/off already set to new value
I (1621) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000002 is 1 **********
I (1631) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000003 is 254 **********
I (1641) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x0000FFFC is 3 **********
I (1651) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000000 is 64 **********
I (1671) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00004000 is 64 **********
I (1681) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000000 is 64 **********
I (1691) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00004010 is null **********
I (1701) esp_matter_core: Dynamic endpoint 1 added
I (1711) esp_matter_core: Cannot find minimum unused endpoint_id, try to find in the previous namespace
I (1721) esp_matter_core: Failed to open node namespace
I (1721) led_driver_ws2812: led set r:0, g:0, b:0
I (1711) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)
I (1741) NimBLE: GAP procedure initiated: advertise; 
I (1741) NimBLE: disc_mode=2
I (1751) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40
I (1761) NimBLE: 

I (1731) led_driver_ws2812: led set r:0, g:0, b:0
I (1761) led_driver_ws2812: led set r:63, g:51, b:40
I (1771) chip[DL]: CHIPoBLE advertising started
I (1771) app_main: Commissioning window opened
> I (2291) main_task: Returned from app_main()
I (31441) chip[DL]: bleAdv Timeout : Start slow advertisement
I (31441) chip[DL]: Configuring CHIPoBLE advertising (interval 500 ms, connectable)
I (31451) chip[DL]: Device already advertising, stop active advertisement and restart
I (31451) NimBLE: GAP procedure initiated: stop advertising.

I (31461) NimBLE: GAP procedure initiated: advertise; 
I (31461) NimBLE: disc_mode=2
I (31471) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=800
I (31491) NimBLE: 

I (49701) chip[DL]: BLE GAP connection established (con 0)
I (49701) chip[DL]: CHIPoBLE advertising stopped
I (50421) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (50421) chip[BLE]: local and remote recv window sizes = 5
I (50431) chip[BLE]: selected BTP version 4
I (50431) chip[BLE]: using BTP fragment sizes rx 244 / tx 244.
I (50481) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 0 ) indicate = 1
I (50481) chip[DL]: CHIPoBLE subscribe received
I (50481) NimBLE: GATT procedure initiated: indicate; 
I (50491) NimBLE: att_handle=18

I (50571) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (50581) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (50591) chip[EM]: >>> [E:19708r S:0 M:147246164] (U) Msg RX from 0:3B1502C6B20C4294 [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)
I (50601) chip[EM]: <<< [E:19708r S:0 M:168905763] (U) Msg TX from 0000000000000000 to 0:3B1502C6B20C4294 [0000] [BLE] --- Type 0000:21 (SecureChannel:PBKDFParamResponse) (B:154)
I (50611) NimBLE: GATT procedure initiated: indicate; 
I (50631) NimBLE: att_handle=18

I (50631) chip[SVR]: Commissioning session establishment step started
I (50721) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (50721) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (50731) chip[EM]: >>> [E:19708r S:0 M:147246165] (U) Msg RX from 0:3B1502C6B20C4294 [0000] to 0000000000000000 --- Type 0000:22 (SecureChannel:PASE_Pake1) (B:92)
I (50801) chip[EM]: <<< [E:19708r S:0 M:168905764] (U) Msg TX from 0000000000000000 to 0:3B1502C6B20C4294 [0000] [BLE] --- Type 0000:23 (SecureChannel:PASE_Pake2) (B:127)
I (50821) NimBLE: GATT procedure initiated: indicate; 
I (50821) NimBLE: att_handle=18

I (50921) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (50921) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (50931) chip[EM]: >>> [E:19708r S:0 M:147246166] (U) Msg RX from 0:3B1502C6B20C4294 [0000] to 0000000000000000 --- Type 0000:24 (SecureChannel:PASE_Pake3) (B:59)
I (50941) chip[EM]: <<< [E:19708r S:0 M:168905765] (U) Msg TX from 0000000000000000 to 0:3B1502C6B20C4294 [0000] [BLE] --- Type 0000:40 (SecureChannel:StatusReport) (B:30)
I (50951) NimBLE: GATT procedure initiated: indicate; 
I (50971) NimBLE: att_handle=18

I (50971) chip[SC]: SecureSession[0x4081a098, LSID:44912]: State change 'kEstablishing' --> 'kActive'
I (50981) chip[SVR]: Commissioning completed session establishment step
I (50991) chip[DIS]: Updating services using commissioning mode 0
E (50991) chip[DIS]: Failed to remove advertised services: 3
I (51001) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=0 cp=0
E (51021) chip[DIS]: Failed to advertise extended commissionable node: 3
E (51021) chip[DIS]: Failed to finalize service update: 3
I (51031) chip[SVR]: Device completed Rendezvous process
I (51031) app_main: Commissioning session started
I (51041) app_main: Commissioning window closed
I (51061) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (51061) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (51081) chip[EM]: >>> [E:19709r S:44912 M:79014517] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (51091) chip[EM]: <<< [E:19709r S:44912 M:94713638] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:86)
I (51101) NimBLE: GATT procedure initiated: indicate; 
I (51101) NimBLE: att_handle=18

I (51261) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (51261) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (51271) chip[EM]: >>> [E:19710r S:44912 M:79014518] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:52)
I (51291) chip[EM]: <<< [E:19710r S:44912 M:94713639] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:67)
I (51301) NimBLE: GATT procedure initiated: indicate; 
I (51311) NimBLE: att_handle=18

I (51401) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (51401) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (51421) chip[EM]: >>> [E:19711r S:44912 M:79014519] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (51431) chip[EM]: <<< [E:19711r S:44912 M:94713640] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:67)
I (51441) NimBLE: GATT procedure initiated: indicate; 
I (51461) NimBLE: att_handle=18

I (51551) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (51551) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (51561) chip[EM]: >>> [E:19712r S:44912 M:79014520] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (51581) chip[EM]: <<< [E:19712r S:44912 M:94713641] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:67)
I (51591) NimBLE: GATT procedure initiated: indicate; 
I (51601) NimBLE: att_handle=18

I (51701) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (51701) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (51711) chip[EM]: >>> [E:19713r S:44912 M:79014521] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (51731) chip[EM]: <<< [E:19713r S:44912 M:94713642] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:66)
I (51741) NimBLE: GATT procedure initiated: indicate; 
I (51751) NimBLE: att_handle=18

I (51841) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (51841) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (51861) chip[EM]: >>> [E:19714r S:44912 M:79014522] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (51871) chip[EM]: <<< [E:19714r S:44912 M:94713643] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:66)
I (51881) NimBLE: GATT procedure initiated: indicate; 
I (51891) NimBLE: att_handle=18

I (51991) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (51991) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (52001) chip[EM]: >>> [E:19715r S:44912 M:79014523] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (52021) chip[EM]: <<< [E:19715r S:44912 M:94713644] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:66)
I (52031) NimBLE: GATT procedure initiated: indicate; 
I (52041) NimBLE: att_handle=18

I (52131) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (53161) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (53161) chip[EM]: >>> [E:19716r S:44912 M:79014524] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:62)
I (53171) esp_matter_command: Received command 0x00000002 for endpoint 0x0000's cluster 0x0000003E
I (53191) chip[ZCL]: OpCreds: Certificate Chain request received for DAC
I (53201) chip[EM]: <<< [E:19716r S:44912 M:94713645] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:557)
I (53211) NimBLE: GATT procedure initiated: indicate; 
I (53211) NimBLE: att_handle=18

I (53301) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (53311) NimBLE: GATT procedure initiated: indicate; 
I (53321) NimBLE: att_handle=18

I (53451) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (53451) NimBLE: GATT procedure initiated: indicate; 
I (53461) NimBLE: att_handle=18

I (53551) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (53551) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (53561) chip[EM]: >>> [E:19717r S:44912 M:79014525] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (53581) chip[EM]: <<< [E:19717r S:44912 M:94713646] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:86)
I (53591) NimBLE: GATT procedure initiated: indicate; 
I (53591) NimBLE: att_handle=18

I (53691) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (53701) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (53711) chip[EM]: >>> [E:19718r S:44912 M:79014526] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:52)
I (53721) chip[EM]: <<< [E:19718r S:44912 M:94713647] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:67)
I (53741) NimBLE: GATT procedure initiated: indicate; 
I (53751) NimBLE: att_handle=18

I (53841) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (56331) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (58831) NimBLE: GATT procedure initiated: indicate; 
I (58831) NimBLE: att_handle=18

I (58911) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (61401) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (63881) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (63891) chip[EM]: >>> [E:19719r S:44912 M:79014527] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:0A (IM:TimedRequest) (B:39)
I (63901) chip[EM]: <<< [E:19719r S:44912 M:94713648] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:01 (IM:StatusResponse) (B:38)
I (63911) NimBLE: GATT procedure initiated: indicate; 
I (63921) NimBLE: att_handle=18

I (63981) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (63981) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (64001) chip[EM]: >>> [E:19719r S:44912 M:79014528] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:65)
I (64011) chip[FS]: GeneralCommissioning: Received ArmFailSafe (120s)
I (64021) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 0 **********
I (64031) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 1 **********
I (64051) chip[EM]: <<< [E:19719r S:44912 M:94713649] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)
I (64061) NimBLE: GATT procedure initiated: indicate; 
I (64061) NimBLE: att_handle=18

I (64131) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (64131) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (64141) chip[EM]: >>> [E:19720r S:44912 M:79014529] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (64161) chip[EM]: <<< [E:19720r S:44912 M:94713650] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:66)
I (64171) NimBLE: GATT procedure initiated: indicate; 
I (64181) NimBLE: att_handle=18

I (64271) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (64271) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (64291) chip[EM]: >>> [E:19721r S:44912 M:79014530] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:0A (IM:TimedRequest) (B:39)
I (64301) chip[EM]: <<< [E:19721r S:44912 M:94713651] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:01 (IM:StatusResponse) (B:38)
I (64311) NimBLE: GATT procedure initiated: indicate; 
I (64321) NimBLE: att_handle=18

I (64421) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (64421) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (64431) chip[EM]: >>> [E:19721r S:44912 M:79014531] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:70)
I (64451) chip[DL]: NVS set: chip-config/reg-location = 0 (0x0)
I (64451) chip[DL]: NVS set: chip-config/country-code = "RU"
I (64461) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 1 **********
I (64471) chip[EM]: <<< [E:19721r S:44912 M:94713652] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)
I (64491) NimBLE: GATT procedure initiated: indicate; 
I (64501) NimBLE: att_handle=18

I (64571) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (64571) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (64581) chip[EM]: >>> [E:19722r S:44912 M:79014532] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:62)
I (64591) esp_matter_command: Received command 0x00000002 for endpoint 0x0000's cluster 0x0000003E
I (64611) chip[ZCL]: OpCreds: Certificate Chain request received for PAI
I (64611) chip[EM]: <<< [E:19722r S:44912 M:94713653] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:527)
I (64621) NimBLE: GATT procedure initiated: indicate; 
I (64631) NimBLE: att_handle=18

I (64711) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (64711) NimBLE: GATT procedure initiated: indicate; 
I (64721) NimBLE: att_handle=18

I (64811) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (64811) NimBLE: GATT procedure initiated: indicate; 
I (64821) NimBLE: att_handle=18

I (64911) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (64911) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (64921) chip[EM]: >>> [E:19723r S:44912 M:79014533] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:94)
I (64941) esp_matter_command: Received command 0x00000000 for endpoint 0x0000's cluster 0x0000003E
I (64951) chip[ZCL]: OpCreds: Received an AttestationRequest command
I (64961) chip[ZCL]: OpCreds: AttestationRequest successful.
I (64971) chip[EM]: <<< [E:19723r S:44912 M:94713654] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:714)
I (64981) NimBLE: GATT procedure initiated: indicate; 
I (64981) NimBLE: att_handle=18

I (65101) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (65101) NimBLE: GATT procedure initiated: indicate; 
I (65111) NimBLE: att_handle=18

I (65201) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (65201) NimBLE: GATT procedure initiated: indicate; 
I (65211) NimBLE: att_handle=18

I (65301) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (65301) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (65311) chip[EM]: >>> [E:19724r S:44912 M:79014534] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:96)
I (65331) esp_matter_command: Received command 0x00000004 for endpoint 0x0000's cluster 0x0000003E
I (65341) chip[ZCL]: OpCreds: Received a CSRRequest command
I (65361) chip[ZCL]: OpCreds: AllocatePendingOperationalKey succeeded
I (65381) chip[ZCL]: OpCreds: CSRRequest successful.
I (65391) chip[EM]: <<< [E:19724r S:44912 M:94713655] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:372)
I (65401) NimBLE: GATT procedure initiated: indicate; 
I (65401) NimBLE: att_handle=18

I (65491) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (65491) NimBLE: GATT procedure initiated: indicate; 
I (65501) NimBLE: att_handle=18

I (65591) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (66611) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (66711) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (66711) chip[EM]: >>> [E:19725r S:44912 M:79014535] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:307)
I (66731) esp_matter_command: Received command 0x0000000B for endpoint 0x0000's cluster 0x0000003E
I (66741) chip[ZCL]: OpCreds: Received an AddTrustedRootCertificate command
I (66781) chip[ZCL]: OpCreds: AddTrustedRootCertificate successful.
I (66781) chip[EM]: <<< [E:19725r S:44912 M:94713656] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:63)
I (66801) NimBLE: GATT procedure initiated: indicate; 
I (66811) NimBLE: att_handle=18

I (66911) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (66911) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (67001) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (67011) chip[EM]: >>> [E:19726r S:44912 M:79014536] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:395)
I (67021) esp_matter_command: Received command 0x00000006 for endpoint 0x0000's cluster 0x0000003E
I (67031) chip[ZCL]: OpCreds: Received an AddNOC command
I (67041) chip[FP]: Validating NOC chain
I (67081) chip[FP]: NOC chain validation successful
I (67081) chip[FP]: Added new fabric at index: 0x1
I (67081) chip[FP]: Assigned compressed fabric ID: 0x80159371E78DC854, node ID: 0x9795A87286DCAB8D
I (67091) chip[TS]: Last Known Good Time: 2023-10-14T01:16:48
I (67101) chip[TS]: New proposed Last Known Good Time: 2025-05-13T00:00:00
I (67101) chip[TS]: Updating pending Last Known Good Time to 2025-05-13T00:00:00
I (67121) chip[ZCL]: OpCreds: ACL entry created for Fabric index 0x1 CASE Admin Subject 0xFFFFFFFD00010001
I (67121) chip[DIS]: Advertise operational node 80159371E78DC854-9795A87286DCAB8D
E (67131) chip[SVR]: Operational advertising failed: 3
I (67141) chip[ZCL]: OpCreds: successfully created fabric index 0x1 via AddNOC
I (67151) chip[EM]: <<< [E:19726r S:44912 M:94713657] (S) Msg TX from 0000000000000000 to 1:FFFFFFFB00000000 [C854] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)
I (67161) NimBLE: GATT procedure initiated: indicate; 
I (67171) NimBLE: att_handle=18

I (67171) app_main: Fabric is updated
I (67301) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (67301) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (67311) chip[EM]: >>> [E:19727r S:44912 M:79014537] (S) Msg RX from 1:FFFFFFFB00000000 [C854] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:175)
I (67331) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 1 **********
I (67341) chip[EM]: <<< [E:19727r S:44912 M:94713658] (S) Msg TX from 0000000000000000 to 1:FFFFFFFB00000000 [C854] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)
I (67351) NimBLE: GATT procedure initiated: indicate; 
I (67351) NimBLE: att_handle=18

I (67441) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (67441) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (67461) chip[EM]: >>> [E:19728r S:44912 M:79014538] (S) Msg RX from 1:FFFFFFFB00000000 [C854] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (67471) chip[EM]: <<< [E:19728r S:44912 M:94713659] (S) Msg TX from 0000000000000000 to 1:FFFFFFFB00000000 [C854] [BLE] --- Type 0001:05 (IM:ReportData) (B:66)
I (67481) NimBLE: GATT procedure initiated: indicate; 
I (67491) NimBLE: att_handle=18

I (67591) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (67591) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (67601) chip[EM]: >>> [E:19729r S:44912 M:79014539] (S) Msg RX from 1:FFFFFFFB00000000 [C854] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:73)
I(67631) OPENTHREAD:[N] Mle-----------: Role disabled -> detached
I (67631) chip[DL]: Updating advertising data
I (67631) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (67651) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (67651) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (67661) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (67641) OT_STATE: netif up
I(67951) OPENTHREAD:[N] Mle-----------: Attach attempt 1, AnyPartition reattaching with Active Dataset
I(68881) OPENTHREAD:[N] Mle-----------: RLOC16 fffe -> 8c08
I(68881) OPENTHREAD:[N] Mle-----------: Role detached -> child
I (68921) chip[DL]: SRP Client was started, detected server: fd81:cfdb:a572:878e:c595:ca7c:94fc:32b7
I (68921) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (68941) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (68941) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 1 **********
I (68951) chip[EM]: <<< [E:19729r S:44912 M:94713660] (S) Msg TX from 0000000000000000 to 1:FFFFFFFB00000000 [C854] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:65)
I (68971) NimBLE: GATT procedure initiated: indicate; 
I (68971) NimBLE: att_handle=18

I (68981) chip[DIS]: Advertise operational node 80159371E78DC854-9795A87286DCAB8D
E (68981) chip[SVR]: Operational advertising failed: 3
I (69051) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (69561) chip[SVR]: Server initialization complete
I (69561) chip[DIS]: Updating services using commissioning mode 0
I (69561) chip[DIS]: Advertise operational node 80159371E78DC854-9795A87286DCAB8D
I (69581) chip[DL]: advertising srp service: 80159371E78DC854-9795A87286DCAB8D._matter._tcp
I (69591) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=0 cp=0
I (69591) chip[DL]: advertising srp service: 8017EBA8C261C14F._matterc._udp
I (69611) chip[SWU]: Stopping the watchdog timer
I (69611) chip[SWU]: Starting the periodic query timer, timeout: 86400 seconds
I (69621) chip[IM]: No subscriptions to resume
I (69621) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000002 is 0 **********
I (69631) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000002 is 0 **********
I (69641) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000002 is 1 **********
I (69661) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000003 is null **********
I (70121) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 0 ) indicate = 0
I (70121) chip[DL]: CHIPoBLE unsubscribe received
I (70131) chip[DL]: BLE GAP connection terminated (con 0 reason 0x213)
I (70121) chip[BLE]: Releasing end point's BLE connection back to application.
I (70151) chip[DL]: Closing BLE GATT connection (con 0)
E (70161) chip[DL]: ble_gap_terminate() failed: Error CHIP:0x00000048
I (70161) esp_matter_core: BLE Disconnected
W(70221) OPENTHREAD:[W] DuaManager----: Failed to perform next registration: NotFound
I (71541) chip[EM]: >>> [E:19730r S:0 M:147246167] (U) Msg RX from 0:8C24ED70E7F0F0EE [0000] to 0000000000000000 --- Type 0000:30 (SecureChannel:CASE_Sigma1) (B:196)
I (71551) chip[IN]: CASE Server received Sigma1 message . Starting handshake. EC 0x4081bac8
I (71561) chip[EM]: <<< [E:19730r S:0 M:168905766 (Ack:147246167)] (U) Msg TX from 0000000000000000 to 0:8C24ED70E7F0F0EE [0000] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (71581) chip[SC]: Received Sigma1 msg
I (71591) chip[SC]: CASE matched destination ID: fabricIndex 1, NodeID 0x9795A87286DCAB8D
I (71631) chip[EM]: <<< [E:19730r S:0 M:168905767 (Ack:147246167)] (U) Msg TX from 0000000000000000 to 0:8C24ED70E7F0F0EE [0000] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0000:31 (SecureChannel:CASE_Sigma2) (B:576)
I (71641) chip[EM]: ??1 [E:19730r S:0 M:168905767] (U) Msg Retransmission to 0:0000000000000000 in 897ms [State:Active II:500 AI:300 AT:4000]
I (71661) chip[SC]: Sent Sigma2 msg
I (72011) chip[EM]: >>> [E:19730r S:0 M:147246168 (Ack:168905767)] (U) Msg RX from 0:8C24ED70E7F0F0EE [0000] to 0000000000000000 --- Type 0000:32 (SecureChannel:CASE_Sigma3) (B:419)
I (72021) chip[EM]: <<< [E:19730r S:0 M:168905768 (Ack:147246168)] (U) Msg TX from 0000000000000000 to 0:8C24ED70E7F0F0EE [0000] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (72051) chip[SC]: Received Sigma3 msg
E (72051) chip[SC]: The device does not support GetClock_RealTimeMS() API: 6c.  Falling back to Last Known Good UTC Time
I (72131) chip[EM]: <<< [E:19730r S:0 M:168905769 (Ack:147246168)] (U) Msg TX from 0000000000000000 to 0:8C24ED70E7F0F0EE [0000] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0000:40 (SecureChannel:StatusReport) (B:34)
I (72141) chip[EM]: ??1 [E:19730r S:0 M:168905769] (U) Msg Retransmission to 0:0000000000000000 in 883ms [State:Active II:500 AI:300 AT:4000]
I (72151) chip[SC]: SecureSession[0x4081a170, LSID:44913]: State change 'kEstablishing' --> 'kActive'
I (72161) chip[IN]: CASE Session established to peer: <3411E2C0589D8CAE, 1>
I (72251) chip[EM]: >>> [E:19730r S:0 M:147246169 (Ack:168905769)] (U) Msg RX from 0:8C24ED70E7F0F0EE [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (72271) chip[EM]: >>> [E:19731r S:44913 M:20519945] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 9795A87286DCAB8D --- Type 0001:02 (IM:ReadRequest) (B:51)
I (72291) chip[EM]: <<< [E:19731r S:44913 M:78021506 (Ack:20519945)] (S) Msg TX from 9795A87286DCAB8D to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0001:05 (IM:ReportData) (B:70)
I (72301) chip[EM]: ??1 [E:19731r S:44913 M:78021506] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 897ms [State:Active II:500 AI:300 AT:4000]
I (72401) chip[EM]: >>> [E:19731r S:44913 M:20519946 (Ack:78021506)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 9795A87286DCAB8D --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (72551) chip[EM]: >>> [E:19732r S:44913 M:20519947] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 9795A87286DCAB8D --- Type 0001:02 (IM:ReadRequest) (B:51)
I (72571) chip[EM]: <<< [E:19732r S:44913 M:78021507 (Ack:20519947)] (S) Msg TX from 9795A87286DCAB8D to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0001:05 (IM:ReportData) (B:86)
I (72581) chip[EM]: ??1 [E:19732r S:44913 M:78021507] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 856ms [State:Active II:500 AI:300 AT:4000]
I (72711) chip[EM]: >>> [E:19732r S:44913 M:20519948 (Ack:78021507)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 9795A87286DCAB8D --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (72761) chip[EM]: >>> [E:19733r S:44913 M:20519949] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 9795A87286DCAB8D --- Type 0001:02 (IM:ReadRequest) (B:51)
I (72781) chip[EM]: <<< [E:19733r S:44913 M:78021508 (Ack:20519949)] (S) Msg TX from 9795A87286DCAB8D to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0001:05 (IM:ReportData) (B:86)
I (72791) chip[EM]: ??1 [E:19733r S:44913 M:78021508] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 891ms [State:Active II:500 AI:300 AT:4000]
I (72901) chip[EM]: >>> [E:19733r S:44913 M:20519950 (Ack:78021508)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 9795A87286DCAB8D --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (72931) chip[EM]: >>> [E:19734r S:44913 M:20519951] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 9795A87286DCAB8D --- Type 0001:08 (IM:InvokeCommandRequest) (B:59)
I (72951) chip[FS]: GeneralCommissioning: Received CommissioningComplete
I (72951) chip[FP]: Metadata for Fabric 0x1 persisted to storage.
I (72971) chip[TS]: Committing Last Known Good Time to storage: 2025-05-13T00:00:00
I (72971) chip[ZCL]: OpCreds: Fabric index 0x1 was committed to storage. Compressed Fabric Id 0x80159371E78DC854, FabricId 5E373839D9000009, NodeId 9795A87286DCAB8D, VendorId 0x6006
I (73001) chip[FS]: GeneralCommissioning: Successfully committed pending fabric data
I (73001) chip[FS]: Fail-safe cleanly disarmed
I (73011) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 1 **********
I (73021) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 0 **********
I (73031) chip[EM]: <<< [E:19734r S:44913 M:78021509 (Ack:20519951)] (S) Msg TX from 9795A87286DCAB8D to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)
I (73051) chip[EM]: ??1 [E:19734r S:44913 M:78021509] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 833ms [State:Active II:500 AI:300 AT:4000]
I (73061) app_main: Fabric is committed
I (73071) chip[SWU]: Device commissioned, schedule a default provider query
I (73071) chip[SVR]: Commissioning completed successfully
I (73081) chip[DIS]: Updating services using commissioning mode 0
I (73091) chip[DIS]: Advertise operational node 80159371E78DC854-9795A87286DCAB8D
I (73101) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=0 cp=0
I (73121) chip[SC]: SecureSession[0x4081a098, LSID:44912]: State change 'kActive' --> 'kPendingEviction'
I (73131) app_main: Commissioning complete
I (73131) esp_matter_core: Commissioning Complete
I (73131) app_main: Commissioning window closed
I (73141) chip[EM]: >>> [E:19734r S:44913 M:20519952 (Ack:78021509)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 9795A87286DCAB8D --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (73391) chip[EM]: >>> [E:19735r S:44913 M:20519953] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 9795A87286DCAB8D --- Type 0001:02 (IM:ReadRequest) (B:51)
I (73411) chip[EM]: <<< [E:19735r S:44913 M:78021510 (Ack:20519953)] (S) Msg TX from 9795A87286DCAB8D to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0001:05 (IM:ReportData) (B:70)
I (73421) chip[EM]: ??1 [E:19735r S:44913 M:78021510] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 907ms [State:Active II:500 AI:300 AT:4000]
I (73521) chip[EM]: >>> [E:19735r S:44913 M:20519954 (Ack:78021510)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 9795A87286DCAB8D --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (73551) chip[EM]: >>> [E:19736r S:44913 M:20519955] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 9795A87286DCAB8D --- Type 0001:02 (IM:ReadRequest) (B:51)
I (73571) chip[EM]: <<< [E:19736r S:44913 M:78021511 (Ack:20519955)] (S) Msg TX from 9795A87286DCAB8D to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0001:05 (IM:ReportData) (B:71)
I (73581) chip[EM]: ??1 [E:19736r S:44913 M:78021511] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 878ms [State:Active II:500 AI:300 AT:4000]
I (73721) chip[EM]: >>> [E:19736r S:44913 M:20519956 (Ack:78021511)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 9795A87286DCAB8D --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (73741) chip[EM]: >>> [E:19737r S:44913 M:20519957] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 9795A87286DCAB8D --- Type 0001:02 (IM:ReadRequest) (B:51)
I (73761) chip[EM]: <<< [E:19737r S:44913 M:78021512 (Ack:20519957)] (S) Msg TX from 9795A87286DCAB8D to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0001:05 (IM:ReportData) (B:71)
I (73771) chip[EM]: ??1 [E:19737r S:44913 M:78021512] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 879ms [State:Active II:500 AI:300 AT:4000]
I (73821) chip[EM]: >>> [E:19737r S:44913 M:20519958 (Ack:78021512)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 9795A87286DCAB8D --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (74011) chip[EM]: >>> [E:19738r S:44913 M:20519959] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 9795A87286DCAB8D --- Type 0001:0A (IM:TimedRequest) (B:39)
I (74021) chip[EM]: <<< [E:19738r S:44913 M:78021513 (Ack:20519959)] (S) Msg TX from 9795A87286DCAB8D to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0001:01 (IM:StatusResponse) (B:42)
I (74041) chip[EM]: ??1 [E:19738r S:44913 M:78021513] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 857ms [State:Active II:500 AI:300 AT:4000]
I (74561) chip[EM]: >>> [E:19738r S:44913 M:20519960 (Ack:78021513)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 9795A87286DCAB8D --- Type 0001:08 (IM:InvokeCommandRequest) (B:209)
I (74571) esp_matter_command: Received command 0x00000000 for endpoint 0x0000's cluster 0x0000003C
I (74591) chip[ZCL]: Received command to open commissioning window
I (74591) chip[DIS]: Updating services using commissioning mode 2
I (74601) chip[DIS]: Advertise operational node 80159371E78DC854-9795A87286DCAB8D
I (74601) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=2527/09 cm=2 cp=0
I (74621) chip[DL]: advertising srp service: DA8C47E633039BC7._matterc._udp
I (74621) chip[DL]: removing srp service: 8017EBA8C261C14F._matterc._udp
I (74631) chip[ZCL]: Commissioning window is now open
I (74631) chip[EM]: <<< [E:19738r S:44913 M:78021514 (Ack:20519960)] (S) Msg TX from 9795A87286DCAB8D to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0001:09 (IM:InvokeCommandResponse) (B:67)
I (74661) chip[EM]: ??1 [E:19738r S:44913 M:78021514] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 907ms [State:Active II:500 AI:300 AT:4000]
I (74671) app_main: Commissioning window opened
I (75031) chip[EM]: >>> [E:19738r S:44913 M:20519961 (Ack:78021514)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 9795A87286DCAB8D --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (75601) chip[EM]: >>> [E:1203r S:0 M:61153573] (U) Msg RX from 0:EDB3BBE4861913A2 [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)
I (75611) chip[EM]: <<< [E:1203r S:0 M:168905770 (Ack:61153573)] (U) Msg TX from 0000000000000000 to 0:EDB3BBE4861913A2 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (75641) chip[EM]: <<< [E:1203r S:0 M:168905771 (Ack:61153573)] (U) Msg TX from 0000000000000000 to 0:EDB3BBE4861913A2 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:21 (SecureChannel:PBKDFParamResponse) (B:174)
I (75651) chip[EM]: ??1 [E:1203r S:0 M:168905771] (U) Msg Retransmission to 0:0000000000000000 in 853ms [State:Active II:500 AI:300 AT:4000]
I (75671) chip[SVR]: Commissioning session establishment step started
I (75681) chip[EM]: >>> [E:1203r S:0 M:61153573] (U) Msg RX from 0:EDB3BBE4861913A2 [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)
I (75691) chip[EM]: <<< [E:1203r S:0 M:168905772 (Ack:61153573)] (U) Msg TX from 0000000000000000 to 0:EDB3BBE4861913A2 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (75711) chip[EM]: >>> [E:1203r S:0 M:61153573] (U) Msg RX from 0:EDB3BBE4861913A2 [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)
I (75731) chip[EM]: <<< [E:1203r S:0 M:168905773 (Ack:61153573)] (U) Msg TX from 0000000000000000 to 0:EDB3BBE4861913A2 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (76241) chip[EM]: >>> [E:1203r S:0 M:61153574 (Ack:168905771)] (U) Msg RX from 0:EDB3BBE4861913A2 [0000] to 0000000000000000 --- Type 0000:22 (SecureChannel:PASE_Pake1) (B:96)
I (76251) chip[EM]: <<< [E:1203r S:0 M:168905774 (Ack:61153574)] (U) Msg TX from 0000000000000000 to 0:EDB3BBE4861913A2 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (76331) chip[EM]: <<< [E:1203r S:0 M:168905775 (Ack:61153574)] (U) Msg TX from 0000000000000000 to 0:EDB3BBE4861913A2 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:23 (SecureChannel:PASE_Pake2) (B:131)
I (76351) chip[EM]: ??1 [E:1203r S:0 M:168905775] (U) Msg Retransmission to 0:0000000000000000 in 850ms [State:Active II:500 AI:300 AT:4000]
I (76561) chip[EM]: >>> [E:1203r S:0 M:61153575 (Ack:168905775)] (U) Msg RX from 0:EDB3BBE4861913A2 [0000] to 0000000000000000 --- Type 0000:24 (SecureChannel:PASE_Pake3) (B:63)
I (76571) chip[EM]: <<< [E:1203r S:0 M:168905776 (Ack:61153575)] (U) Msg TX from 0000000000000000 to 0:EDB3BBE4861913A2 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (76601) chip[EM]: <<< [E:1203r S:0 M:168905777 (Ack:61153575)] (U) Msg TX from 0000000000000000 to 0:EDB3BBE4861913A2 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:40 (SecureChannel:StatusReport) (B:34)
I (76611) chip[EM]: ??1 [E:1203r S:0 M:168905777] (U) Msg Retransmission to 0:0000000000000000 in 878ms [State:Active II:500 AI:300 AT:4000]
I (76631) chip[SC]: SecureSession[0x4081a098, LSID:44915]: State change 'kEstablishing' --> 'kActive'
I (76641) chip[SVR]: Commissioning completed session establishment step
I (76641) chip[DIS]: Updating services using commissioning mode 0
I (76651) chip[DIS]: Advertise operational node 80159371E78DC854-9795A87286DCAB8D
I (76661) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=0 cp=0
I (76671) chip[DL]: advertising srp service: DA8C47E633039BC7._matterc._udp
I (76691) chip[SVR]: Device completed Rendezvous process
I (76691) app_main: Commissioning session started
I (76691) app_main: Commissioning window closed
I (76791) chip[EM]: >>> [E:1204r S:44915 M:207223203] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:131)
I (76801) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 0 **********
I (76811) chip[EM]: <<< [E:1204r S:44915 M:156249746 (Ack:207223203)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:262)
I (76841) chip[EM]: ??1 [E:1204r S:44915 M:156249746] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 872ms [State:Active II:500 AI:300 AT:4000]
I (76851) chip[EM]: >>> [E:1203r S:0 M:61153576 (Ack:168905777)] (U) Msg RX from 0:EDB3BBE4861913A2 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (77211) chip[EM]: >>> [E:1205r S:44915 M:207223204] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:106)
E (77221) chip[DMG]: Read request on unknown cluster - no data version available
E (77231) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0002err = 5c3
E (77241) chip[DMG]: Read request on unknown cluster - no data version available
E (77251) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0001err = 5c3
E (77261) chip[DMG]: Read request on unknown cluster - no data version available
E (77281) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0000err = 5c3
E (77291) chip[DMG]: Read request on unknown cluster - no data version available
E (77291) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0007err = 5c3
E (77301) chip[DMG]: Read request on unknown cluster - no data version available
E (77311) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0006err = 5c3
I (77321) chip[EM]: <<< [E:1205r S:44915 M:156249747 (Ack:207223204)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:184)
I (77351) chip[EM]: ??1 [E:1205r S:44915 M:156249747] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 850ms [State:Active II:500 AI:300 AT:4000]
I (77361) chip[EM]: >>> [E:1204r S:44915 M:207223205 (Ack:156249746)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (77831) chip[EM]: >>> [E:1206r S:44915 M:207223206] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:65)
I (77841) chip[FS]: GeneralCommissioning: Received ArmFailSafe (60s)
I (77841) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 0 **********
I (77861) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 4 **********
I (77871) chip[EM]: <<< [E:1206r S:44915 M:156249748 (Ack:207223206)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)
I (77901) chip[EM]: ??1 [E:1206r S:44915 M:156249748] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 903ms [State:Active II:500 AI:300 AT:4000]
I (77911) chip[EM]: >>> [E:1205r S:44915 M:207223207 (Ack:156249747)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (78031) chip[EM]: >>> [E:1207r S:44915 M:207223208] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:70)
I (78041) chip[DL]: NVS set: chip-config/reg-location = 0 (0x0)
I (78051) chip[DL]: NVS set: chip-config/country-code = "XX"
I (78051) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 4 **********
I (78061) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 5 **********
I (78081) chip[EM]: <<< [E:1207r S:44915 M:156249749 (Ack:207223208)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)
I (78101) chip[EM]: ??1 [E:1207r S:44915 M:156249749] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 830ms [State:Active II:500 AI:300 AT:4000]
I (78111) chip[EM]: >>> [E:1206r S:44915 M:207223209 (Ack:156249748)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (78211) chip[EM]: >>> [E:1208r S:44915 M:207223210] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:62)
I (78221) esp_matter_command: Received command 0x00000002 for endpoint 0x0000's cluster 0x0000003E
I (78221) chip[ZCL]: OpCreds: Certificate Chain request received for PAI
I (78241) chip[EM]: <<< [E:1208r S:44915 M:156249750 (Ack:207223210)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:531)
I (78251) chip[EM]: ??1 [E:1208r S:44915 M:156249750] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 893ms [State:Active II:500 AI:300 AT:4000]
I (78261) chip[EM]: >>> [E:1207r S:44915 M:207223211 (Ack:156249749)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (78691) chip[EM]: >>> [E:1209r S:44915 M:207223212] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:62)
I (78711) esp_matter_command: Received command 0x00000002 for endpoint 0x0000's cluster 0x0000003E
I (78711) chip[ZCL]: OpCreds: Certificate Chain request received for DAC
I (78721) chip[EM]: <<< [E:1209r S:44915 M:156249751 (Ack:207223212)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:561)
I (78751) chip[EM]: ??1 [E:1209r S:44915 M:156249751] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 892ms [State:Active II:500 AI:300 AT:4000]
I (78761) chip[EM]: >>> [E:1208r S:44915 M:207223213 (Ack:156249750)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (79231) chip[EM]: >>> [E:1210r S:44915 M:207223214] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:94)
I (79241) esp_matter_command: Received command 0x00000000 for endpoint 0x0000's cluster 0x0000003E
I (79241) chip[ZCL]: OpCreds: Received an AttestationRequest command
I (79251) chip[EM]: <<< [E:1210r S:44915 M:156249752 (Ack:207223214)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (79301) chip[ZCL]: OpCreds: AttestationRequest successful.
I (79301) chip[EM]: <<< [E:1210r S:44915 M:156249753 (Ack:207223214)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:718)
I (79321) chip[EM]: ??1 [E:1210r S:44915 M:156249753] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 831ms [State:Active II:500 AI:300 AT:4000]
I (79331) chip[EM]: >>> [E:1209r S:44915 M:207223215 (Ack:156249751)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (80101) chip[EM]: >>> [E:1211r S:44915 M:207223216] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:94)
I (80111) esp_matter_command: Received command 0x00000004 for endpoint 0x0000's cluster 0x0000003E
I (80111) chip[ZCL]: OpCreds: Received a CSRRequest command
I (80121) chip[EM]: <<< [E:1211r S:44915 M:156249754 (Ack:207223216)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (80171) chip[ZCL]: OpCreds: AllocatePendingOperationalKey succeeded
I (80191) chip[ZCL]: OpCreds: CSRRequest successful.
I (80201) chip[EM]: <<< [E:1211r S:44915 M:156249755 (Ack:207223216)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:376)
I (80211) chip[EM]: ??1 [E:1211r S:44915 M:156249755] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 899ms [State:Active II:500 AI:300 AT:4000]
I (80221) chip[EM]: >>> [E:1210r S:44915 M:207223217 (Ack:156249753)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (80811) chip[EM]: >>> [E:1212r S:44915 M:207223218] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:293)
I (80821) esp_matter_command: Received command 0x0000000B for endpoint 0x0000's cluster 0x0000003E
I (80821) chip[ZCL]: OpCreds: Received an AddTrustedRootCertificate command
I (80841) chip[EM]: <<< [E:1212r S:44915 M:156249756 (Ack:207223218)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (80891) chip[ZCL]: OpCreds: AddTrustedRootCertificate successful.
I (80901) chip[EM]: <<< [E:1212r S:44915 M:156249757 (Ack:207223218)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:67)
I (80921) chip[EM]: ??1 [E:1212r S:44915 M:156249757] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 868ms [State:Active II:500 AI:300 AT:4000]
I (80931) chip[EM]: >>> [E:1211r S:44915 M:207223219 (Ack:156249755)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (81241) chip[EM]: >>> [E:1213r S:44915 M:207223220] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:566)
I (81251) esp_matter_command: Received command 0x00000006 for endpoint 0x0000's cluster 0x0000003E
I (81261) chip[ZCL]: OpCreds: Received an AddNOC command
I (81271) chip[EM]: <<< [E:1213r S:44915 M:156249758 (Ack:207223220)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (81291) chip[FP]: Validating NOC chain
I (81361) chip[FP]: NOC chain validation successful
I (81361) chip[FP]: Added new fabric at index: 0x2
I (81361) chip[FP]: Assigned compressed fabric ID: 0x3A98F09EA4B6186F, node ID: 0x000000000000000E
I (81371) chip[TS]: Last Known Good Time: 2025-05-13T00:00:00
I (81381) chip[TS]: New proposed Last Known Good Time: 2021-01-01T00:00:00
I (81381) chip[TS]: Retaining current Last Known Good Time
I (81401) chip[ZCL]: OpCreds: ACL entry created for Fabric index 0x2 CASE Admin Subject 0x000000000001B669
I (81411) chip[DIS]: Advertise operational node 80159371E78DC854-9795A87286DCAB8D
I (81421) chip[DIS]: Advertise operational node 3A98F09EA4B6186F-000000000000000E
I (81431) chip[DL]: advertising srp service: 3A98F09EA4B6186F-000000000000000E._matter._tcp
I (81431) chip[ZCL]: OpCreds: successfully created fabric index 0x2 via AddNOC
I (81451) chip[EM]: <<< [E:1213r S:44915 M:156249759 (Ack:207223220)] (S) Msg TX from 0000000000000000 to 2:FFFFFFFB00000000 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)
I (81471) chip[EM]: ??1 [E:1213r S:44915 M:156249759] (S) Msg Retransmission to 2:FFFFFFFB00000000 in 862ms [State:Active II:500 AI:300 AT:4000]
I (81481) chip[EM]: >>> [E:1212r S:44915 M:207223221 (Ack:156249757)] (S) Msg RX from 2:FFFFFFFB00000000 [186F] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (81501) app_main: Fabric is updated
I (81661) chip[EM]: >>> [E:1213r S:44915 M:207223222 (Ack:156249759)] (S) Msg RX from 2:FFFFFFFB00000000 [186F] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (83441) chip[EM]: >>> [E:1214r S:0 M:61153577] (U) Msg RX from 0:0FF3AF70F73B7F53 [0000] to 0000000000000000 --- Type 0000:30 (SecureChannel:CASE_Sigma1) (B:196)
I (83451) chip[IN]: CASE Server received Sigma1 message . Starting handshake. EC 0x4081bac8
I (83461) chip[EM]: <<< [E:1214r S:0 M:168905778 (Ack:61153577)] (U) Msg TX from 0000000000000000 to 0:0FF3AF70F73B7F53 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (83481) chip[SC]: Received Sigma1 msg
I (83491) chip[SC]: CASE matched destination ID: fabricIndex 2, NodeID 0x000000000000000E
I (83531) chip[EM]: <<< [E:1214r S:0 M:168905779 (Ack:61153577)] (U) Msg TX from 0000000000000000 to 0:0FF3AF70F73B7F53 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:31 (SecureChannel:CASE_Sigma2) (B:751)
I (83551) chip[EM]: ??1 [E:1214r S:0 M:168905779] (U) Msg Retransmission to 0:0000000000000000 in 853ms [State:Active II:500 AI:300 AT:4000]
I (83561) chip[SC]: Sent Sigma2 msg
I (84401) chip[EM]: <<1 [E:1214r S:0 M:168905779] (U) Msg Retransmission to 0:0000000000000000
I (84401) chip[EM]: ??2 [E:1214r S:0 M:168905779] (U) Msg Retransmission to 0:0000000000000000 in 872ms [State:Active II:500 AI:300 AT:4000]
I (84421) chip[EM]: >>> [E:1214r S:0 M:61153578 (Ack:168905779)] (U) Msg RX from 0:0FF3AF70F73B7F53 [0000] to 0000000000000000 --- Type 0000:32 (SecureChannel:CASE_Sigma3) (B:598)
I (84431) chip[EM]: <<< [E:1214r S:0 M:168905780 (Ack:61153578)] (U) Msg TX from 0000000000000000 to 0:0FF3AF70F73B7F53 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (84461) chip[SC]: Received Sigma3 msg
E (84461) chip[SC]: The device does not support GetClock_RealTimeMS() API: 6c.  Falling back to Last Known Good UTC Time
I (84581) chip[EM]: <<< [E:1214r S:0 M:168905781 (Ack:61153578)] (U) Msg TX from 0000000000000000 to 0:0FF3AF70F73B7F53 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:40 (SecureChannel:StatusReport) (B:34)
I (84601) chip[EM]: ??1 [E:1214r S:0 M:168905781] (U) Msg Retransmission to 0:0000000000000000 in 883ms [State:Active II:500 AI:300 AT:4000]
I (84611) chip[SC]: SecureSession[0x4081a248, LSID:44914]: State change 'kEstablishing' --> 'kActive'
I (84621) chip[IN]: CASE Session established to peer: <000000000001B669, 2>
I (85001) chip[EM]: >>> [E:1214r S:0 M:61153579 (Ack:168905779)] (U) Msg RX from 0:0FF3AF70F73B7F53 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (85051) chip[EM]: >>> [E:1215r S:44914 M:38019660] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0001:08 (IM:InvokeCommandRequest) (B:59)
I (85061) chip[FS]: GeneralCommissioning: Received CommissioningComplete
I (85071) chip[FP]: Metadata for Fabric 0x2 persisted to storage.
I (85081) chip[TS]: Committing Last Known Good Time to storage: 2025-05-13T00:00:00
I (85091) chip[ZCL]: OpCreds: Fabric index 0x2 was committed to storage. Compressed Fabric Id 0x3A98F09EA4B6186F, FabricId 0000000000000002, NodeId 000000000000000E, VendorId 0x134B
I (85101) chip[FS]: GeneralCommissioning: Successfully committed pending fabric data
I (85101) chip[FS]: Fail-safe cleanly disarmed
I (85111) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 5 **********
I (85131) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 0 **********
I (85141) chip[EM]: <<< [E:1215r S:44914 M:90354877 (Ack:38019660)] (S) Msg TX from 000000000000000E to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)
I (85161) chip[EM]: ??1 [E:1215r S:44914 M:90354877] (S) Msg Retransmission to 2:000000000001B669 in 837ms [State:Active II:500 AI:300 AT:4000]
I (85181) chip[EM]: >>> [E:1214r S:0 M:61153580 (Ack:168905781)] (U) Msg RX from 0:0FF3AF70F73B7F53 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (85191) app_main: Fabric is committed
I (85191) chip[SVR]: Commissioning completed successfully
I (85201) chip[DIS]: Updating services using commissioning mode 0
I (85201) chip[DIS]: Advertise operational node 80159371E78DC854-9795A87286DCAB8D
I (85221) chip[DIS]: Advertise operational node 3A98F09EA4B6186F-000000000000000E
I (85221) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=0 cp=0
I (85231) chip[SC]: SecureSession[0x4081a098, LSID:44915]: State change 'kActive' --> 'kPendingEviction'
I (85251) chip[SWU]: Device commissioned, schedule a default provider query
I (85251) app_main: Commissioning complete
I (85261) esp_matter_core: Commissioning Complete
I (85261) app_main: Commissioning window closed
I (85321) chip[EM]: >>> [E:1215r S:44914 M:38019661 (Ack:90354877)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (85401) chip[EM]: >>> [E:1216r S:44914 M:38019662] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0001:02 (IM:ReadRequest) (B:42)
I (85421) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000001F's Attribute 0x0000FFFC is 0 **********
I (85421) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000028's Attribute 0x0000FFFC is 0 **********
I (85431) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000028's Attribute 0x0000FFFD is 4 **********
I (85441) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000028's Attribute 0x00000005 is (empty) **********
I (85461) chip[EM]: <<< [E:1216r S:44914 M:90354878 (Ack:38019662)] (S) Msg TX from 000000000000000E to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1199)
I (85481) chip[EM]: ??1 [E:1216r S:44914 M:90354878] (S) Msg Retransmission to 2:000000000001B669 in 834ms [State:Active II:500 AI:300 AT:4000]
I (86311) chip[EM]: <<1 [E:1216r S:44914 M:90354878] (S) Msg Retransmission to 2:000000000001B669
I (86311) chip[EM]: ??2 [E:1216r S:44914 M:90354878] (S) Msg Retransmission to 2:000000000001B669 in 856ms [State:Active II:500 AI:300 AT:4000]
I (86351) chip[EM]: >>> [E:1216r S:44914 M:38019662] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0001:02 (IM:ReadRequest) (B:42)
I (86371) chip[EM]: <<< [E:1216r S:44914 M:90354879 (Ack:38019662)] (S) Msg TX from 000000000000000E to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (86491) chip[EM]: >>> [E:1216r S:44914 M:38019663 (Ack:90354878)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0001:01 (IM:StatusResponse) (B:42)
I (86501) chip[IM]: Received status response, status is 0x00
I (86501) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x0000FFFC is 0 **********
I (86521) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x0000FFFD is 2 **********
I (86531) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 0 **********
I (86551) chip[EM]: <<< [E:1216r S:44914 M:90354880 (Ack:38019663)] (S) Msg TX from 000000000000000E to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1205)
I (86571) chip[EM]: ??1 [E:1216r S:44914 M:90354880] (S) Msg Retransmission to 2:000000000001B669 in 865ms [State:Active II:500 AI:300 AT:4000]
I (87391) chip[EM]: >>> [E:1216r S:44914 M:38019664 (Ack:90354878)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (87431) chip[EM]: <<1 [E:1216r S:44914 M:90354880] (S) Msg Retransmission to 2:000000000001B669
I (87441) chip[EM]: ??2 [E:1216r S:44914 M:90354880] (S) Msg Retransmission to 2:000000000001B669 in 886ms [State:Active II:500 AI:300 AT:4000]
I (87541) chip[EM]: >>> [E:1216r S:44914 M:38019663 (Ack:90354878)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0001:01 (IM:StatusResponse) (B:42)
I (87561) chip[EM]: <<< [E:1216r S:44914 M:90354881 (Ack:38019663)] (S) Msg TX from 000000000000000E to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (88011) chip[EM]: >>> [E:1216r S:44914 M:38019665 (Ack:90354880)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0001:01 (IM:StatusResponse) (B:42)
I (88021) chip[IM]: Received status response, status is 0x00
I (88021) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000003C's Attribute 0x0000FFFC is 0 **********
I (88041) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000003C's Attribute 0x0000FFFD is 1 **********
I (88051) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000003E's Attribute 0x0000FFFC is 0 **********
I (88071) chip[EM]: <<< [E:1216r S:44914 M:90354882 (Ack:38019665)] (S) Msg TX from 000000000000000E to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1135)
I (88081) chip[EM]: ??1 [E:1216r S:44914 M:90354882] (S) Msg Retransmission to 2:000000000001B669 in 850ms [State:Active II:500 AI:300 AT:4000]
I (88821) chip[EM]: >>> [E:1216r S:44914 M:38019666 (Ack:90354880)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (88931) chip[EM]: <<1 [E:1216r S:44914 M:90354882] (S) Msg Retransmission to 2:000000000001B669
I (88931) chip[EM]: ??2 [E:1216r S:44914 M:90354882] (S) Msg Retransmission to 2:000000000001B669 in 893ms [State:Active II:500 AI:300 AT:4000]
I (88971) chip[EM]: >>> [E:1216r S:44914 M:38019665 (Ack:90354880)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0001:01 (IM:StatusResponse) (B:42)
I (88981) chip[EM]: <<< [E:1216r S:44914 M:90354883 (Ack:38019665)] (S) Msg TX from 000000000000000E to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (89621) chip[EM]: >>> [E:1216r S:44914 M:38019667 (Ack:90354882)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0001:01 (IM:StatusResponse) (B:42)
I (89641) chip[IM]: Received status response, status is 0x00
I (89641) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000003E's Attribute 0x0000FFFD is 1 **********
I (89651) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x0000FFFC is 0 **********
I (89671) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x0000FFFD is 1 **********
I (89681) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000001 is 1 **********
I (89691) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000002 is 1 **********
I (89701) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000003 is null **********
I (89721) chip[EM]: <<< [E:1216r S:44914 M:90354884 (Ack:38019667)] (S) Msg TX from 000000000000000E to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1192)
I (89741) chip[EM]: ??1 [E:1216r S:44914 M:90354884] (S) Msg Retransmission to 2:000000000001B669 in 847ms [State:Active II:500 AI:300 AT:4000]
I (90381) chip[EM]: >>> [E:1216r S:44914 M:38019668 (Ack:90354882)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (90581) chip[EM]: <<1 [E:1216r S:44914 M:90354884] (S) Msg Retransmission to 2:000000000001B669
I (90591) chip[EM]: ??2 [E:1216r S:44914 M:90354884] (S) Msg Retransmission to 2:000000000001B669 in 907ms [State:Active II:500 AI:300 AT:4000]
I (90641) chip[EM]: >>> [E:1216r S:44914 M:38019667 (Ack:90354882)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0001:01 (IM:StatusResponse) (B:42)
I (90661) chip[EM]: <<< [E:1216r S:44914 M:90354885 (Ack:38019667)] (S) Msg TX from 000000000000000E to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (91271) chip[EM]: >>> [E:1216r S:44914 M:38019669 (Ack:90354884)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0001:01 (IM:StatusResponse) (B:42)
I (91291) chip[IM]: Received status response, status is 0x00
I (91291) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x0000FFFC is 0 **********
I (91301) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x0000FFFD is 5 **********
I (91311) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x00000000 is 0 **********
I (91331) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x00000001 is 1 **********
I (91341) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x0000FFFC is 1 **********
I (91351) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x0000FFFD is 4 **********
I (91361) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x00000000 is 128 **********
I (91371) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x0000FFFC is 1 **********
I (91391) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x0000FFFD is 6 **********
I (91401) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00000000 is 1 **********
I (91411) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004000 is 1 **********
I (91411) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004001 is 0 **********
I (91421) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004002 is 0 **********
I (91441) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004003 is null **********
I (91451) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x0000FFFC is 3 **********
I (91461) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x0000FFFD is 6 **********
I (91471) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000000 is 64 **********
I (91491) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000011 is 64 **********
I (91501) chip[EM]: <<< [E:1216r S:44914 M:90354886 (Ack:38019669)] (S) Msg TX from 000000000000000E to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1202)
I (91521) chip[EM]: ??1 [E:1216r S:44914 M:90354886] (S) Msg Retransmission to 2:000000000001B669 in 907ms [State:Active II:500 AI:300 AT:4000]
I (92181) chip[EM]: >>> [E:1216r S:44914 M:38019670 (Ack:90354884)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (92321) chip[EM]: >>> [E:1216r S:44914 M:38019669 (Ack:90354884)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0001:01 (IM:StatusResponse) (B:42)
I (92331) chip[EM]: <<< [E:1216r S:44914 M:90354887 (Ack:38019669)] (S) Msg TX from 000000000000000E to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (92421) chip[EM]: <<1 [E:1216r S:44914 M:90354886] (S) Msg Retransmission to 2:000000000001B669
I (92431) chip[EM]: ??2 [E:1216r S:44914 M:90354886] (S) Msg Retransmission to 2:000000000001B669 in 851ms [State:Active II:500 AI:300 AT:4000]
I (92811) chip[EM]: >>> [E:1216r S:44914 M:38019671 (Ack:90354886)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0001:01 (IM:StatusResponse) (B:42)
I (92821) chip[IM]: Received status response, status is 0x00
I (92821) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000011 is 64 **********
I (92841) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x0000000F is 0 **********
I (92851) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000001 is 0 **********
I (92861) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000002 is 1 **********
I (92871) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000003 is 254 **********
I (92881) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00004000 is 64 **********
I (92901) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000FFFC is 24 **********
I (92911) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000FFFD is 7 **********
I (92921) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000008 is 2 **********
I (92931) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000000F is 0 **********
I (92941) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00004001 is 2 **********
I (92951) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000400A is 24 **********
I (92971) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000010 is 0 **********
I (92981) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000002 is 0 **********
I (92991) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000007 is 250 **********
I (93001) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000400B is 0 **********
I (93011) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000400C is 65279 **********
I (93031) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000400D is 1 **********
I (93041) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00004010 is null **********
I (93051) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000003 is 24939 **********
I (93061) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000004 is 24701 **********
I (93081) chip[EM]: <<< [E:1216r S:44914 M:90354888 (Ack:38019671)] (S) Msg TX from 000000000000000E to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:888)
I (93091) chip[EM]: ??1 [E:1216r S:44914 M:90354888] (S) Msg Retransmission to 2:000000000001B669 in 837ms [State:Active II:500 AI:300 AT:4000]
I (93931) chip[EM]: >>> [E:1216r S:44914 M:38019671 (Ack:90354886)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0001:01 (IM:StatusResponse) (B:42)
I (93951) chip[EM]: <<< [E:1216r S:44914 M:90354889 (Ack:38019671)] (S) Msg TX from 000000000000000E to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (93961) chip[EM]: <<1 [E:1216r S:44914 M:90354888] (S) Msg Retransmission to 2:000000000001B669
I (93971) chip[EM]: ??2 [E:1216r S:44914 M:90354888] (S) Msg Retransmission to 2:000000000001B669 in 881ms [State:Active II:500 AI:300 AT:4000]
I (94001) chip[EM]: >>> [E:1216r S:44914 M:38019672 (Ack:90354886)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (94861) chip[EM]: <<2 [E:1216r S:44914 M:90354888] (S) Msg Retransmission to 2:000000000001B669
I (94861) chip[EM]: ??3 [E:1216r S:44914 M:90354888] (S) Msg Retransmission to 2:000000000001B669 in 1129ms [State:Active II:500 AI:300 AT:4000]
I (95091) chip[EM]: >>> [E:1216r S:44914 M:38019673 (Ack:90354888)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (95501) chip[EM]: >>> [E:1217r S:44914 M:38019674] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0001:08 (IM:InvokeCommandRequest) (B:74)
I (95511) esp_matter_command: Received command 0x00000009 for endpoint 0x0000's cluster 0x0000003E
I (95511) chip[ZCL]: OpCreds: Received an UpdateFabricLabel command
I (95541) chip[FP]: Metadata for Fabric 0x2 persisted to storage.
I (95551) chip[EM]: <<< [E:1217r S:44914 M:90354890 (Ack:38019674)] (S) Msg TX from 000000000000000E to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)
I (95571) chip[EM]: ??1 [E:1217r S:44914 M:90354890] (S) Msg Retransmission to 2:000000000001B669 in 910ms [State:Active II:500 AI:300 AT:4000]
I (95581) chip[EM]: >>> [E:1216r S:44914 M:38019675 (Ack:90354888)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (95791) chip[EM]: >>> [E:1216r S:44914 M:38019676 (Ack:90354888)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (95851) chip[EM]: >>> [E:1217r S:44914 M:38019677 (Ack:90354890)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (95941) chip[EM]: >>> [E:1218r S:44914 M:38019678] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0001:03 (IM:SubscribeRequest) (B:57)
I (95961) chip[DMG]: Final negotiated min/max parameters: Min = 1s, Max = 60s
I (95961) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000001F's Attribute 0x0000FFFC is 0 **********
I (95981) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000028's Attribute 0x0000FFFC is 0 **********
I (95991) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000028's Attribute 0x0000FFFD is 4 **********
I (95991) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000028's Attribute 0x00000005 is (empty) **********
I (96011) chip[EM]: <<< [E:1218r S:44914 M:90354891 (Ack:38019678)] (S) Msg TX from 000000000000000E to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1200)
I (96031) chip[EM]: ??1 [E:1218r S:44914 M:90354891] (S) Msg Retransmission to 2:000000000001B669 in 856ms [State:Active II:500 AI:300 AT:4000]
I (96891) chip[EM]: <<1 [E:1218r S:44914 M:90354891] (S) Msg Retransmission to 2:000000000001B669
I (96891) chip[EM]: ??2 [E:1218r S:44914 M:90354891] (S) Msg Retransmission to 2:000000000001B669 in 862ms [State:Active II:500 AI:300 AT:4000]
I (96921) chip[EM]: >>> [E:1218r S:44914 M:38019679 (Ack:90354891)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0001:01 (IM:StatusResponse) (B:42)
I (96931) chip[IM]: Received status response, status is 0x00
I (96931) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x0000FFFC is 0 **********
I (96951) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x0000FFFD is 2 **********
I (96961) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 0 **********
I (96991) chip[EM]: <<< [E:1218r S:44914 M:90354892 (Ack:38019679)] (S) Msg TX from 000000000000000E to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1209)
I (97001) chip[EM]: ??1 [E:1218r S:44914 M:90354892] (S) Msg Retransmission to 2:000000000001B669 in 839ms [State:Active II:500 AI:300 AT:4000]
I (97841) chip[EM]: <<1 [E:1218r S:44914 M:90354892] (S) Msg Retransmission to 2:000000000001B669
I (97841) chip[EM]: ??2 [E:1218r S:44914 M:90354892] (S) Msg Retransmission to 2:000000000001B669 in 897ms [State:Active II:500 AI:300 AT:4000]
I (97931) chip[EM]: >>> [E:1218r S:44914 M:38019680 (Ack:90354891)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (98121) chip[EM]: >>> [E:1218r S:44914 M:38019679 (Ack:90354891)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0001:01 (IM:StatusResponse) (B:42)
I (98141) chip[EM]: <<< [E:1218r S:44914 M:90354893 (Ack:38019679)] (S) Msg TX from 000000000000000E to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (98741) chip[EM]: <<2 [E:1218r S:44914 M:90354892] (S) Msg Retransmission to 2:000000000001B669
I (98741) chip[EM]: ??3 [E:1218r S:44914 M:90354892] (S) Msg Retransmission to 2:000000000001B669 in 1146ms [State:Active II:500 AI:300 AT:4000]
I (98871) chip[EM]: >>> [E:1218r S:44914 M:38019681 (Ack:90354892)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0001:01 (IM:StatusResponse) (B:42)
I (98881) chip[IM]: Received status response, status is 0x00
I (98881) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000003C's Attribute 0x0000FFFC is 0 **********
I (98901) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000003C's Attribute 0x0000FFFD is 1 **********
I (98911) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000003E's Attribute 0x0000FFFC is 0 **********
I (98931) chip[EM]: <<< [E:1218r S:44914 M:90354894 (Ack:38019681)] (S) Msg TX from 000000000000000E to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1210)
I (98951) chip[EM]: ??1 [E:1218r S:44914 M:90354894] (S) Msg Retransmission to 2:000000000001B669 in 905ms [State:Active II:500 AI:300 AT:4000]
I (99851) chip[EM]: <<1 [E:1218r S:44914 M:90354894] (S) Msg Retransmission to 2:000000000001B669
I (99851) chip[EM]: ??2 [E:1218r S:44914 M:90354894] (S) Msg Retransmission to 2:000000000001B669 in 869ms [State:Active II:500 AI:300 AT:4000]
I (100011) chip[EM]: >>> [E:1218r S:44914 M:38019682 (Ack:90354892)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (100371) chip[EM]: >>> [E:1218r S:44914 M:38019681 (Ack:90354892)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000E --- Type 0001:01 (IM:StatusResponse) (B:42)
I (100391) chip[EM]: <<< [E:1218r S:44914 M:90354895 (Ack:38019681)] (S) Msg TX from 000000000000000E to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (100721) chip[EM]: <<2 [E:1218r S:44914 M:90354894] (S) Msg Retransmission to 2:000000000001B669
I (100721) chip[EM]: ??3 [E:1218r S:44914 M:90354894] (S) Msg Retransmission to 2:000000000001B669 in 1089ms [State:Active II:500 AI:300 AT:4000]
I (101811) chip[EM]: <<3 [E:1218r S:44914 M:90354894] (S) Msg Retransmission to 2:000000000001B669
I (101811) chip[EM]: ??4 [E:1218r S:44914 M:90354894] (S) Msg Retransmission to 2:000000000001B669 in 1437ms [State:Active II:500 AI:300 AT:4000]
I (103251) chip[EM]: <<4 [E:1218r S:44914 M:90354894] (S) Msg Retransmission to 2:000000000001B669
I (103251) chip[EM]: ??5 [E:1218r S:44914 M:90354894] (S) Msg Retransmission to 2:000000000001B669 in 2145ms [State:Active II:500 AI:300 AT:4000]
E (105401) chip[EM]: <<5 [E:1218r S:44914 M:90354894] (S) Msg Retransmission to 2:000000000001B669 failure (max retries:4)
E (115251) chip[SWU]: No suitable OTA Provider candidate found
I (115251) chip[SWU]: No provider available
I (122541) chip[SC]: SecureSession[0x4081a248, LSID:44914]: State change 'kActive' --> 'kDefunct'
E (122541) chip[DMG]: Time out! failed to receive status response from Exchange: 1218r
I (122551) chip[DMG]: Subscription id 0x4f287dcd from node <000000000001B669, 2> torn down
I (122571) chip[IM]: Schedule subscription resumption when failing to establish session, Retries: 1