esptool.js
Serial port WebSerial VendorID 0x303a ProductID 0x1001
Connecting...
Detecting chip type... ESP32-H2
Chip is ESP32-H2
Features: BLE,IEEE802.15.4
Crystal is 32MHz
MAC: 00:00:00:00:00:00
Uploading stub...
Running stub...
Stub running...
Changing baudrate to 921600
Changed
Manufacturer: 0
Device: 00
Detected flash size: undefined
Warning: Image file at 0x0 doesn't look like an image file, so not changing any flash settings.
Compressed 1784800 bytes to 1011950...
Writing at 0x0... (1%)
Writing at 0x21601... (3%)
Writing at 0x2ea3a... (4%)
Writing at 0x3cb21... (6%)
Writing at 0x49980... (8%)
Writing at 0x5275a... (9%)
Writing at 0x57804... (11%)
Writing at 0x5daab... (12%)
Writing at 0x63e7e... (14%)
Writing at 0x6acec... (16%)
Writing at 0x71f45... (17%)
Writing at 0x77a94... (19%)
Writing at 0x7fde5... (20%)
Writing at 0x85879... (22%)
Writing at 0x8ba77... (24%)
Writing at 0x91a16... (25%)
Writing at 0x97c91... (27%)
Writing at 0x9db40... (29%)
Writing at 0xa41c4... (30%)
Writing at 0xaa10c... (32%)
Writing at 0xb19ef... (33%)
Writing at 0xb7e31... (35%)
Writing at 0xbd9b4... (37%)
Writing at 0xc3f0c... (38%)
Writing at 0xc9be4... (40%)
Writing at 0xcf8d8... (41%)
Writing at 0xd5bfa... (43%)
Writing at 0xdc3f2... (45%)
Writing at 0xe2c56... (46%)
Writing at 0xe894e... (48%)
Writing at 0xeec54... (50%)
Writing at 0xf4f0f... (51%)
Writing at 0xfb0a4... (53%)
Writing at 0x1014a5... (54%)
Writing at 0x1077d9... (56%)
Writing at 0x10d77d... (58%)
Writing at 0x113981... (59%)
Writing at 0x11a827... (61%)
Writing at 0x120e67... (62%)
Writing at 0x1270ae... (64%)
Writing at 0x12d5bf... (66%)
Writing at 0x1335dd... (67%)
Writing at 0x13935f... (69%)
Writing at 0x13fa91... (70%)
Writing at 0x145b53... (72%)
Writing at 0x14b9b8... (74%)
Writing at 0x151502... (75%)
Writing at 0x157364... (77%)
Writing at 0x15d570... (79%)
Writing at 0x1636b6... (80%)
Writing at 0x169983... (82%)
Writing at 0x16f5b6... (83%)
Writing at 0x175db5... (85%)
Writing at 0x17b7d9... (87%)
Writing at 0x1816eb... (88%)
Writing at 0x187645... (90%)
Writing at 0x18d1ca... (91%)
Writing at 0x193f63... (93%)
Writing at 0x19b26b... (95%)
Writing at 0x1a1d11... (96%)
Writing at 0x1a78d6... (98%)
Writing at 0x1adede... (100%)
Wrote 1784800 bytes (1011950 compressed) at 0x0 in 10.334 seconds.
Leaving...
ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x15 (USB_UART_HPSYS),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4080082e
SPIWP:0xee
mode:DIO, clock div:1
ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x15 (USB_UART_HPSYS),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4000426a
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1894
load:0x4083cfd0,len:0xf08
load:0x4083efd0,len:0x2d9c
entry 0x4083cfda
I (23) boot: ESP-IDF c9763f6 2nd stage bootloader
I (23) boot: compile time Apr 11 2025 09:19:54
I (24) boot: chip revision: v0.1
I (26) boot: efuse block revision: v0.2
I (30) boot.esp32h2: SPI Speed      : 64MHz
I (35) boot.esp32h2: SPI Mode       : DIO
I (40) boot.esp32h2: SPI Flash Size : 4MB
I (45) boot: Enabling RNG early entropy source...
I (50) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (61) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000
I (68) boot:  1 nvs              WiFi data        01 02 00010000 0000c000
I (76) boot:  2 nvs_keys         NVS keys         01 04 0001c000 00001000
I (83) boot:  3 otadata          OTA data         01 00 0001d000 00002000
I (91) boot:  4 phy_init         RF data          01 01 0001f000 00001000
I (98) boot:  5 ota_0            OTA app          00 10 00020000 001e0000
I (106) boot:  6 ota_1            OTA app          00 11 00200000 001e0000
I (113) boot:  7 fctry            WiFi data        01 02 003e0000 00006000
I (121) boot: End of partition table
I (125) boot: No factory image, trying OTA 0
I (130) esp_image: segment 0: paddr=00020020 vaddr=42150020 size=3d400h (250880) map
I (203) esp_image: segment 1: paddr=0005d428 vaddr=40800000 size=02bf0h ( 11248) load
I (208) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=141634h (1316404) map
I (548) esp_image: segment 3: paddr=001a165c vaddr=40802bf0 size=0fc40h ( 64576) load
I (568) esp_image: segment 4: paddr=001b12a4 vaddr=40812830 size=02904h ( 10500) load
I (572) esp_image: segment 5: paddr=001b3bb0 vaddr=50000000 size=00004h (     4) load
I (579) boot: Loaded app from partition at offset 0x20000
I (605) boot: Set actual ota_seq=1 in otadata[0]
I (606) boot: Disabling RNG early entropy source...
I (616) cpu_start: Unicore app
W (626) clk: esp_perip_clk_init() has not been implemented yet
I (632) cpu_start: Pro cpu start user code
I (632) cpu_start: cpu freq: 96000000 Hz
I (633) cpu_start: Application information:
I (635) cpu_start: Project name:     light
I (640) cpu_start: App version:      1.0
I (644) cpu_start: Compile time:     Apr 11 2025 09:19:47
I (651) cpu_start: ELF file SHA256:  1cb75d9f6...
I (656) cpu_start: ESP-IDF:          c9763f6
I (661) cpu_start: Min chip rev:     v0.0
I (666) cpu_start: Max chip rev:     v0.99 
I (670) cpu_start: Chip rev:         v0.1
I (675) heap_init: Initializing. RAM available for dynamic allocation:
I (682) heap_init: At 4082B670 len 00021D10 (135 KiB): RAM
I (688) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM
I (696) spi_flash: detected chip: generic
I (699) spi_flash: flash io: dio
W (704) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`
I (715) sleep: Configure to isolate all GPIO pins in sleep state
I (721) sleep: Enable automatic switching of GPIO sleep configuration
I (728) coexist: coex firmware version: 27d8387
I (734) main_task: Started on CPU0
I (734) main_task: Calling app_main()
I (754) led_driver_ws2812: Initializing light driver
I (754) button: IoT Button Version: 3.5.0
I (754) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (784) app_main: Light created with endpoint_id 1
I (794) chip[DL]: NVS set: chip-counters/reboot-count = 1 (0x1)
I (794) chip[DL]: NVS set: chip-config/unique-id = "26D8DE948737914D"
I (794) chip[DL]: Real time clock set to 946684800 (0100/00/01 00:00:00 UTC)
I (804) BLE_INIT: Using main XTAL as clock source
I (814) BLE_INIT: ble controller commit:[7491a85]
I (814) BLE_INIT: Bluetooth MAC: 74:4d:bd:62:0c:b4
I (834) phy: phy_version: 310,2, 8fa9cb4, Jun  5 2024, 14:19:10
I (834) phy: libbtbb version: a024da6, Jun  5 2024, 14:19:22
I (844) NimBLE: GAP procedure initiated: stop advertising.

I (844) NimBLE: Failed to restore IRKs from store; status=8

I (844) CHIP[DL]: BLE host-controller synced
I (1354) chip[SVR]: Initializing subscription resumption storage...
I (1354) chip[SVR]: Server initializing...
I (1354) chip[TS]: Last Known Good Time: [unknown]
I (1354) chip[TS]: Setting Last Known Good Time to firmware build time 2023-10-14T01:16:48
I (1364) chip[DMG]: AccessControl: initializing
I (1374) chip[DMG]: Examples::AccessControlDelegate::Init
I (1374) chip[DMG]: AccessControl: setting
I (1384) chip[DMG]: DefaultAclStorage: initializing
I (1384) chip[DMG]: DefaultAclStorage: 0 entries loaded
I (1394) chip[SVR]: WARNING: mTestEventTriggerDelegate is null
I (1404) chip[ZCL]: Using ZAP configuration...
I (1404) esp_matter_cluster: Cluster plugin init common callback
I (1414) chip[DMG]: AccessControlCluster: initializing
I (1414) chip[ZCL]: WRITE ERR: ep 0 clus 0x0000_0030 attr 0x0000_0000 not supported
I (1424) chip[ZCL]: Initiating Admin Commissioning cluster.
I (1434) chip[DIS]: Updating services using commissioning mode 1
E (1434) chip[DIS]: Failed to initialize advertiser: d8
E (1444) chip[DIS]: Failed to remove advertised services: 3
E (1454) chip[DIS]: Failed to get primary mac address of device. Generating a random one.
I (1464) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0
E (1474) chip[DIS]: Failed to advertise commissionable node: 3
E (1474) chip[DIS]: Failed to finalize service update: 3
I (1484) chip[IN]: CASE Server enabling CASE session setups
I (1494) chip[SVR]: Joining Multicast groups
I (1494) chip[SVR]: Server Listening...
I (1494) OPENTHREAD: Host connection mode none
I (1514) OPENTHREAD: OpenThread attached to netif
I (1524) chip[DL]: OpenThread started: OK
I (1524) chip[DL]: Setting OpenThread device type to ROUTER
I (1534) esp_matter_core: Dynamic endpoint 0 added
I (1534) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x00000001 is 1 **********
I (1544) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x00000000 is 128 **********
I (1554) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x0000FFFC is 1 **********
I (1564) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x0000FFFC is 1 **********
I (1574) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004003 is null **********
I (1584) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00000000 is 1 **********
I (1604) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00000000 is 1 **********
I (1614) chip[ZCL]: Endpoint 1 On/off already set to new value
I (1614) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000002 is 1 **********
I (1624) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000003 is 254 **********
I (1644) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x0000FFFC is 3 **********
I (1654) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000000 is 64 **********
I (1664) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00004000 is 64 **********
I (1674) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000000 is 64 **********
I (1684) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00004010 is null **********
I (1704) esp_matter_core: Dynamic endpoint 1 added
I (1704) esp_matter_core: Cannot find minimum unused endpoint_id, try to find in the previous namespace
I (1714) esp_matter_core: Failed to open node namespace
I (1724) led_driver_ws2812: led set r:0, g:0, b:0
I (1714) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)
I (1734) NimBLE: GAP procedure initiated: advertise; 
I (1744) NimBLE: disc_mode=2
I (1744) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40
I (1754) NimBLE: 

I (1734) led_driver_ws2812: led set r:0, g:0, b:0
I (1764) chip[DL]: CHIPoBLE advertising started
I (1764) app_main: Commissioning window opened
I (1764) led_driver_ws2812: led set r:63, g:51, b:40
> I (2294) main_task: Returned from app_main()
I (12684) chip[DL]: BLE GAP connection established (con 0)
I (12684) chip[DL]: CHIPoBLE advertising stopped
I (13594) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (13594) chip[BLE]: local and remote recv window sizes = 5
I (13594) chip[BLE]: selected BTP version 4
I (13604) chip[BLE]: using BTP fragment sizes rx 244 / tx 244.
I (13694) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 0 ) indicate = 1
I (13694) chip[DL]: CHIPoBLE subscribe received
I (13694) NimBLE: GATT procedure initiated: indicate; 
I (13704) NimBLE: att_handle=18

I (13784) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (13794) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (13804) chip[EM]: >>> [E:19520r S:0 M:147246130] (U) Msg RX from 0:226CBFBDC83DC733 [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)
I (13824) chip[EM]: <<< [E:19520r S:0 M:107689854] (U) Msg TX from 0000000000000000 to 0:226CBFBDC83DC733 [0000] [BLE] --- Type 0000:21 (SecureChannel:PBKDFParamResponse) (B:154)
I (13834) NimBLE: GATT procedure initiated: indicate; 
I (13834) NimBLE: att_handle=18

I (13844) chip[SVR]: Commissioning session establishment step started
I (13934) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (13984) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (13984) chip[EM]: >>> [E:19520r S:0 M:147246131] (U) Msg RX from 0:226CBFBDC83DC733 [0000] to 0000000000000000 --- Type 0000:22 (SecureChannel:PASE_Pake1) (B:92)
I (14094) chip[EM]: <<< [E:19520r S:0 M:107689855] (U) Msg TX from 0000000000000000 to 0:226CBFBDC83DC733 [0000] [BLE] --- Type 0000:23 (SecureChannel:PASE_Pake2) (B:127)
I (14114) NimBLE: GATT procedure initiated: indicate; 
I (14114) NimBLE: att_handle=18

I (14174) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (14184) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (14194) chip[EM]: >>> [E:19520r S:0 M:147246132] (U) Msg RX from 0:226CBFBDC83DC733 [0000] to 0000000000000000 --- Type 0000:24 (SecureChannel:PASE_Pake3) (B:59)
I (14204) chip[EM]: <<< [E:19520r S:0 M:107689856] (U) Msg TX from 0000000000000000 to 0:226CBFBDC83DC733 [0000] [BLE] --- Type 0000:40 (SecureChannel:StatusReport) (B:30)
I (14224) NimBLE: GATT procedure initiated: indicate; 
I (14224) NimBLE: att_handle=18

I (14224) chip[SC]: SecureSession[0x408184d8, LSID:10439]: State change 'kEstablishing' --> 'kActive'
I (14244) chip[SVR]: Commissioning completed session establishment step
I (14244) chip[DIS]: Updating services using commissioning mode 0
E (14254) chip[DIS]: Failed to remove advertised services: 3
E (14254) chip[DIS]: Failed to finalize service update: 3
I (14274) chip[SVR]: Device completed Rendezvous process
I (14274) app_main: Commissioning session started
I (14284) app_main: Commissioning window closed
I (14324) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (14324) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (14344) chip[EM]: >>> [E:19521r S:10439 M:190846557] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (14364) chip[EM]: <<< [E:19521r S:10439 M:185137065] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:86)
I (14374) NimBLE: GATT procedure initiated: indicate; 
I (14374) NimBLE: att_handle=18

I (14464) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (14474) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (14484) chip[EM]: >>> [E:19522r S:10439 M:190846558] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:52)
I (14504) chip[EM]: <<< [E:19522r S:10439 M:185137066] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:67)
I (14514) NimBLE: GATT procedure initiated: indicate; 
I (14524) NimBLE: att_handle=18

I (14614) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (14614) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (14634) chip[EM]: >>> [E:19523r S:10439 M:190846559] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (14654) chip[EM]: <<< [E:19523r S:10439 M:185137067] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:67)
I (14664) NimBLE: GATT procedure initiated: indicate; 
I (14664) NimBLE: att_handle=18

I (14764) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (14764) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (14774) chip[EM]: >>> [E:19524r S:10439 M:190846560] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (14794) chip[EM]: <<< [E:19524r S:10439 M:185137068] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:67)
I (14814) NimBLE: GATT procedure initiated: indicate; 
I (14814) NimBLE: att_handle=18

I (14954) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (14964) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (14974) chip[EM]: >>> [E:19525r S:10439 M:190846561] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (14994) chip[EM]: <<< [E:19525r S:10439 M:185137069] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:66)
I (15004) NimBLE: GATT procedure initiated: indicate; 
I (15004) NimBLE: att_handle=18

I (15104) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (15104) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (15124) chip[EM]: >>> [E:19526r S:10439 M:190846562] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (15134) chip[EM]: <<< [E:19526r S:10439 M:185137070] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:66)
I (15154) NimBLE: GATT procedure initiated: indicate; 
I (15154) NimBLE: att_handle=18

I (15244) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (15254) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (15264) chip[EM]: >>> [E:19527r S:10439 M:190846563] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (15284) chip[EM]: <<< [E:19527r S:10439 M:185137071] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:66)
I (15294) NimBLE: GATT procedure initiated: indicate; 
I (15304) NimBLE: att_handle=18

I (15394) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (16514) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (16524) chip[EM]: >>> [E:19528r S:10439 M:190846564] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:62)
I (16534) esp_matter_command: Received command 0x00000002 for endpoint 0x0000's cluster 0x0000003E
I (16554) chip[ZCL]: OpCreds: Certificate Chain request received for DAC
I (16554) chip[EM]: <<< [E:19528r S:10439 M:185137072] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:557)
I (16574) NimBLE: GATT procedure initiated: indicate; 
I (16574) NimBLE: att_handle=18

I (16664) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (16664) NimBLE: GATT procedure initiated: indicate; 
I (16674) NimBLE: att_handle=18

I (16764) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (16764) NimBLE: GATT procedure initiated: indicate; 
I (16774) NimBLE: att_handle=18

I (16854) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (16864) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (16874) chip[EM]: >>> [E:19529r S:10439 M:190846565] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (16894) chip[EM]: <<< [E:19529r S:10439 M:185137073] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:86)
I (16904) NimBLE: GATT procedure initiated: indicate; 
I (16914) NimBLE: att_handle=18

I (17004) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (17004) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (17024) chip[EM]: >>> [E:19530r S:10439 M:190846566] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:52)
I (17044) chip[EM]: <<< [E:19530r S:10439 M:185137074] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:67)
I (17054) NimBLE: GATT procedure initiated: indicate; 
I (17054) NimBLE: att_handle=18

I (17154) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (19634) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (22134) NimBLE: GATT procedure initiated: indicate; 
I (22144) NimBLE: att_handle=18

I (22224) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (24704) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (27194) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (27194) chip[EM]: >>> [E:19531r S:10439 M:190846567] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:0A (IM:TimedRequest) (B:39)
I (27214) chip[EM]: <<< [E:19531r S:10439 M:185137075] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:01 (IM:StatusResponse) (B:38)
I (27224) NimBLE: GATT procedure initiated: indicate; 
I (27224) NimBLE: att_handle=18

I (27294) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (27294) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (27304) chip[EM]: >>> [E:19531r S:10439 M:190846568] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:65)
I (27324) chip[FS]: GeneralCommissioning: Received ArmFailSafe (120s)
I (27324) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 0 **********
I (27344) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 1 **********
I (27354) chip[EM]: <<< [E:19531r S:10439 M:185137076] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)
I (27374) NimBLE: GATT procedure initiated: indicate; 
I (27374) NimBLE: att_handle=18

I (27434) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (27484) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (27494) chip[EM]: >>> [E:19532r S:10439 M:190846569] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (27514) chip[EM]: <<< [E:19532r S:10439 M:185137077] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:66)
I (27524) NimBLE: GATT procedure initiated: indicate; 
I (27524) NimBLE: att_handle=18

I (27584) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (27584) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (27604) chip[EM]: >>> [E:19533r S:10439 M:190846570] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:0A (IM:TimedRequest) (B:39)
I (27614) chip[EM]: <<< [E:19533r S:10439 M:185137078] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:01 (IM:StatusResponse) (B:38)
I (27634) NimBLE: GATT procedure initiated: indicate; 
I (27634) NimBLE: att_handle=18

I (27734) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (27734) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (27744) chip[EM]: >>> [E:19533r S:10439 M:190846571] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:70)
I (27764) chip[DL]: NVS set: chip-config/reg-location = 0 (0x0)
I (27764) chip[DL]: NVS set: chip-config/country-code = "RU"
I (27764) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 1 **********
I (27784) chip[EM]: <<< [E:19533r S:10439 M:185137079] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)
I (27794) NimBLE: GATT procedure initiated: indicate; 
I (27814) NimBLE: att_handle=18

I (27874) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (27874) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (27894) chip[EM]: >>> [E:19534r S:10439 M:190846572] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:62)
I (27904) esp_matter_command: Received command 0x00000002 for endpoint 0x0000's cluster 0x0000003E
I (27914) chip[ZCL]: OpCreds: Certificate Chain request received for PAI
I (27934) chip[EM]: <<< [E:19534r S:10439 M:185137080] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:527)
I (27944) NimBLE: GATT procedure initiated: indicate; 
I (27944) NimBLE: att_handle=18

I (28024) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (28024) NimBLE: GATT procedure initiated: indicate; 
I (28034) NimBLE: att_handle=18

I (28114) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (28124) NimBLE: GATT procedure initiated: indicate; 
I (28134) NimBLE: att_handle=18

I (28214) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (28224) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (28234) chip[EM]: >>> [E:19535r S:10439 M:190846573] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:94)
I (28254) esp_matter_command: Received command 0x00000000 for endpoint 0x0000's cluster 0x0000003E
I (28254) chip[ZCL]: OpCreds: Received an AttestationRequest command
I (28294) chip[ZCL]: OpCreds: AttestationRequest successful.
I (28304) chip[EM]: <<< [E:19535r S:10439 M:185137081] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:714)
I (28314) NimBLE: GATT procedure initiated: indicate; 
I (28324) NimBLE: att_handle=18

I (28414) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (28414) NimBLE: GATT procedure initiated: indicate; 
I (28424) NimBLE: att_handle=18

I (28504) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (28514) NimBLE: GATT procedure initiated: indicate; 
I (28524) NimBLE: att_handle=18

I (28604) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (28614) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (28624) chip[EM]: >>> [E:19536r S:10439 M:190846574] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:96)
I (28644) esp_matter_command: Received command 0x00000004 for endpoint 0x0000's cluster 0x0000003E
I (28644) chip[ZCL]: OpCreds: Received a CSRRequest command
I (28704) chip[ZCL]: OpCreds: AllocatePendingOperationalKey succeeded
I (28734) chip[ZCL]: OpCreds: CSRRequest successful.
I (28734) chip[EM]: <<< [E:19536r S:10439 M:185137082] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:372)
I (28754) NimBLE: GATT procedure initiated: indicate; 
I (28754) NimBLE: att_handle=18

I (28854) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (28854) NimBLE: GATT procedure initiated: indicate; 
I (28864) NimBLE: att_handle=18

I (28944) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (29774) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (29874) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (29884) chip[EM]: >>> [E:19537r S:10439 M:190846575] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:307)
I (29894) esp_matter_command: Received command 0x0000000B for endpoint 0x0000's cluster 0x0000003E
I (29894) chip[ZCL]: OpCreds: Received an AddTrustedRootCertificate command
I (29944) chip[ZCL]: OpCreds: AddTrustedRootCertificate successful.
I (29944) chip[EM]: <<< [E:19537r S:10439 M:185137083] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:63)
I (29964) NimBLE: GATT procedure initiated: indicate; 
I (29964) NimBLE: att_handle=18

I (30074) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (30074) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (30164) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (30174) chip[EM]: >>> [E:19538r S:10439 M:190846576] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:394)
I (30194) esp_matter_command: Received command 0x00000006 for endpoint 0x0000's cluster 0x0000003E
I (30194) chip[ZCL]: OpCreds: Received an AddNOC command
I (30204) chip[FP]: Validating NOC chain
I (30244) chip[FP]: NOC chain validation successful
I (30244) chip[FP]: Added new fabric at index: 0x1
I (30244) chip[FP]: Assigned compressed fabric ID: 0x80159371E78DC854, node ID: 0x3D7692FEF74641E5
I (30254) chip[TS]: Last Known Good Time: 2023-10-14T01:16:48
I (30274) chip[TS]: New proposed Last Known Good Time: 2025-05-13T00:00:00
I (30274) chip[TS]: Updating pending Last Known Good Time to 2025-05-13T00:00:00
I (30294) chip[ZCL]: OpCreds: ACL entry created for Fabric index 0x1 CASE Admin Subject 0xFFFFFFFD00010001
I (30294) chip[DIS]: Advertise operational node 80159371E78DC854-3D7692FEF74641E5
E (30304) chip[SVR]: Operational advertising failed: 3
I (30314) chip[ZCL]: OpCreds: successfully created fabric index 0x1 via AddNOC
I (30324) chip[EM]: <<< [E:19538r S:10439 M:185137084] (S) Msg TX from 0000000000000000 to 1:FFFFFFFB00000000 [C854] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)
I (30344) NimBLE: GATT procedure initiated: indicate; 
I (30344) NimBLE: att_handle=18

I (30344) app_main: Fabric is updated
I (30414) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (30414) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (30434) chip[EM]: >>> [E:19539r S:10439 M:190846577] (S) Msg RX from 1:FFFFFFFB00000000 [C854] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:175)
I (30444) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 1 **********
I (30454) chip[EM]: <<< [E:19539r S:10439 M:185137085] (S) Msg TX from 0000000000000000 to 1:FFFFFFFB00000000 [C854] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)
I (30464) NimBLE: GATT procedure initiated: indicate; 
I (30484) NimBLE: att_handle=18

I (30554) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (30564) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (30574) chip[EM]: >>> [E:19540r S:10439 M:190846578] (S) Msg RX from 1:FFFFFFFB00000000 [C854] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (30594) chip[EM]: <<< [E:19540r S:10439 M:185137086] (S) Msg TX from 0000000000000000 to 1:FFFFFFFB00000000 [C854] [BLE] --- Type 0001:05 (IM:ReportData) (B:66)
I (30604) NimBLE: GATT procedure initiated: indicate; 
I (30604) NimBLE: att_handle=18

I (30704) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (30704) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (30724) chip[EM]: >>> [E:19541r S:10439 M:190846579] (S) Msg RX from 1:FFFFFFFB00000000 [C854] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:73)
I(30754) OPENTHREAD:[N] Mle-----------: Role disabled -> detached
I (30764) chip[DL]: Updating advertising data
I (30764) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (30764) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (30784) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (30784) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (30784) OT_STATE: netif up
I(30834) OPENTHREAD:[N] Mle-----------: Attach attempt 1, AnyPartition reattaching with Active Dataset
I(31714) OPENTHREAD:[N] Mle-----------: RLOC16 fffe -> f401
I(31714) OPENTHREAD:[N] Mle-----------: Role detached -> child
I (31744) chip[DL]: SRP Client was started, detected server: fd81:cfdb:a572:878e:c595:ca7c:94fc:32b7
I (31744) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (31754) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (31764) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 1 **********
I (31774) chip[EM]: <<< [E:19541r S:10439 M:185137087] (S) Msg TX from 0000000000000000 to 1:FFFFFFFB00000000 [C854] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:65)
I (31784) NimBLE: GATT procedure initiated: indicate; 
I (31824) NimBLE: att_handle=18

I (31824) chip[DIS]: Advertise operational node 80159371E78DC854-3D7692FEF74641E5
E (31824) chip[SVR]: Operational advertising failed: 3
I (31924) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (32374) chip[SVR]: Server initialization complete
I (32374) chip[DIS]: Updating services using commissioning mode 0
I (32374) chip[DIS]: Advertise operational node 80159371E78DC854-3D7692FEF74641E5
I (32394) chip[DL]: advertising srp service: 80159371E78DC854-3D7692FEF74641E5._matter._tcp
I (32394) chip[SWU]: Stopping the watchdog timer
I (32404) chip[SWU]: Starting the periodic query timer, timeout: 86400 seconds
I (32414) chip[IM]: No subscriptions to resume
I (32414) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000002 is 0 **********
I (32424) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000002 is 0 **********
I (32444) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000002 is 1 **********
I (32454) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000003 is null **********
I (32944) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 0 ) indicate = 0
I (32944) chip[DL]: CHIPoBLE unsubscribe received
I (32954) chip[DL]: BLE GAP connection terminated (con 0 reason 0x213)
I (32944) chip[BLE]: Releasing end point's BLE connection back to application.
I (32974) chip[DL]: Closing BLE GATT connection (con 0)
E (32974) chip[DL]: ble_gap_terminate() failed: Error CHIP:0x00000048
I (32984) esp_matter_core: BLE Disconnected
W(34234) OPENTHREAD:[W] DuaManager----: Failed to perform next registration: NotFound
I (34764) chip[EM]: >>> [E:19542r S:0 M:147246133] (U) Msg RX from 0:60F5FC8BD7EB4B97 [0000] to 0000000000000000 --- Type 0000:30 (SecureChannel:CASE_Sigma1) (B:196)
I (34774) chip[IN]: CASE Server received Sigma1 message . Starting handshake. EC 0x40819f08
I (34774) chip[EM]: <<< [E:19542r S:0 M:107689857 (Ack:147246133)] (U) Msg TX from 0000000000000000 to 0:60F5FC8BD7EB4B97 [0000] [UDP:[FD5C:9909:F530:EFB2:CBAC:C813:D5F6:E823]:49140] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (34804) chip[SC]: Received Sigma1 msg
I (34814) chip[SC]: CASE matched destination ID: fabricIndex 1, NodeID 0x3D7692FEF74641E5
I (34884) chip[EM]: <<< [E:19542r S:0 M:107689858 (Ack:147246133)] (U) Msg TX from 0000000000000000 to 0:60F5FC8BD7EB4B97 [0000] [UDP:[FD5C:9909:F530:EFB2:CBAC:C813:D5F6:E823]:49140] --- Type 0000:31 (SecureChannel:CASE_Sigma2) (B:575)
I (34894) chip[EM]: ??1 [E:19542r S:0 M:107689858] (U) Msg Retransmission to 0:0000000000000000 in 830ms [State:Active II:500 AI:300 AT:4000]
I (34914) chip[SC]: Sent Sigma2 msg
I (35524) chip[EM]: >>> [E:19542r S:0 M:147246134 (Ack:107689858)] (U) Msg RX from 0:60F5FC8BD7EB4B97 [0000] to 0000000000000000 --- Type 0000:32 (SecureChannel:CASE_Sigma3) (B:419)
I (35544) chip[EM]: <<< [E:19542r S:0 M:107689859 (Ack:147246134)] (U) Msg TX from 0000000000000000 to 0:60F5FC8BD7EB4B97 [0000] [UDP:[FD5C:9909:F530:EFB2:CBAC:C813:D5F6:E823]:49140] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (35564) chip[SC]: Received Sigma3 msg
E (35564) chip[SC]: The device does not support GetClock_RealTimeMS() API: 6c.  Falling back to Last Known Good UTC Time
I (35654) chip[EM]: <<< [E:19542r S:0 M:107689860 (Ack:147246134)] (U) Msg TX from 0000000000000000 to 0:60F5FC8BD7EB4B97 [0000] [UDP:[FD5C:9909:F530:EFB2:CBAC:C813:D5F6:E823]:49140] --- Type 0000:40 (SecureChannel:StatusReport) (B:34)
I (35674) chip[EM]: ??1 [E:19542r S:0 M:107689860] (U) Msg Retransmission to 0:0000000000000000 in 835ms [State:Active II:500 AI:300 AT:4000]
I (35684) chip[SC]: SecureSession[0x408185b0, LSID:10440]: State change 'kEstablishing' --> 'kActive'
I (35694) chip[IN]: CASE Session established to peer: <3411E2C0589D8CAE, 1>
I (36144) chip[EM]: >>> [E:19542r S:0 M:147246135 (Ack:107689860)] (U) Msg RX from 0:60F5FC8BD7EB4B97 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (36194) chip[EM]: >>> [E:19543r S:10440 M:27519695] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 3D7692FEF74641E5 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (36204) chip[EM]: <<< [E:19543r S:10440 M:165576119 (Ack:27519695)] (S) Msg TX from 3D7692FEF74641E5 to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:CBAC:C813:D5F6:E823]:49140] --- Type 0001:05 (IM:ReportData) (B:70)
I (36224) chip[EM]: ??1 [E:19543r S:10440 M:165576119] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 849ms [State:Active II:500 AI:300 AT:4000]
I (36354) chip[EM]: >>> [E:19543r S:10440 M:27519696 (Ack:165576119)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 3D7692FEF74641E5 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (36444) chip[EM]: >>> [E:19544r S:10440 M:27519697] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 3D7692FEF74641E5 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (36464) chip[EM]: <<< [E:19544r S:10440 M:165576120 (Ack:27519697)] (S) Msg TX from 3D7692FEF74641E5 to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:CBAC:C813:D5F6:E823]:49140] --- Type 0001:05 (IM:ReportData) (B:86)
I (36474) chip[EM]: ??1 [E:19544r S:10440 M:165576120] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 838ms [State:Active II:500 AI:300 AT:4000]
I (36844) chip[EM]: >>> [E:19544r S:10440 M:27519698 (Ack:165576120)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 3D7692FEF74641E5 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (36904) chip[EM]: >>> [E:19545r S:10440 M:27519699] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 3D7692FEF74641E5 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (36924) chip[EM]: <<< [E:19545r S:10440 M:165576121 (Ack:27519699)] (S) Msg TX from 3D7692FEF74641E5 to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:CBAC:C813:D5F6:E823]:49140] --- Type 0001:05 (IM:ReportData) (B:86)
I (36934) chip[EM]: ??1 [E:19545r S:10440 M:165576121] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 835ms [State:Active II:500 AI:300 AT:4000]
I (37074) chip[EM]: >>> [E:19545r S:10440 M:27519700 (Ack:165576121)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 3D7692FEF74641E5 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (37114) chip[EM]: >>> [E:19546r S:10440 M:27519701] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 3D7692FEF74641E5 --- Type 0001:08 (IM:InvokeCommandRequest) (B:59)
I (37134) chip[FS]: GeneralCommissioning: Received CommissioningComplete
I (37134) chip[FP]: Metadata for Fabric 0x1 persisted to storage.
I (37144) chip[TS]: Committing Last Known Good Time to storage: 2025-05-13T00:00:00
I (37164) chip[ZCL]: OpCreds: Fabric index 0x1 was committed to storage. Compressed Fabric Id 0x80159371E78DC854, FabricId 5E373839D9000009, NodeId 3D7692FEF74641E5, VendorId 0x6006
I (37184) chip[FS]: GeneralCommissioning: Successfully committed pending fabric data
I (37184) chip[FS]: Fail-safe cleanly disarmed
I (37194) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 1 **********
I (37194) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 0 **********
I (37214) chip[EM]: <<< [E:19546r S:10440 M:165576122 (Ack:27519701)] (S) Msg TX from 3D7692FEF74641E5 to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:CBAC:C813:D5F6:E823]:49140] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)
I (37234) chip[EM]: ??1 [E:19546r S:10440 M:165576122] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 905ms [State:Active II:500 AI:300 AT:4000]
I (37244) app_main: Fabric is committed
I (37254) chip[SWU]: Device commissioned, schedule a default provider query
I (37254) chip[SVR]: Commissioning completed successfully
I (37274) chip[DIS]: Updating services using commissioning mode 0
I (37274) chip[DIS]: Advertise operational node 80159371E78DC854-3D7692FEF74641E5
I (37284) chip[SC]: SecureSession[0x408184d8, LSID:10439]: State change 'kActive' --> 'kPendingEviction'
I (37304) app_main: Commissioning complete
I (37304) esp_matter_core: Commissioning Complete
I (37304) app_main: Commissioning window closed
I (37314) NimBLE: GAP procedure initiated: stop advertising.

I (37404) chip[EM]: >>> [E:19546r S:10440 M:27519702 (Ack:165576122)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 3D7692FEF74641E5 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (37484) chip[EM]: >>> [E:19547r S:10440 M:27519703] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 3D7692FEF74641E5 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (37504) chip[EM]: <<< [E:19547r S:10440 M:165576123 (Ack:27519703)] (S) Msg TX from 3D7692FEF74641E5 to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:CBAC:C813:D5F6:E823]:49140] --- Type 0001:05 (IM:ReportData) (B:70)
I (37514) chip[EM]: ??1 [E:19547r S:10440 M:165576123] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 849ms [State:Active II:500 AI:300 AT:4000]
I (37674) chip[EM]: >>> [E:19547r S:10440 M:27519704 (Ack:165576123)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 3D7692FEF74641E5 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (37694) chip[EM]: >>> [E:19548r S:10440 M:27519705] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 3D7692FEF74641E5 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (37714) chip[EM]: <<< [E:19548r S:10440 M:165576124 (Ack:27519705)] (S) Msg TX from 3D7692FEF74641E5 to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:CBAC:C813:D5F6:E823]:49140] --- Type 0001:05 (IM:ReportData) (B:71)
I (37724) chip[EM]: ??1 [E:19548r S:10440 M:165576124] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 849ms [State:Active II:500 AI:300 AT:4000]
I (37864) chip[EM]: >>> [E:19548r S:10440 M:27519706 (Ack:165576124)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 3D7692FEF74641E5 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (37924) chip[EM]: >>> [E:19549r S:10440 M:27519707] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 3D7692FEF74641E5 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (37944) chip[EM]: <<< [E:19549r S:10440 M:165576125 (Ack:27519707)] (S) Msg TX from 3D7692FEF74641E5 to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:CBAC:C813:D5F6:E823]:49140] --- Type 0001:05 (IM:ReportData) (B:71)
I (37954) chip[EM]: ??1 [E:19549r S:10440 M:165576125] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 907ms [State:Active II:500 AI:300 AT:4000]
I (38124) chip[EM]: >>> [E:19549r S:10440 M:27519708 (Ack:165576125)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 3D7692FEF74641E5 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (38154) chip[EM]: >>> [E:19550r S:10440 M:27519709] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 3D7692FEF74641E5 --- Type 0001:0A (IM:TimedRequest) (B:39)
I (38164) chip[EM]: <<< [E:19550r S:10440 M:165576126 (Ack:27519709)] (S) Msg TX from 3D7692FEF74641E5 to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:CBAC:C813:D5F6:E823]:49140] --- Type 0001:01 (IM:StatusResponse) (B:42)
I (38184) chip[EM]: ??1 [E:19550r S:10440 M:165576126] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 887ms [State:Active II:500 AI:300 AT:4000]
I (38384) chip[EM]: >>> [E:19550r S:10440 M:27519710 (Ack:165576126)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 3D7692FEF74641E5 --- Type 0001:08 (IM:InvokeCommandRequest) (B:209)
I (38394) esp_matter_command: Received command 0x00000000 for endpoint 0x0000's cluster 0x0000003C
I (38404) chip[ZCL]: Received command to open commissioning window
I (38414) chip[DIS]: Updating services using commissioning mode 2
I (38424) chip[DIS]: Advertise operational node 80159371E78DC854-3D7692FEF74641E5
I (38424) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=2820/11 cm=2 cp=0
I (38444) chip[DL]: advertising srp service: 22ABE737AFFBA62E._matterc._udp
I (38444) chip[ZCL]: Commissioning window is now open
I (38454) chip[EM]: <<< [E:19550r S:10440 M:165576127 (Ack:27519710)] (S) Msg TX from 3D7692FEF74641E5 to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:CBAC:C813:D5F6:E823]:49140] --- Type 0001:09 (IM:InvokeCommandResponse) (B:67)
I (38474) chip[EM]: ??1 [E:19550r S:10440 M:165576127] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 896ms [State:Active II:500 AI:300 AT:4000]
I (38494) app_main: Commissioning window opened
I (38684) chip[EM]: >>> [E:19550r S:10440 M:27519711 (Ack:165576127)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 3D7692FEF74641E5 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (39094) chip[EM]: >>> [E:1150r S:0 M:61153540] (U) Msg RX from 0:FF64EFFE4F61D47E [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)
I (39114) chip[EM]: <<< [E:1150r S:0 M:107689861 (Ack:61153540)] (U) Msg TX from 0000000000000000 to 0:FF64EFFE4F61D47E [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (39134) chip[EM]: <<< [E:1150r S:0 M:107689862 (Ack:61153540)] (U) Msg TX from 0000000000000000 to 0:FF64EFFE4F61D47E [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:21 (SecureChannel:PBKDFParamResponse) (B:174)
I (39154) chip[EM]: ??1 [E:1150r S:0 M:107689862] (U) Msg Retransmission to 0:0000000000000000 in 900ms [State:Active II:500 AI:300 AT:4000]
I (39154) chip[SVR]: Commissioning session establishment step started
I (39324) chip[DL]: BLE deinit successful and memory reclaimed
I (39324) app_main: BLE deinitialized and memory reclaimed
I (39564) chip[EM]: >>> [E:1150r S:0 M:61153541 (Ack:107689862)] (U) Msg RX from 0:FF64EFFE4F61D47E [0000] to 0000000000000000 --- Type 0000:22 (SecureChannel:PASE_Pake1) (B:96)
I (39584) chip[EM]: <<< [E:1150r S:0 M:107689863 (Ack:61153541)] (U) Msg TX from 0000000000000000 to 0:FF64EFFE4F61D47E [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (39694) chip[EM]: <<< [E:1150r S:0 M:107689864 (Ack:61153541)] (U) Msg TX from 0000000000000000 to 0:FF64EFFE4F61D47E [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:23 (SecureChannel:PASE_Pake2) (B:131)
I (39714) chip[EM]: ??1 [E:1150r S:0 M:107689864] (U) Msg Retransmission to 0:0000000000000000 in 874ms [State:Active II:500 AI:300 AT:4000]
I (39984) chip[EM]: >>> [E:1150r S:0 M:61153542 (Ack:107689864)] (U) Msg RX from 0:FF64EFFE4F61D47E [0000] to 0000000000000000 --- Type 0000:24 (SecureChannel:PASE_Pake3) (B:63)
I (39994) chip[EM]: <<< [E:1150r S:0 M:107689865 (Ack:61153542)] (U) Msg TX from 0000000000000000 to 0:FF64EFFE4F61D47E [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (40014) chip[EM]: <<< [E:1150r S:0 M:107689866 (Ack:61153542)] (U) Msg TX from 0000000000000000 to 0:FF64EFFE4F61D47E [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:40 (SecureChannel:StatusReport) (B:34)
I (40044) chip[EM]: ??1 [E:1150r S:0 M:107689866] (U) Msg Retransmission to 0:0000000000000000 in 830ms [State:Active II:500 AI:300 AT:4000]
I (40054) chip[SC]: SecureSession[0x408184d8, LSID:10442]: State change 'kEstablishing' --> 'kActive'
I (40064) chip[SVR]: Commissioning completed session establishment step
I (40064) chip[DIS]: Updating services using commissioning mode 0
I (40084) chip[DIS]: Advertise operational node 80159371E78DC854-3D7692FEF74641E5
I (40094) chip[DL]: removing srp service: 22ABE737AFFBA62E._matterc._udp
I (40094) chip[SVR]: Device completed Rendezvous process
I (40094) app_main: Commissioning session started
I (40104) app_main: Commissioning window closed
I (40174) chip[EM]: >>> [E:1151r S:10442 M:14461872] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:131)
I (40194) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 0 **********
I (40204) chip[EM]: <<< [E:1151r S:10442 M:105795385 (Ack:14461872)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:262)
I (40224) chip[EM]: ??1 [E:1151r S:10442 M:105795385] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 839ms [State:Active II:500 AI:300 AT:4000]
I (40244) chip[EM]: >>> [E:1150r S:0 M:61153543 (Ack:107689866)] (U) Msg RX from 0:FF64EFFE4F61D47E [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (40434) chip[EM]: >>> [E:1152r S:10442 M:14461873] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:106)
E (40454) chip[DMG]: Read request on unknown cluster - no data version available
E (40454) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0002err = 5c3
E (40474) chip[DMG]: Read request on unknown cluster - no data version available
E (40484) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0001err = 5c3
E (40484) chip[DMG]: Read request on unknown cluster - no data version available
E (40494) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0000err = 5c3
E (40514) chip[DMG]: Read request on unknown cluster - no data version available
E (40514) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0007err = 5c3
E (40534) chip[DMG]: Read request on unknown cluster - no data version available
E (40544) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0006err = 5c3
I (40554) chip[EM]: <<< [E:1152r S:10442 M:105795386 (Ack:14461873)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:184)
I (40574) chip[EM]: ??1 [E:1152r S:10442 M:105795386] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 846ms [State:Active II:500 AI:300 AT:4000]
I (40594) chip[EM]: >>> [E:1151r S:10442 M:14461874 (Ack:105795385)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (40734) chip[EM]: >>> [E:1153r S:10442 M:14461875] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:65)
I (40754) chip[FS]: GeneralCommissioning: Received ArmFailSafe (60s)
I (40754) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 0 **********
I (40764) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 4 **********
I (40784) chip[EM]: <<< [E:1153r S:10442 M:105795387 (Ack:14461875)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)
I (40804) chip[EM]: ??1 [E:1153r S:10442 M:105795387] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 856ms [State:Active II:500 AI:300 AT:4000]
I (40814) chip[EM]: >>> [E:1152r S:10442 M:14461876 (Ack:105795386)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (41034) chip[EM]: >>> [E:1154r S:10442 M:14461877] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:70)
I (41054) chip[DL]: NVS set: chip-config/reg-location = 0 (0x0)
I (41064) chip[DL]: NVS set: chip-config/country-code = "XX"
I (41064) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 4 **********
I (41074) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 5 **********
I (41094) chip[EM]: <<< [E:1154r S:10442 M:105795388 (Ack:14461877)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)
I (41114) chip[EM]: ??1 [E:1154r S:10442 M:105795388] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 838ms [State:Active II:500 AI:300 AT:4000]
I (41124) chip[EM]: >>> [E:1153r S:10442 M:14461878 (Ack:105795387)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (41354) chip[EM]: >>> [E:1155r S:10442 M:14461879] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:62)
I (41374) esp_matter_command: Received command 0x00000002 for endpoint 0x0000's cluster 0x0000003E
I (41374) chip[ZCL]: OpCreds: Certificate Chain request received for PAI
I (41394) chip[EM]: <<< [E:1155r S:10442 M:105795389 (Ack:14461879)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:531)
I (41404) chip[EM]: ??1 [E:1155r S:10442 M:105795389] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 876ms [State:Active II:500 AI:300 AT:4000]
I (41424) chip[EM]: >>> [E:1154r S:10442 M:14461880 (Ack:105795388)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (42284) chip[EM]: <<1 [E:1155r S:10442 M:105795389] (S) Msg Retransmission to 0:FFFFFFFB00000000
I (42284) chip[EM]: ??2 [E:1155r S:10442 M:105795389] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 834ms [State:Active II:500 AI:300 AT:4000]
I (42424) chip[EM]: >>> [E:1155r S:10442 M:14461879] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:62)
I (42434) chip[EM]: <<< [E:1155r S:10442 M:105795390 (Ack:14461879)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (43124) chip[EM]: <<2 [E:1155r S:10442 M:105795389] (S) Msg Retransmission to 0:FFFFFFFB00000000
I (43124) chip[EM]: ??3 [E:1155r S:10442 M:105795389] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 1054ms [State:Active II:500 AI:300 AT:4000]
I (43664) chip[EM]: >>> [E:1155r S:10442 M:14461879] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:62)
I (43674) chip[EM]: <<< [E:1155r S:10442 M:105795391 (Ack:14461879)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (43704) chip[EM]: >>> [E:1156r S:10442 M:14461881] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:62)
I (43724) esp_matter_command: Received command 0x00000002 for endpoint 0x0000's cluster 0x0000003E
I (43724) chip[ZCL]: OpCreds: Certificate Chain request received for DAC
I (43744) chip[EM]: <<< [E:1156r S:10442 M:105795392 (Ack:14461881)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:561)
I (43754) chip[EM]: ??1 [E:1156r S:10442 M:105795392] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 865ms [State:Active II:500 AI:300 AT:4000]
I (43774) chip[EM]: >>> [E:1155r S:10442 M:14461882 (Ack:105795389)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (43794) chip[EM]: >>> [E:1155r S:10442 M:14461883 (Ack:105795389)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (44494) chip[EM]: >>> [E:1156r S:10442 M:14461881] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:62)
I (44504) chip[EM]: <<< [E:1156r S:10442 M:105795393 (Ack:14461881)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (44554) chip[EM]: >>> [E:1157r S:10442 M:14461884] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:94)
I (44564) esp_matter_command: Received command 0x00000000 for endpoint 0x0000's cluster 0x0000003E
I (44574) chip[ZCL]: OpCreds: Received an AttestationRequest command
I (44584) chip[EM]: <<< [E:1157r S:10442 M:105795394 (Ack:14461884)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (44634) chip[ZCL]: OpCreds: AttestationRequest successful.
I (44644) chip[EM]: <<< [E:1157r S:10442 M:105795395 (Ack:14461884)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:718)
I (44664) chip[EM]: ??1 [E:1157r S:10442 M:105795395] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 874ms [State:Active II:500 AI:300 AT:4000]
I (44684) chip[EM]: >>> [E:1156r S:10442 M:14461885 (Ack:105795392)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (45234) chip[EM]: >>> [E:1158r S:10442 M:14461886] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:94)
I (45244) esp_matter_command: Received command 0x00000004 for endpoint 0x0000's cluster 0x0000003E
I (45254) chip[ZCL]: OpCreds: Received a CSRRequest command
I (45264) chip[EM]: <<< [E:1158r S:10442 M:105795396 (Ack:14461886)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (45334) chip[ZCL]: OpCreds: AllocatePendingOperationalKey succeeded
I (45364) chip[ZCL]: OpCreds: CSRRequest successful.
I (45374) chip[EM]: <<< [E:1158r S:10442 M:105795397 (Ack:14461886)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:378)
I (45384) chip[EM]: ??1 [E:1158r S:10442 M:105795397] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 853ms [State:Active II:500 AI:300 AT:4000]
I (45404) chip[EM]: >>> [E:1157r S:10442 M:14461887 (Ack:105795395)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (45734) chip[EM]: >>> [E:1159r S:10442 M:14461888] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:293)
I (45754) esp_matter_command: Received command 0x0000000B for endpoint 0x0000's cluster 0x0000003E
I (45754) chip[ZCL]: OpCreds: Received an AddTrustedRootCertificate command
I (45764) chip[EM]: <<< [E:1159r S:10442 M:105795398 (Ack:14461888)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (45814) chip[ZCL]: OpCreds: AddTrustedRootCertificate successful.
I (45824) chip[EM]: <<< [E:1159r S:10442 M:105795399 (Ack:14461888)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:67)
I (45844) chip[EM]: ??1 [E:1159r S:10442 M:105795399] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 837ms [State:Active II:500 AI:300 AT:4000]
I (45854) chip[EM]: >>> [E:1158r S:10442 M:14461889 (Ack:105795397)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (46094) chip[EM]: >>> [E:1160r S:10442 M:14461890] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:566)
I (46114) esp_matter_command: Received command 0x00000006 for endpoint 0x0000's cluster 0x0000003E
I (46114) chip[ZCL]: OpCreds: Received an AddNOC command
I (46134) chip[EM]: <<< [E:1160r S:10442 M:105795400 (Ack:14461890)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (46144) chip[FP]: Validating NOC chain
I (46214) chip[FP]: NOC chain validation successful
I (46214) chip[FP]: Added new fabric at index: 0x2
I (46224) chip[FP]: Assigned compressed fabric ID: 0x3A98F09EA4B6186F, node ID: 0x000000000000000C
I (46234) chip[TS]: Last Known Good Time: 2025-05-13T00:00:00
I (46244) chip[TS]: New proposed Last Known Good Time: 2021-01-01T00:00:00
I (46244) chip[TS]: Retaining current Last Known Good Time
I (46284) chip[ZCL]: OpCreds: ACL entry created for Fabric index 0x2 CASE Admin Subject 0x000000000001B669
I (46284) chip[DIS]: Advertise operational node 80159371E78DC854-3D7692FEF74641E5
I (46304) chip[DIS]: Advertise operational node 3A98F09EA4B6186F-000000000000000C
I (46304) chip[DL]: advertising srp service: 3A98F09EA4B6186F-000000000000000C._matter._tcp
I (46324) chip[ZCL]: OpCreds: successfully created fabric index 0x2 via AddNOC
I (46324) chip[EM]: <<< [E:1160r S:10442 M:105795401 (Ack:14461890)] (S) Msg TX from 0000000000000000 to 2:FFFFFFFB00000000 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)
I (46344) chip[EM]: ??1 [E:1160r S:10442 M:105795401] (S) Msg Retransmission to 2:FFFFFFFB00000000 in 890ms [State:Active II:500 AI:300 AT:4000]
I (46364) chip[EM]: >>> [E:1159r S:10442 M:14461891 (Ack:105795399)] (S) Msg RX from 2:FFFFFFFB00000000 [186F] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (46374) app_main: Fabric is updated
I (46514) chip[EM]: >>> [E:1160r S:10442 M:14461892 (Ack:105795401)] (S) Msg RX from 2:FFFFFFFB00000000 [186F] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (48144) chip[EM]: >>> [E:1161r S:0 M:61153544] (U) Msg RX from 0:940FB93368863DD8 [0000] to 0000000000000000 --- Type 0000:30 (SecureChannel:CASE_Sigma1) (B:196)
I (48164) chip[IN]: CASE Server received Sigma1 message . Starting handshake. EC 0x40819f08
I (48164) chip[EM]: <<< [E:1161r S:0 M:107689867 (Ack:61153544)] (U) Msg TX from 0000000000000000 to 0:940FB93368863DD8 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (48194) chip[SC]: Received Sigma1 msg
I (48204) chip[SC]: CASE matched destination ID: fabricIndex 2, NodeID 0x000000000000000C
I (48274) chip[EM]: <<< [E:1161r S:0 M:107689868 (Ack:61153544)] (U) Msg TX from 0000000000000000 to 0:940FB93368863DD8 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:31 (SecureChannel:CASE_Sigma2) (B:751)
I (48284) chip[EM]: ??1 [E:1161r S:0 M:107689868] (U) Msg Retransmission to 0:0000000000000000 in 830ms [State:Active II:500 AI:300 AT:4000]
I (48304) chip[SC]: Sent Sigma2 msg
I (48934) chip[EM]: >>> [E:1161r S:0 M:61153545 (Ack:107689868)] (U) Msg RX from 0:940FB93368863DD8 [0000] to 0000000000000000 --- Type 0000:32 (SecureChannel:CASE_Sigma3) (B:598)
I (48954) chip[EM]: <<< [E:1161r S:0 M:107689869 (Ack:61153545)] (U) Msg TX from 0000000000000000 to 0:940FB93368863DD8 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (48964) chip[SC]: Received Sigma3 msg
E (48974) chip[SC]: The device does not support GetClock_RealTimeMS() API: 6c.  Falling back to Last Known Good UTC Time
I (49104) chip[EM]: <<< [E:1161r S:0 M:107689870 (Ack:61153545)] (U) Msg TX from 0000000000000000 to 0:940FB93368863DD8 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:40 (SecureChannel:StatusReport) (B:34)
I (49114) chip[EM]: ??1 [E:1161r S:0 M:107689870] (U) Msg Retransmission to 0:0000000000000000 in 862ms [State:Active II:500 AI:300 AT:4000]
I (49134) chip[SC]: SecureSession[0x40818688, LSID:10441]: State change 'kEstablishing' --> 'kActive'
I (49134) chip[IN]: CASE Session established to peer: <000000000001B669, 2>
I (49184) chip[EM]: >>> [E:1162r S:10441 M:96177253] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000C --- Type 0001:08 (IM:InvokeCommandRequest) (B:59)
I (49194) chip[FS]: GeneralCommissioning: Received CommissioningComplete
I (49204) chip[FP]: Metadata for Fabric 0x2 persisted to storage.
I (49214) chip[TS]: Committing Last Known Good Time to storage: 2025-05-13T00:00:00
I (49224) chip[ZCL]: OpCreds: Fabric index 0x2 was committed to storage. Compressed Fabric Id 0x3A98F09EA4B6186F, FabricId 0000000000000002, NodeId 000000000000000C, VendorId 0x134B
I (49254) chip[FS]: GeneralCommissioning: Successfully committed pending fabric data
I (49254) chip[FS]: Fail-safe cleanly disarmed
I (49264) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 5 **********
I (49274) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 0 **********
I (49284) chip[EM]: <<< [E:1162r S:10441 M:117128640 (Ack:96177253)] (S) Msg TX from 000000000000000C to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)
I (49314) chip[EM]: ??1 [E:1162r S:10441 M:117128640] (S) Msg Retransmission to 2:000000000001B669 in 857ms [State:Active II:500 AI:300 AT:4000]
I (49324) chip[EM]: >>> [E:1161r S:0 M:61153546 (Ack:107689870)] (U) Msg RX from 0:940FB93368863DD8 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (49344) app_main: Fabric is committed
I (49344) chip[SVR]: Commissioning completed successfully
I (49344) chip[DIS]: Updating services using commissioning mode 0
I (49364) chip[DIS]: Advertise operational node 80159371E78DC854-3D7692FEF74641E5
I (49364) chip[DIS]: Advertise operational node 3A98F09EA4B6186F-000000000000000C
I (49384) chip[SC]: SecureSession[0x408184d8, LSID:10442]: State change 'kActive' --> 'kPendingEviction'
I (49384) chip[SWU]: Device commissioned, schedule a default provider query
I (49394) app_main: Commissioning complete
I (49404) esp_matter_core: Commissioning Complete
I (49414) app_main: Commissioning window closed
I (49414) chip[EM]: >>> [E:1162r S:10441 M:96177254 (Ack:117128640)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000C --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (49424) chip[DL]: BLE already deinited
I (49454) chip[EM]: >>> [E:1163r S:10441 M:96177255] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000C --- Type 0001:02 (IM:ReadRequest) (B:42)
I (49474) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000001F's Attribute 0x0000FFFC is 0 **********
I (49474) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000028's Attribute 0x0000FFFC is 0 **********
I (49494) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000028's Attribute 0x0000FFFD is 4 **********
I (49504) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000028's Attribute 0x00000005 is (empty) **********
I (49524) chip[EM]: <<< [E:1163r S:10441 M:117128641 (Ack:96177255)] (S) Msg TX from 000000000000000C to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1199)
I (49534) chip[EM]: ??1 [E:1163r S:10441 M:117128641] (S) Msg Retransmission to 2:000000000001B669 in 862ms [State:Active II:500 AI:300 AT:4000]
I (50194) chip[EM]: >>> [E:1163r S:10441 M:96177256 (Ack:117128641)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000C --- Type 0001:01 (IM:StatusResponse) (B:42)
I (50204) chip[IM]: Received status response, status is 0x00
I (50214) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x0000FFFC is 0 **********
I (50224) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x0000FFFD is 2 **********
I (50224) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 0 **********
I (50264) chip[EM]: <<< [E:1163r S:10441 M:117128642 (Ack:96177256)] (S) Msg TX from 000000000000000C to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1205)
I (50284) chip[EM]: ??1 [E:1163r S:10441 M:117128642] (S) Msg Retransmission to 2:000000000001B669 in 867ms [State:Active II:500 AI:300 AT:4000]
I (51064) chip[EM]: >>> [E:1163r S:10441 M:96177257 (Ack:117128642)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000C --- Type 0001:01 (IM:StatusResponse) (B:42)
I (51074) chip[IM]: Received status response, status is 0x00
I (51084) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000003C's Attribute 0x0000FFFC is 0 **********
I (51094) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000003C's Attribute 0x0000FFFD is 1 **********
I (51104) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000003E's Attribute 0x0000FFFC is 0 **********
I (51124) chip[EM]: <<< [E:1163r S:10441 M:117128643 (Ack:96177257)] (S) Msg TX from 000000000000000C to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1135)
I (51144) chip[EM]: ??1 [E:1163r S:10441 M:117128643] (S) Msg Retransmission to 2:000000000001B669 in 857ms [State:Active II:500 AI:300 AT:4000]
I (51754) chip[EM]: >>> [E:1163r S:10441 M:96177258 (Ack:117128643)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000C --- Type 0001:01 (IM:StatusResponse) (B:42)
I (51764) chip[IM]: Received status response, status is 0x00
I (51774) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000003E's Attribute 0x0000FFFD is 1 **********
I (51794) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x0000FFFC is 0 **********
I (51794) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x0000FFFD is 1 **********
I (51814) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000001 is 1 **********
I (51824) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000002 is 1 **********
I (51834) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000003 is null **********
I (51864) chip[EM]: <<< [E:1163r S:10441 M:117128644 (Ack:96177258)] (S) Msg TX from 000000000000000C to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1192)
I (51874) chip[EM]: ??1 [E:1163r S:10441 M:117128644] (S) Msg Retransmission to 2:000000000001B669 in 902ms [State:Active II:500 AI:300 AT:4000]
I (52404) chip[EM]: >>> [E:1163r S:10441 M:96177259 (Ack:117128644)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000C --- Type 0001:01 (IM:StatusResponse) (B:42)
I (52414) chip[IM]: Received status response, status is 0x00
I (52424) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x0000FFFC is 0 **********
I (52434) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x0000FFFD is 5 **********
I (52434) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x00000000 is 0 **********
I (52454) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x00000001 is 1 **********
I (52464) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x0000FFFC is 1 **********
I (52484) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x0000FFFD is 4 **********
I (52494) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x00000000 is 128 **********
I (52504) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x0000FFFC is 1 **********
I (52514) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x0000FFFD is 6 **********
I (52524) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00000000 is 1 **********
I (52534) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004000 is 1 **********
I (52554) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004001 is 0 **********
I (52564) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004002 is 0 **********
I (52564) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004003 is null **********
I (52584) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x0000FFFC is 3 **********
I (52594) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x0000FFFD is 6 **********
I (52614) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000000 is 64 **********
I (52624) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000011 is 64 **********
I (52644) chip[EM]: <<< [E:1163r S:10441 M:117128645 (Ack:96177259)] (S) Msg TX from 000000000000000C to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1202)
I (52664) chip[EM]: ??1 [E:1163r S:10441 M:117128645] (S) Msg Retransmission to 2:000000000001B669 in 831ms [State:Active II:500 AI:300 AT:4000]
I (53204) chip[EM]: >>> [E:1163r S:10441 M:96177260 (Ack:117128645)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000C --- Type 0001:01 (IM:StatusResponse) (B:42)
I (53214) chip[IM]: Received status response, status is 0x00
I (53224) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000011 is 64 **********
I (53234) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x0000000F is 0 **********
I (53244) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000001 is 0 **********
I (53254) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000002 is 1 **********
I (53264) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000003 is 254 **********
I (53274) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00004000 is 64 **********
I (53294) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000FFFC is 24 **********
I (53304) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000FFFD is 7 **********
I (53314) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000008 is 2 **********
I (53324) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000000F is 0 **********
I (53334) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00004001 is 2 **********
I (53344) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000400A is 24 **********
I (53364) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000010 is 0 **********
I (53374) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000002 is 0 **********
I (53394) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000007 is 250 **********
I (53394) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000400B is 0 **********
I (53404) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000400C is 65279 **********
I (53424) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000400D is 1 **********
I (53434) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00004010 is null **********
I (53444) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000003 is 24939 **********
I (53464) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000004 is 24701 **********
I (53474) chip[EM]: <<< [E:1163r S:10441 M:117128646 (Ack:96177260)] (S) Msg TX from 000000000000000C to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:888)
I (53494) chip[EM]: ??1 [E:1163r S:10441 M:117128646] (S) Msg Retransmission to 2:000000000001B669 in 867ms [State:Active II:500 AI:300 AT:4000]
I (54004) chip[EM]: >>> [E:1163r S:10441 M:96177261 (Ack:117128646)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000C --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I(54304) OPENTHREAD:[N] Mle-----------: RLOC16 f401 -> 8800
I(54304) OPENTHREAD:[N] Mle-----------: Role child -> router
I(54304) OPENTHREAD:[N] Mle-----------: Partition ID 0x75ec25ee
I (56384) chip[EM]: >>> [E:1164r S:10441 M:96177262] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000C --- Type 0001:08 (IM:InvokeCommandRequest) (B:74)
I (56404) esp_matter_command: Received command 0x00000009 for endpoint 0x0000's cluster 0x0000003E
I (56404) chip[ZCL]: OpCreds: Received an UpdateFabricLabel command
I (56434) chip[FP]: Metadata for Fabric 0x2 persisted to storage.
I (56444) chip[EM]: <<< [E:1164r S:10441 M:117128647 (Ack:96177262)] (S) Msg TX from 000000000000000C to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)
I (56464) chip[EM]: ??1 [E:1164r S:10441 M:117128647] (S) Msg Retransmission to 2:000000000001B669 in 875ms [State:Active II:500 AI:300 AT:4000]
I (56514) chip[EM]: >>> [E:1164r S:10441 M:96177263 (Ack:117128647)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000C --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (56594) chip[EM]: >>> [E:1165r S:10441 M:96177264] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000C --- Type 0001:03 (IM:SubscribeRequest) (B:57)
I (56614) chip[DMG]: Final negotiated min/max parameters: Min = 1s, Max = 60s
I (56624) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000001F's Attribute 0x0000FFFC is 0 **********
I (56624) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000028's Attribute 0x0000FFFC is 0 **********
I (56644) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000028's Attribute 0x0000FFFD is 4 **********
I (56664) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000028's Attribute 0x00000005 is (empty) **********
I (56674) chip[EM]: <<< [E:1165r S:10441 M:117128648 (Ack:96177264)] (S) Msg TX from 000000000000000C to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1200)
I (56694) chip[EM]: ??1 [E:1165r S:10441 M:117128648] (S) Msg Retransmission to 2:000000000001B669 in 831ms [State:Active II:500 AI:300 AT:4000]
I(57224) OPENTHREAD:[N] MeshForwarder-: Dropping (reassembly queue) IPv6 UDP msg, len:122, chksum:725c, ecn:no, sec:yes, error:ReassemblyTimeout, prio:normal, rss:-56.0
I(57234) OPENTHREAD:[N] MeshForwarder-:     src:[fd30:4b1c:2ee7:1:f632:2249:4c81:34cb]:60637
I(57234) OPENTHREAD:[N] MeshForwarder-:     dst:[fd30:4b1c:2ee7:1:6143:e228:8d99:add8]:5540
I (57484) chip[EM]: >>> [E:1165r S:10441 M:96177264] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000C --- Type 0001:03 (IM:SubscribeRequest) (B:57)
I (57504) chip[EM]: <<< [E:1165r S:10441 M:117128649 (Ack:96177264)] (S) Msg TX from 000000000000000C to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (57524) chip[EM]: <<1 [E:1165r S:10441 M:117128648] (S) Msg Retransmission to 2:000000000001B669
I (57524) chip[EM]: ??2 [E:1165r S:10441 M:117128648] (S) Msg Retransmission to 2:000000000001B669 in 848ms [State:Active II:500 AI:300 AT:4000]
I (57564) chip[EM]: >>> [E:1165r S:10441 M:96177265 (Ack:117128648)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000C --- Type 0001:01 (IM:StatusResponse) (B:42)
I (57574) chip[IM]: Received status response, status is 0x00
I (57584) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x0000FFFC is 0 **********
I (57594) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x0000FFFD is 2 **********
I (57604) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 0 **********
I (57634) chip[EM]: <<< [E:1165r S:10441 M:117128650 (Ack:96177265)] (S) Msg TX from 000000000000000C to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1209)
I (57654) chip[EM]: ??1 [E:1165r S:10441 M:117128650] (S) Msg Retransmission to 2:000000000001B669 in 904ms [State:Active II:500 AI:300 AT:4000]
I (57824) chip[EM]: >>> [E:1165r S:10441 M:96177266 (Ack:117128648)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000C --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (58134) chip[EM]: >>> [E:1165r S:10441 M:96177267 (Ack:117128650)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000C --- Type 0001:01 (IM:StatusResponse) (B:42)
I (58154) chip[IM]: Received status response, status is 0x00
I (58154) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000003C's Attribute 0x0000FFFC is 0 **********
I (58164) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000003C's Attribute 0x0000FFFD is 1 **********
I (58184) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000003E's Attribute 0x0000FFFC is 0 **********
I (58204) chip[EM]: <<< [E:1165r S:10441 M:117128651 (Ack:96177267)] (S) Msg TX from 000000000000000C to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1208)
I (58214) chip[EM]: ??1 [E:1165r S:10441 M:117128651] (S) Msg Retransmission to 2:000000000001B669 in 904ms [State:Active II:500 AI:300 AT:4000]
I (58634) chip[EM]: >>> [E:1165r S:10441 M:96177268 (Ack:117128651)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000C --- Type 0001:01 (IM:StatusResponse) (B:42)
I (58654) chip[IM]: Received status response, status is 0x00
I (58654) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000003E's Attribute 0x0000FFFD is 1 **********
I (58674) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x0000FFFC is 0 **********
I (58684) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x0000FFFD is 1 **********
I (58694) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000001 is 1 **********
I (58704) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000002 is 1 **********
I (58724) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000003 is null **********
I (58744) chip[EM]: <<< [E:1165r S:10441 M:117128652 (Ack:96177268)] (S) Msg TX from 000000000000000C to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1198)
I (58764) chip[EM]: ??1 [E:1165r S:10441 M:117128652] (S) Msg Retransmission to 2:000000000001B669 in 875ms [State:Active II:500 AI:300 AT:4000]
I (59384) chip[EM]: >>> [E:1165r S:10441 M:96177269 (Ack:117128652)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000C --- Type 0001:01 (IM:StatusResponse) (B:42)
I (59404) chip[IM]: Received status response, status is 0x00
I (59404) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x0000FFFC is 0 **********
I (59424) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x0000FFFD is 5 **********
I (59424) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x00000000 is 0 **********
I (59434) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x00000001 is 1 **********
I (59454) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x0000FFFC is 1 **********
I (59464) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x0000FFFD is 4 **********
I (59484) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x00000000 is 128 **********
I (59494) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x0000FFFC is 1 **********
I (59494) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x0000FFFD is 6 **********
I (59514) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00000000 is 1 **********
I (59524) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004000 is 1 **********
I (59534) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004001 is 0 **********
I (59554) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004002 is 0 **********
I (59564) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004003 is null **********
I (59564) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x0000FFFC is 3 **********
I (59584) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x0000FFFD is 6 **********
I (59594) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000000 is 64 **********
I (59604) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000011 is 64 **********
I (59634) chip[EM]: <<< [E:1165r S:10441 M:117128653 (Ack:96177269)] (S) Msg TX from 000000000000000C to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1208)
I (59644) chip[EM]: ??1 [E:1165r S:10441 M:117128653] (S) Msg Retransmission to 2:000000000001B669 in 853ms [State:Active II:500 AI:300 AT:4000]
I (60014) chip[EM]: >>> [E:1165r S:10441 M:96177270 (Ack:117128653)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000C --- Type 0001:01 (IM:StatusResponse) (B:42)
I (60024) chip[IM]: Received status response, status is 0x00
I (60024) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000011 is 64 **********
I (60044) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x0000000F is 0 **********
I (60054) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000001 is 0 **********
I (60064) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000002 is 1 **********
I (60074) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000003 is 254 **********
I (60084) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00004000 is 64 **********
I (60094) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000FFFC is 24 **********
I (60114) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000FFFD is 7 **********
I (60124) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000008 is 2 **********
I (60134) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000000F is 0 **********
I (60144) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00004001 is 2 **********
I (60154) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000400A is 24 **********
I (60174) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000010 is 0 **********
I (60184) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000002 is 0 **********
I (60194) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000007 is 250 **********
I (60204) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000400B is 0 **********
I (60214) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000400C is 65279 **********
I (60224) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000400D is 1 **********
I (60244) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00004010 is null **********
I (60254) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000003 is 24939 **********
I (60264) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000004 is 24701 **********
I (60294) chip[EM]: <<< [E:1165r S:10441 M:117128654 (Ack:96177270)] (S) Msg TX from 000000000000000C to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:892)
I (60304) chip[EM]: ??1 [E:1165r S:10441 M:117128654] (S) Msg Retransmission to 2:000000000001B669 in 849ms [State:Active II:500 AI:300 AT:4000]
I (60674) chip[EM]: >>> [E:1165r S:10441 M:96177271 (Ack:117128654)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000C --- Type 0001:01 (IM:StatusResponse) (B:42)
I (60694) chip[IM]: Received status response, status is 0x00
I (60694) chip[EM]: <<< [E:1165r S:10441 M:117128655 (Ack:96177271)] (S) Msg TX from 000000000000000C to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:04 (IM:SubscribeResponse) (B:48)
I (60714) chip[EM]: ??1 [E:1165r S:10441 M:117128655] (S) Msg Retransmission to 2:000000000001B669 in 839ms [State:Active II:500 AI:300 AT:4000]
I (60724) chip[DMG]: Registered a ReadHandler that will schedule a report between system Timestamp: 0x000000000000F124 and system Timestamp 0x000000000001D79C.
I (60754) chip[EM]: >>> [E:1165r S:10441 M:96177272 (Ack:117128655)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000C --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
