CONFIG_IDF_TARGET="esp32h2"

# Enable OpenThread
CONFIG_OPENTHREAD_ENABLED=y
CONFIG_OPENTHREAD_SRP_CLIENT=y
CONFIG_OPENTHREAD_LOG_LEVEL_DYNAMIC=n
CONFIG_OPENTHREAD_LOG_LEVEL_NOTE=y
CONFIG_ENABLE_CHIP_SHELL=y
CONFIG_OPENTHREAD_CLI=y

# Disable lwip ipv6 autoconfig
CONFIG_LWIP_IPV6_AUTOCONFIG=n

# LwIP config for OpenThread
CONFIG_LWIP_IPV6_NUM_ADDRESSES=8
CONFIG_LWIP_MULTICAST_PING=y

# MDNS platform
CONFIG_USE_MINIMAL_MDNS=n

# Disable STA for ESP32H2
CONFIG_ENABLE_WIFI_STATION=n

# Serial JTag enabled
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG_ENABLED=y

# CHIP Thread Options
CONFIG_ENABLE_MATTER_OVER_THREAD=y

# ZAP config
CONFIG_ESP_MATTER_ZAP_PATH="main/zap/custom.zap"
