esptool.js
Serial port WebSerial VendorID 0x303a ProductID 0x1001
Connecting...
Detecting chip type... ESP32-C6
Chip is ESP32-C6 (revision 1)
Features: Wi-Fi 6,BT 5,IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:5d:fd:9c
Uploading stub...
Running stub...
Stub running...
Changing baudrate to 921600
Changed
Manufacturer: 0
Device: 00
Detected flash size: undefined
Warning: Image file at 0x0 doesn't look like an image file, so not changing any flash settings.
Compressed 1742592 bytes to 991337...
Writing at 0x0... (1%)
Writing at 0x214ac... (3%)
Writing at 0x2e8e8... (4%)
Writing at 0x3c442... (6%)
Writing at 0x49a96... (8%)
Writing at 0x529b0... (9%)
Writing at 0x57b17... (11%)
Writing at 0x5d509... (13%)
Writing at 0x63835... (14%)
Writing at 0x6a252... (16%)
Writing at 0x715aa... (18%)
Writing at 0x77031... (19%)
Writing at 0x7e7cc... (21%)
Writing at 0x84e16... (22%)
Writing at 0x8afa2... (24%)
Writing at 0x91016... (26%)
Writing at 0x972b8... (27%)
Writing at 0x9d09c... (29%)
Writing at 0xa39d2... (31%)
Writing at 0xa975a... (32%)
Writing at 0xb0ea6... (34%)
Writing at 0xb7366... (36%)
Writing at 0xbd060... (37%)
Writing at 0xc35d0... (39%)
Writing at 0xc92c9... (40%)
Writing at 0xceec5... (42%)
Writing at 0xd5318... (44%)
Writing at 0xdb77c... (45%)
Writing at 0xe209c... (47%)
Writing at 0xe7fca... (49%)
Writing at 0xee1b6... (50%)
Writing at 0xf45a0... (52%)
Writing at 0xfa62f... (54%)
Writing at 0x100b59... (55%)
Writing at 0x106d5a... (57%)
Writing at 0x10cd12... (59%)
Writing at 0x112dfc... (60%)
Writing at 0x119b47... (62%)
Writing at 0x1204b1... (63%)
Writing at 0x1267fa... (65%)
Writing at 0x12cb34... (67%)
Writing at 0x132c97... (68%)
Writing at 0x138d41... (70%)
Writing at 0x13f13c... (72%)
Writing at 0x1452af... (73%)
Writing at 0x14b098... (75%)
Writing at 0x150d0e... (77%)
Writing at 0x1568ea... (78%)
Writing at 0x15cbef... (80%)
Writing at 0x162cec... (81%)
Writing at 0x168dc4... (83%)
Writing at 0x16edb1... (85%)
Writing at 0x175559... (86%)
Writing at 0x17aed6... (88%)
Writing at 0x180b52... (90%)
Writing at 0x186edb... (91%)
Writing at 0x18cd33... (93%)
Writing at 0x1929b0... (95%)
Writing at 0x198c3d... (96%)
Writing at 0x19e9e6... (98%)
Writing at 0x1a50b6... (100%)
Wrote 1742592 bytes (991337 compressed) at 0x0 in 7.768 seconds.
Leaving...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4080082e
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x18ec
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001b0bc
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x18ec
load:0x4086c410,len:0xe60
load:0x4086e610,len:0x2f28
entry 0x4086c41a
I (23) boot: ESP-IDF c9763f6 2nd stage bootloader
I (23) boot: compile time Apr 11 2025 09:20:02
I (24) boot: chip revision: v0.1
I (26) boot: efuse block revision: v0.2
I (30) boot.esp32c6: SPI Speed      : 80MHz
I (35) boot.esp32c6: SPI Mode       : DIO
I (40) boot.esp32c6: SPI Flash Size : 4MB
I (44) boot: Enabling RNG early entropy source...
I (50) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (61) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000
I (68) boot:  1 nvs              WiFi data        01 02 00010000 0000c000
I (76) boot:  2 nvs_keys         NVS keys         01 04 0001c000 00001000
I (83) boot:  3 otadata          OTA data         01 00 0001d000 00002000
I (91) boot:  4 phy_init         RF data          01 01 0001f000 00001000
I (98) boot:  5 ota_0            OTA app          00 10 00020000 001e0000
I (106) boot:  6 ota_1            OTA app          00 11 00200000 001e0000
I (113) boot:  7 fctry            WiFi data        01 02 003e0000 00006000
I (121) boot: End of partition table
I (125) boot: No factory image, trying OTA 0
I (130) esp_image: segment 0: paddr=00020020 vaddr=42140020 size=3c9b8h (248248) map
I (186) esp_image: segment 1: paddr=0005c9e0 vaddr=40800000 size=03638h ( 13880) load
I (190) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=13601ch (1269788) map
I (434) esp_image: segment 3: paddr=00196044 vaddr=40803638 size=10994h ( 67988) load
I (449) esp_image: segment 4: paddr=001a69e0 vaddr=40813fd0 size=02cech ( 11500) load
I (452) esp_image: segment 5: paddr=001a96d4 vaddr=50000000 size=00004h (     4) load
I (459) boot: Loaded app from partition at offset 0x20000
I (467) boot: Set actual ota_seq=1 in otadata[0]
I (468) boot: Disabling RNG early entropy source...
I (483) cpu_start: Unicore app
W (492) clk: esp_perip_clk_init() has not been implemented yet
I (499) cpu_start: Pro cpu start user code
I (499) cpu_start: cpu freq: 160000000 Hz
I (499) cpu_start: Application information:
I (502) cpu_start: Project name:     light
I (506) cpu_start: App version:      1.0
I (511) cpu_start: Compile time:     Apr 11 2025 09:19:55
I (517) cpu_start: ELF file SHA256:  ee9e09a8f...
I (522) cpu_start: ESP-IDF:          c9763f6
I (527) cpu_start: Min chip rev:     v0.0
I (532) cpu_start: Max chip rev:     v0.99 
I (537) cpu_start: Chip rev:         v0.1
I (542) heap_init: Initializing. RAM available for dynamic allocation:
I (549) heap_init: At 4082D3A0 len 0004F270 (316 KiB): RAM
I (555) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM
I (561) heap_init: At 50000004 len 00003FE4 (15 KiB): RTCRAM
I (568) spi_flash: detected chip: generic
I (572) spi_flash: flash io: dio
W (576) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
W (589) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`
I (601) sleep: Configure to isolate all GPIO pins in sleep state
I (607) sleep: Enable automatic switching of GPIO sleep configuration
I (614) coexist: coex firmware version: 27d8387
I (619) coexist: coexist rom version 5b8dcfa
I (624) main_task: Started on CPU0
I (624) main_task: Calling app_main()
I (634) led_driver_ws2812: Initializing light driver
I (644) button: IoT Button Version: 3.5.0
I (644) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (654) app_main: Light created with endpoint_id 1
I (664) chip[DL]: NVS set: chip-counters/reboot-count = 1 (0x1)
I (664) chip[DL]: NVS set: chip-config/unique-id = "E7A613B372B7F693"
I (674) chip[DL]: Real time clock set to 946684800 (0100/00/01 00:00:00 UTC)
I (674) BLE_INIT: Using main XTAL as clock source
I (684) BLE_INIT: ble controller commit:[7491a85]
I (684) BLE_INIT: Bluetooth MAC: 40:4c:ca:5d:fd:9e
I (694) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11
W (704) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration
W (784) phy_init: saving new calibration data because of checksum failure, mode(2)
I (794) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26
I (794) NimBLE: GAP procedure initiated: stop advertising.

I (794) NimBLE: Failed to restore IRKs from store; status=8

I (794) CHIP[DL]: BLE host-controller synced
I (1304) chip[SVR]: Initializing subscription resumption storage...
I (1304) chip[SVR]: Server initializing...
I (1304) chip[TS]: Last Known Good Time: [unknown]
I (1304) chip[TS]: Setting Last Known Good Time to firmware build time 2023-10-14T01:16:48
I (1314) chip[DMG]: AccessControl: initializing
I (1324) chip[DMG]: Examples::AccessControlDelegate::Init
I (1324) chip[DMG]: AccessControl: setting
I (1334) chip[DMG]: DefaultAclStorage: initializing
I (1334) chip[DMG]: DefaultAclStorage: 0 entries loaded
I (1344) chip[SVR]: WARNING: mTestEventTriggerDelegate is null
I (1354) chip[ZCL]: Using ZAP configuration...
I (1354) esp_matter_cluster: Cluster plugin init common callback
I (1364) chip[DMG]: AccessControlCluster: initializing
I (1364) chip[ZCL]: WRITE ERR: ep 0 clus 0x0000_0030 attr 0x0000_0000 not supported
I (1374) chip[ZCL]: Initiating Admin Commissioning cluster.
I (1384) chip[DIS]: Updating services using commissioning mode 1
E (1384) chip[DIS]: Failed to initialize advertiser: d8
E (1394) chip[DIS]: Failed to remove advertised services: 3
E (1404) chip[DIS]: Failed to get primary mac address of device. Generating a random one.
I (1404) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1 cp=0
E (1424) chip[DIS]: Failed to advertise commissionable node: 3
E (1424) chip[DIS]: Failed to finalize service update: 3
I (1434) chip[IN]: CASE Server enabling CASE session setups
I (1434) chip[SVR]: Joining Multicast groups
I (1444) chip[SVR]: Server Listening...
I (1444) OPENTHREAD: Host connection mode none
I (1464) OPENTHREAD: OpenThread attached to netif
I (1464) chip[DL]: OpenThread started: OK
I (1464) chip[DL]: Setting OpenThread device type to ROUTER
I (1474) esp_matter_core: Dynamic endpoint 0 added
I (1474) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x00000001 is 1 **********
I (1484) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x00000000 is 128 **********
I (1494) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x0000FFFC is 1 **********
I (1514) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x0000FFFC is 1 **********
I (1524) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004003 is null **********
I (1534) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00000000 is 1 **********
I (1544) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00000000 is 1 **********
I (1554) chip[ZCL]: Endpoint 1 On/off already set to new value
I (1564) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000002 is 1 **********
I (1574) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000003 is 254 **********
I (1584) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x0000FFFC is 3 **********
I (1594) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000000 is 64 **********
I (1614) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00004000 is 64 **********
I (1624) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000000 is 64 **********
I (1634) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00004010 is null **********
I (1644) esp_matter_core: Dynamic endpoint 1 added
I (1654) esp_matter_core: Cannot find minimum unused endpoint_id, try to find in the previous namespace
I (1664) esp_matter_core: Failed to open node namespace
I (1664) led_driver_ws2812: led set r:0, g:0, b:0
I (1664) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)
I (1684) NimBLE: GAP procedure initiated: advertise; 
I (1684) NimBLE: disc_mode=2
I (1694) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40
I (1704) NimBLE: 

I (1684) led_driver_ws2812: led set r:0, g:0, b:0
I (1704) chip[DL]: CHIPoBLE advertising started
I (1714) app_main: Commissioning window opened
I (1714) led_driver_ws2812: led set r:63, g:51, b:40
> I (2234) main_task: Returned from app_main()
I (10674) chip[DL]: BLE GAP connection established (con 0)
I (10674) chip[DL]: CHIPoBLE advertising stopped
I (11454) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (11454) chip[BLE]: local and remote recv window sizes = 5
I (11464) chip[BLE]: selected BTP version 4
I (11464) chip[BLE]: using BTP fragment sizes rx 244 / tx 244.
I (11554) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 0 ) indicate = 1
I (11554) chip[DL]: CHIPoBLE subscribe received
I (11554) NimBLE: GATT procedure initiated: indicate; 
I (11564) NimBLE: att_handle=18

I (11644) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (11654) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (11664) chip[EM]: >>> [E:19787r S:0 M:147246180] (U) Msg RX from 0:CAD940E88F7A8966 [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)
I (11674) chip[EM]: <<< [E:19787r S:0 M:69339134] (U) Msg TX from 0000000000000000 to 0:CAD940E88F7A8966 [0000] [BLE] --- Type 0000:21 (SecureChannel:PBKDFParamResponse) (B:154)
I (11694) NimBLE: GATT procedure initiated: indicate; 
I (11704) NimBLE: att_handle=18

I (11704) chip[SVR]: Commissioning session establishment step started
I (11794) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (11794) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (11814) chip[EM]: >>> [E:19787r S:0 M:147246181] (U) Msg RX from 0:CAD940E88F7A8966 [0000] to 0000000000000000 --- Type 0000:22 (SecureChannel:PASE_Pake1) (B:92)
I (11884) chip[EM]: <<< [E:19787r S:0 M:69339135] (U) Msg TX from 0000000000000000 to 0:CAD940E88F7A8966 [0000] [BLE] --- Type 0000:23 (SecureChannel:PASE_Pake2) (B:127)
I (11894) NimBLE: GATT procedure initiated: indicate; 
I (11894) NimBLE: att_handle=18

I (11994) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (11994) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (12004) chip[EM]: >>> [E:19787r S:0 M:147246182] (U) Msg RX from 0:CAD940E88F7A8966 [0000] to 0000000000000000 --- Type 0000:24 (SecureChannel:PASE_Pake3) (B:59)
I (12014) chip[EM]: <<< [E:19787r S:0 M:69339136] (U) Msg TX from 0000000000000000 to 0:CAD940E88F7A8966 [0000] [BLE] --- Type 0000:40 (SecureChannel:StatusReport) (B:30)
I (12034) NimBLE: GATT procedure initiated: indicate; 
I (12044) NimBLE: att_handle=18

I (12044) chip[SC]: SecureSession[0x4081a098, LSID:39290]: State change 'kEstablishing' --> 'kActive'
I (12054) chip[SVR]: Commissioning completed session establishment step
I (12054) chip[DIS]: Updating services using commissioning mode 0
E (12064) chip[DIS]: Failed to remove advertised services: 3
I (12074) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=0 cp=0
E (12084) chip[DIS]: Failed to advertise extended commissionable node: 3
E (12094) chip[DIS]: Failed to finalize service update: 3
I (12104) chip[SVR]: Device completed Rendezvous process
I (12104) app_main: Commissioning session started
I (12114) app_main: Commissioning window closed
I (12134) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (12134) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (12154) chip[EM]: >>> [E:19788r S:39290 M:234753195] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (12164) chip[EM]: <<< [E:19788r S:39290 M:145484667] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:86)
I (12184) NimBLE: GATT procedure initiated: indicate; 
I (12194) NimBLE: att_handle=18

I (12284) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (12284) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (12294) chip[EM]: >>> [E:19789r S:39290 M:234753196] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:52)
I (12314) chip[EM]: <<< [E:19789r S:39290 M:145484668] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:67)
I (12324) NimBLE: GATT procedure initiated: indicate; 
I (12334) NimBLE: att_handle=18

I (12434) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (12434) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (12444) chip[EM]: >>> [E:19790r S:39290 M:234753197] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (12454) chip[EM]: <<< [E:19790r S:39290 M:145484669] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:67)
I (12474) NimBLE: GATT procedure initiated: indicate; 
I (12484) NimBLE: att_handle=18

I (12574) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (12574) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (12594) chip[EM]: >>> [E:19791r S:39290 M:234753198] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (12604) chip[EM]: <<< [E:19791r S:39290 M:145484670] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:67)
I (12614) NimBLE: GATT procedure initiated: indicate; 
I (12624) NimBLE: att_handle=18

I (12724) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (12724) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (12734) chip[EM]: >>> [E:19792r S:39290 M:234753199] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (12754) chip[EM]: <<< [E:19792r S:39290 M:145484671] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:66)
I (12764) NimBLE: GATT procedure initiated: indicate; 
I (12774) NimBLE: att_handle=18

I (12864) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (12874) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (12884) chip[EM]: >>> [E:19793r S:39290 M:234753200] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (12894) chip[EM]: <<< [E:19793r S:39290 M:145484672] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:66)
I (12914) NimBLE: GATT procedure initiated: indicate; 
I (12924) NimBLE: att_handle=18

I (13014) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (13014) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (13024) chip[EM]: >>> [E:19794r S:39290 M:234753201] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (13044) chip[EM]: <<< [E:19794r S:39290 M:145484673] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:66)
I (13054) NimBLE: GATT procedure initiated: indicate; 
I (13064) NimBLE: att_handle=18

I (13164) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (14084) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (14094) chip[EM]: >>> [E:19795r S:39290 M:234753202] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:62)
I (14104) esp_matter_command: Received command 0x00000002 for endpoint 0x0000's cluster 0x0000003E
I (14114) chip[ZCL]: OpCreds: Certificate Chain request received for DAC
I (14134) chip[EM]: <<< [E:19795r S:39290 M:145484674] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:557)
I (14144) NimBLE: GATT procedure initiated: indicate; 
I (14144) NimBLE: att_handle=18

I (14234) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (14234) NimBLE: GATT procedure initiated: indicate; 
I (14244) NimBLE: att_handle=18

I (14334) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (14334) NimBLE: GATT procedure initiated: indicate; 
I (14344) NimBLE: att_handle=18

I (14424) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (14434) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (14444) chip[EM]: >>> [E:19796r S:39290 M:234753203] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (14454) chip[EM]: <<< [E:19796r S:39290 M:145484675] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:86)
I (14474) NimBLE: GATT procedure initiated: indicate; 
I (14484) NimBLE: att_handle=18

I (14574) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (14574) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (14584) chip[EM]: >>> [E:19797r S:39290 M:234753204] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:52)
I (14604) chip[EM]: <<< [E:19797r S:39290 M:145484676] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:67)
I (14614) NimBLE: GATT procedure initiated: indicate; 
I (14624) NimBLE: att_handle=18

I (14724) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (17204) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (19704) NimBLE: GATT procedure initiated: indicate; 
I (19704) NimBLE: att_handle=18

I (19794) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (22274) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (24764) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (24764) chip[EM]: >>> [E:19798r S:39290 M:234753205] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:0A (IM:TimedRequest) (B:39)
I (24774) chip[EM]: <<< [E:19798r S:39290 M:145484677] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:01 (IM:StatusResponse) (B:38)
I (24794) NimBLE: GATT procedure initiated: indicate; 
I (24804) NimBLE: att_handle=18

I (24864) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (24864) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (24874) chip[EM]: >>> [E:19798r S:39290 M:234753206] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:65)
I (24884) chip[FS]: GeneralCommissioning: Received ArmFailSafe (120s)
I (24904) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 0 **********
I (24914) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 1 **********
I (24924) chip[EM]: <<< [E:19798r S:39290 M:145484678] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)
I (24934) NimBLE: GATT procedure initiated: indicate; 
I (24934) NimBLE: att_handle=18

I (25004) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (25004) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (25024) chip[EM]: >>> [E:19799r S:39290 M:234753207] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (25034) chip[EM]: <<< [E:19799r S:39290 M:145484679] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:05 (IM:ReportData) (B:66)
I (25044) NimBLE: GATT procedure initiated: indicate; 
I (25064) NimBLE: att_handle=18

I (25154) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (25154) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (25164) chip[EM]: >>> [E:19800r S:39290 M:234753208] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:0A (IM:TimedRequest) (B:39)
I (25184) chip[EM]: <<< [E:19800r S:39290 M:145484680] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:01 (IM:StatusResponse) (B:38)
I (25194) NimBLE: GATT procedure initiated: indicate; 
I (25204) NimBLE: att_handle=18

I (25304) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (25304) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (25314) chip[EM]: >>> [E:19800r S:39290 M:234753209] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:70)
I (25324) chip[DL]: NVS set: chip-config/reg-location = 0 (0x0)
I (25334) chip[DL]: NVS set: chip-config/country-code = "RU"
I (25344) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 1 **********
I (25354) chip[EM]: <<< [E:19800r S:39290 M:145484681] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)
I (25364) NimBLE: GATT procedure initiated: indicate; 
I (25374) NimBLE: att_handle=18

I (25444) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (25444) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (25464) chip[EM]: >>> [E:19801r S:39290 M:234753210] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:62)
I (25474) esp_matter_command: Received command 0x00000002 for endpoint 0x0000's cluster 0x0000003E
I (25484) chip[ZCL]: OpCreds: Certificate Chain request received for PAI
I (25494) chip[EM]: <<< [E:19801r S:39290 M:145484682] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:527)
I (25504) NimBLE: GATT procedure initiated: indicate; 
I (25514) NimBLE: att_handle=18

I (25594) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (25594) NimBLE: GATT procedure initiated: indicate; 
I (25604) NimBLE: att_handle=18

I (25684) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (25694) NimBLE: GATT procedure initiated: indicate; 
I (25704) NimBLE: att_handle=18

I (25784) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (25784) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (25804) chip[EM]: >>> [E:19802r S:39290 M:234753211] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:94)
I (25814) esp_matter_command: Received command 0x00000000 for endpoint 0x0000's cluster 0x0000003E
I (25824) chip[ZCL]: OpCreds: Received an AttestationRequest command
I (25844) chip[ZCL]: OpCreds: AttestationRequest successful.
I (25854) chip[EM]: <<< [E:19802r S:39290 M:145484683] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:714)
I (25864) NimBLE: GATT procedure initiated: indicate; 
I (25864) NimBLE: att_handle=18

I (25934) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (25934) NimBLE: GATT procedure initiated: indicate; 
I (25944) NimBLE: att_handle=18

I (26034) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (26034) NimBLE: GATT procedure initiated: indicate; 
I (26044) NimBLE: att_handle=18

I (26124) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (26134) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (26144) chip[EM]: >>> [E:19803r S:39290 M:234753212] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:96)
I (26154) esp_matter_command: Received command 0x00000004 for endpoint 0x0000's cluster 0x0000003E
I (26164) chip[ZCL]: OpCreds: Received a CSRRequest command
I (26194) chip[ZCL]: OpCreds: AllocatePendingOperationalKey succeeded
I (26214) chip[ZCL]: OpCreds: CSRRequest successful.
I (26214) chip[EM]: <<< [E:19803r S:39290 M:145484684] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:372)
I (26234) NimBLE: GATT procedure initiated: indicate; 
I (26234) NimBLE: att_handle=18

I (26324) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (26324) NimBLE: GATT procedure initiated: indicate; 
I (26334) NimBLE: att_handle=18

I (26424) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (27304) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (27394) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (27404) chip[EM]: >>> [E:19804r S:39290 M:234753213] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:307)
I (27414) esp_matter_command: Received command 0x0000000B for endpoint 0x0000's cluster 0x0000003E
I (27424) chip[ZCL]: OpCreds: Received an AddTrustedRootCertificate command
I (27464) chip[ZCL]: OpCreds: AddTrustedRootCertificate successful.
I (27464) chip[EM]: <<< [E:19804r S:39290 M:145484685] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:63)
I (27484) NimBLE: GATT procedure initiated: indicate; 
I (27494) NimBLE: att_handle=18

I (27594) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (27594) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (27684) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (27694) chip[EM]: >>> [E:19805r S:39290 M:234753214] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:395)
I (27704) esp_matter_command: Received command 0x00000006 for endpoint 0x0000's cluster 0x0000003E
I (27714) chip[ZCL]: OpCreds: Received an AddNOC command
I (27724) chip[FP]: Validating NOC chain
I (27764) chip[FP]: NOC chain validation successful
I (27764) chip[FP]: Added new fabric at index: 0x1
I (27764) chip[FP]: Assigned compressed fabric ID: 0x80159371E78DC854, node ID: 0x414434CA67302883
I (27774) chip[TS]: Last Known Good Time: 2023-10-14T01:16:48
I (27784) chip[TS]: New proposed Last Known Good Time: 2025-05-13T00:00:00
I (27784) chip[TS]: Updating pending Last Known Good Time to 2025-05-13T00:00:00
I (27804) chip[ZCL]: OpCreds: ACL entry created for Fabric index 0x1 CASE Admin Subject 0xFFFFFFFD00010001
I (27804) chip[DIS]: Advertise operational node 80159371E78DC854-414434CA67302883
E (27814) chip[SVR]: Operational advertising failed: 3
I (27824) chip[ZCL]: OpCreds: successfully created fabric index 0x1 via AddNOC
I (27834) chip[EM]: <<< [E:19805r S:39290 M:145484686] (S) Msg TX from 0000000000000000 to 1:FFFFFFFB00000000 [C854] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)
I (27844) NimBLE: GATT procedure initiated: indicate; 
I (27854) NimBLE: att_handle=18

I (27854) app_main: Fabric is updated
I (27934) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (27934) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (27944) chip[EM]: >>> [E:19806r S:39290 M:234753215] (S) Msg RX from 1:FFFFFFFB00000000 [C854] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:175)
I (27964) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 1 **********
I (27974) chip[EM]: <<< [E:19806r S:39290 M:145484687] (S) Msg TX from 0000000000000000 to 1:FFFFFFFB00000000 [C854] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:66)
I (27984) NimBLE: GATT procedure initiated: indicate; 
I (27994) NimBLE: att_handle=18

I (28074) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (28084) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (28094) chip[EM]: >>> [E:19807r S:39290 M:234753216] (S) Msg RX from 1:FFFFFFFB00000000 [C854] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (28104) chip[EM]: <<< [E:19807r S:39290 M:145484688] (S) Msg TX from 0000000000000000 to 1:FFFFFFFB00000000 [C854] [BLE] --- Type 0001:05 (IM:ReportData) (B:66)
I (28124) NimBLE: GATT procedure initiated: indicate; 
I (28134) NimBLE: att_handle=18

I (28224) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (28224) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 16
I (28244) chip[EM]: >>> [E:19808r S:39290 M:234753217] (S) Msg RX from 1:FFFFFFFB00000000 [C854] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:73)
I(28264) OPENTHREAD:[N] Mle-----------: Role disabled -> detached
I (28264) chip[DL]: Updating advertising data
I (28264) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (28284) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (28284) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (28294) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (28274) OT_STATE: netif up
I(28904) OPENTHREAD:[N] Mle-----------: Attach attempt 1, AnyPartition reattaching with Active Dataset
I(29834) OPENTHREAD:[N] Mle-----------: RLOC16 fffe -> 8c09
I(29844) OPENTHREAD:[N] Mle-----------: Role detached -> child
I (29874) chip[DL]: SRP Client was started, detected server: fd81:cfdb:a572:878e:c595:ca7c:94fc:32b7
I (29874) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (29884) chip[DL]: Posting ESPSystemEvent: IP Event with eventId : 3
I (29894) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 1 **********
I (29904) chip[EM]: <<< [E:19808r S:39290 M:145484689] (S) Msg TX from 0000000000000000 to 1:FFFFFFFB00000000 [C854] [BLE] --- Type 0001:09 (IM:InvokeCommandResponse) (B:65)
I (29914) NimBLE: GATT procedure initiated: indicate; 
I (29924) NimBLE: att_handle=18

I (29924) chip[DIS]: Advertise operational node 80159371E78DC854-414434CA67302883
E (29944) chip[SVR]: Operational advertising failed: 3
I (29984) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (30444) chip[SVR]: Server initialization complete
I (30444) chip[DIS]: Updating services using commissioning mode 0
I (30454) chip[DIS]: Advertise operational node 80159371E78DC854-414434CA67302883
I (30464) chip[DL]: advertising srp service: 80159371E78DC854-414434CA67302883._matter._tcp
I (30474) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=0 cp=0
I (30484) chip[DL]: advertising srp service: B435D800DA03B892._matterc._udp
I (30494) chip[SWU]: Stopping the watchdog timer
I (30494) chip[SWU]: Starting the periodic query timer, timeout: 86400 seconds
I (30504) chip[IM]: No subscriptions to resume
I (30504) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000002 is 0 **********
I (30524) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000002 is 0 **********
I (30534) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000002 is 1 **********
I (30544) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000003 is null **********
W(30624) OPENTHREAD:[W] DuaManager----: Failed to perform next registration: NotFound
I (31054) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 0 ) indicate = 0
I (31054) chip[DL]: CHIPoBLE unsubscribe received
I (31064) chip[DL]: BLE GAP connection terminated (con 0 reason 0x213)
I (31054) chip[BLE]: Releasing end point's BLE connection back to application.
I (31074) chip[DL]: Closing BLE GATT connection (con 0)
E (31084) chip[DL]: ble_gap_terminate() failed: Error CHIP:0x00000048
I (31084) esp_matter_core: BLE Disconnected
I (32474) chip[EM]: >>> [E:19809r S:0 M:147246183] (U) Msg RX from 0:0E5C96CDD2441ABF [0000] to 0000000000000000 --- Type 0000:30 (SecureChannel:CASE_Sigma1) (B:196)
I (32484) chip[IN]: CASE Server received Sigma1 message . Starting handshake. EC 0x4081bac8
I (32504) chip[EM]: <<< [E:19809r S:0 M:69339137 (Ack:147246183)] (U) Msg TX from 0000000000000000 to 0:0E5C96CDD2441ABF [0000] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (32514) chip[SC]: Received Sigma1 msg
I (32524) chip[SC]: CASE matched destination ID: fabricIndex 1, NodeID 0x414434CA67302883
I (32564) chip[EM]: <<< [E:19809r S:0 M:69339138 (Ack:147246183)] (U) Msg TX from 0000000000000000 to 0:0E5C96CDD2441ABF [0000] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0000:31 (SecureChannel:CASE_Sigma2) (B:576)
I (32584) chip[EM]: ??1 [E:19809r S:0 M:69339138] (U) Msg Retransmission to 0:0000000000000000 in 874ms [State:Active II:500 AI:300 AT:4000]
I (32594) chip[SC]: Sent Sigma2 msg
I (32934) chip[EM]: >>> [E:19809r S:0 M:147246184 (Ack:69339138)] (U) Msg RX from 0:0E5C96CDD2441ABF [0000] to 0000000000000000 --- Type 0000:32 (SecureChannel:CASE_Sigma3) (B:419)
I (32954) chip[EM]: <<< [E:19809r S:0 M:69339139 (Ack:147246184)] (U) Msg TX from 0000000000000000 to 0:0E5C96CDD2441ABF [0000] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (32974) chip[SC]: Received Sigma3 msg
E (32974) chip[SC]: The device does not support GetClock_RealTimeMS() API: 6c.  Falling back to Last Known Good UTC Time
I (33054) chip[EM]: <<< [E:19809r S:0 M:69339140 (Ack:147246184)] (U) Msg TX from 0000000000000000 to 0:0E5C96CDD2441ABF [0000] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0000:40 (SecureChannel:StatusReport) (B:34)
I (33074) chip[EM]: ??1 [E:19809r S:0 M:69339140] (U) Msg Retransmission to 0:0000000000000000 in 849ms [State:Active II:500 AI:300 AT:4000]
I (33084) chip[SC]: SecureSession[0x4081a170, LSID:39291]: State change 'kEstablishing' --> 'kActive'
I (33094) chip[IN]: CASE Session established to peer: <3411E2C0589D8CAE, 1>
I (33114) chip[EM]: >>> [E:19809r S:0 M:147246185 (Ack:69339140)] (U) Msg RX from 0:0E5C96CDD2441ABF [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (33154) chip[EM]: >>> [E:19810r S:39291 M:103174598] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 414434CA67302883 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (33164) chip[EM]: <<< [E:19810r S:39291 M:199644515 (Ack:103174598)] (S) Msg TX from 414434CA67302883 to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0001:05 (IM:ReportData) (B:70)
I (33184) chip[EM]: ??1 [E:19810r S:39291 M:199644515] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 865ms [State:Active II:500 AI:300 AT:4000]
I (33244) chip[EM]: >>> [E:19810r S:39291 M:103174599 (Ack:199644515)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 414434CA67302883 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (33394) chip[EM]: >>> [E:19811r S:39291 M:103174600] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 414434CA67302883 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (33404) chip[EM]: <<< [E:19811r S:39291 M:199644516 (Ack:103174600)] (S) Msg TX from 414434CA67302883 to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0001:05 (IM:ReportData) (B:86)
I (33424) chip[EM]: ??1 [E:19811r S:39291 M:199644516] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 886ms [State:Active II:500 AI:300 AT:4000]
I (33504) chip[EM]: >>> [E:19811r S:39291 M:103174601 (Ack:199644516)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 414434CA67302883 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (33524) chip[EM]: >>> [E:19812r S:39291 M:103174602] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 414434CA67302883 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (33534) chip[EM]: <<< [E:19812r S:39291 M:199644517 (Ack:103174602)] (S) Msg TX from 414434CA67302883 to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0001:05 (IM:ReportData) (B:86)
I (33554) chip[EM]: ??1 [E:19812r S:39291 M:199644517] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 891ms [State:Active II:500 AI:300 AT:4000]
I (33624) chip[EM]: >>> [E:19812r S:39291 M:103174603 (Ack:199644517)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 414434CA67302883 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (33644) chip[EM]: >>> [E:19813r S:39291 M:103174604] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 414434CA67302883 --- Type 0001:08 (IM:InvokeCommandRequest) (B:59)
I (33654) chip[FS]: GeneralCommissioning: Received CommissioningComplete
I (33654) chip[FP]: Metadata for Fabric 0x1 persisted to storage.
I (33674) chip[TS]: Committing Last Known Good Time to storage: 2025-05-13T00:00:00
I (33684) chip[ZCL]: OpCreds: Fabric index 0x1 was committed to storage. Compressed Fabric Id 0x80159371E78DC854, FabricId 5E373839D9000009, NodeId 414434CA67302883, VendorId 0x6006
I (33704) chip[FS]: GeneralCommissioning: Successfully committed pending fabric data
I (33704) chip[FS]: Fail-safe cleanly disarmed
I (33714) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 1 **********
I (33724) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 0 **********
I (33734) chip[EM]: <<< [E:19813r S:39291 M:199644518 (Ack:103174604)] (S) Msg TX from 414434CA67302883 to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)
I (33754) chip[EM]: ??1 [E:19813r S:39291 M:199644518] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 899ms [State:Active II:500 AI:300 AT:4000]
I (33764) app_main: Fabric is committed
I (33774) chip[SWU]: Device commissioned, schedule a default provider query
I (33774) chip[SVR]: Commissioning completed successfully
I (33784) chip[DIS]: Updating services using commissioning mode 0
I (33794) chip[DIS]: Advertise operational node 80159371E78DC854-414434CA67302883
I (33804) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=0 cp=0
I (33824) chip[SC]: SecureSession[0x4081a098, LSID:39290]: State change 'kActive' --> 'kPendingEviction'
I (33834) app_main: Commissioning complete
I (33834) esp_matter_core: Commissioning Complete
I (33844) chip[EM]: >>> [E:19813r S:39291 M:103174605 (Ack:199644518)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 414434CA67302883 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (33854) app_main: Commissioning window closed
I (34014) chip[EM]: >>> [E:19814r S:39291 M:103174606] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 414434CA67302883 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (34024) chip[EM]: <<< [E:19814r S:39291 M:199644519 (Ack:103174606)] (S) Msg TX from 414434CA67302883 to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0001:05 (IM:ReportData) (B:70)
I (34044) chip[EM]: ??1 [E:19814r S:39291 M:199644519] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 873ms [State:Active II:500 AI:300 AT:4000]
I (34214) chip[EM]: >>> [E:19814r S:39291 M:103174607 (Ack:199644519)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 414434CA67302883 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (34244) chip[EM]: >>> [E:19815r S:39291 M:103174608] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 414434CA67302883 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (34254) chip[EM]: <<< [E:19815r S:39291 M:199644520 (Ack:103174608)] (S) Msg TX from 414434CA67302883 to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0001:05 (IM:ReportData) (B:71)
I (34274) chip[EM]: ??1 [E:19815r S:39291 M:199644520] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 832ms [State:Active II:500 AI:300 AT:4000]
I (34344) chip[EM]: >>> [E:19815r S:39291 M:103174609 (Ack:199644520)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 414434CA67302883 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (34364) chip[EM]: >>> [E:19816r S:39291 M:103174610] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 414434CA67302883 --- Type 0001:02 (IM:ReadRequest) (B:51)
I (34374) chip[EM]: <<< [E:19816r S:39291 M:199644521 (Ack:103174610)] (S) Msg TX from 414434CA67302883 to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0001:05 (IM:ReportData) (B:71)
I (34394) chip[EM]: ??1 [E:19816r S:39291 M:199644521] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 907ms [State:Active II:500 AI:300 AT:4000]
I (34514) chip[EM]: >>> [E:19816r S:39291 M:103174611 (Ack:199644521)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 414434CA67302883 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (34634) chip[EM]: >>> [E:19817r S:39291 M:103174612] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 414434CA67302883 --- Type 0001:0A (IM:TimedRequest) (B:39)
I (34644) chip[EM]: <<< [E:19817r S:39291 M:199644522 (Ack:103174612)] (S) Msg TX from 414434CA67302883 to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0001:01 (IM:StatusResponse) (B:42)
I (34654) chip[EM]: ??1 [E:19817r S:39291 M:199644522] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 877ms [State:Active II:500 AI:300 AT:4000]
I (34794) chip[EM]: >>> [E:19817r S:39291 M:103174613 (Ack:199644522)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 414434CA67302883 --- Type 0001:08 (IM:InvokeCommandRequest) (B:209)
I (34814) esp_matter_command: Received command 0x00000000 for endpoint 0x0000's cluster 0x0000003C
I (34824) chip[ZCL]: Received command to open commissioning window
I (34824) chip[DIS]: Updating services using commissioning mode 2
I (34844) chip[DIS]: Advertise operational node 80159371E78DC854-414434CA67302883
I (34844) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=1083/04 cm=2 cp=0
I (34854) chip[DL]: advertising srp service: FFA16984596D4E3D._matterc._udp
I (34864) chip[DL]: removing srp service: B435D800DA03B892._matterc._udp
I (34874) chip[ZCL]: Commissioning window is now open
I (34874) chip[EM]: <<< [E:19817r S:39291 M:199644523 (Ack:103174613)] (S) Msg TX from 414434CA67302883 to 1:3411E2C0589D8CAE [C854] [UDP:[FD5C:9909:F530:EFB2:8801:7E93:1EB0:74E1]:49140] --- Type 0001:09 (IM:InvokeCommandResponse) (B:67)
I (34894) chip[EM]: ??1 [E:19817r S:39291 M:199644523] (S) Msg Retransmission to 1:3411E2C0589D8CAE in 909ms [State:Active II:500 AI:300 AT:4000]
I (34914) app_main: Commissioning window opened
I (35024) chip[EM]: >>> [E:19817r S:39291 M:103174614 (Ack:199644523)] (S) Msg RX from 1:3411E2C0589D8CAE [C854] to 414434CA67302883 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (35584) chip[EM]: >>> [E:1224r S:0 M:61153588] (U) Msg RX from 0:94DF252DED52CD23 [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)
I (35604) chip[EM]: <<< [E:1224r S:0 M:69339141 (Ack:61153588)] (U) Msg TX from 0000000000000000 to 0:94DF252DED52CD23 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (35624) chip[EM]: <<< [E:1224r S:0 M:69339142 (Ack:61153588)] (U) Msg TX from 0000000000000000 to 0:94DF252DED52CD23 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:21 (SecureChannel:PBKDFParamResponse) (B:174)
I (35644) chip[EM]: ??1 [E:1224r S:0 M:69339142] (U) Msg Retransmission to 0:0000000000000000 in 873ms [State:Active II:500 AI:300 AT:4000]
I (35654) chip[SVR]: Commissioning session establishment step started
I (35654) chip[EM]: >>> [E:1224r S:0 M:61153588] (U) Msg RX from 0:94DF252DED52CD23 [0000] to 0000000000000000 --- Type 0000:20 (SecureChannel:PBKDFParamRequest) (B:98)
I (35684) chip[EM]: <<< [E:1224r S:0 M:69339143 (Ack:61153588)] (U) Msg TX from 0000000000000000 to 0:94DF252DED52CD23 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (36154) chip[EM]: >>> [E:1224r S:0 M:61153589 (Ack:69339142)] (U) Msg RX from 0:94DF252DED52CD23 [0000] to 0000000000000000 --- Type 0000:22 (SecureChannel:PASE_Pake1) (B:96)
I (36174) chip[EM]: <<< [E:1224r S:0 M:69339144 (Ack:61153589)] (U) Msg TX from 0000000000000000 to 0:94DF252DED52CD23 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (36254) chip[EM]: <<< [E:1224r S:0 M:69339145 (Ack:61153589)] (U) Msg TX from 0000000000000000 to 0:94DF252DED52CD23 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:23 (SecureChannel:PASE_Pake2) (B:131)
I (36264) chip[EM]: ??1 [E:1224r S:0 M:69339145] (U) Msg Retransmission to 0:0000000000000000 in 912ms [State:Active II:500 AI:300 AT:4000]
I (36424) chip[EM]: >>> [E:1224r S:0 M:61153590 (Ack:69339145)] (U) Msg RX from 0:94DF252DED52CD23 [0000] to 0000000000000000 --- Type 0000:24 (SecureChannel:PASE_Pake3) (B:63)
I (36434) chip[EM]: <<< [E:1224r S:0 M:69339146 (Ack:61153590)] (U) Msg TX from 0000000000000000 to 0:94DF252DED52CD23 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (36454) chip[EM]: <<< [E:1224r S:0 M:69339147 (Ack:61153590)] (U) Msg TX from 0000000000000000 to 0:94DF252DED52CD23 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:40 (SecureChannel:StatusReport) (B:34)
I (36474) chip[EM]: ??1 [E:1224r S:0 M:69339147] (U) Msg Retransmission to 0:0000000000000000 in 881ms [State:Active II:500 AI:300 AT:4000]
I (36484) chip[SC]: SecureSession[0x4081a098, LSID:39293]: State change 'kEstablishing' --> 'kActive'
I (36494) chip[SVR]: Commissioning completed session establishment step
I (36504) chip[DIS]: Updating services using commissioning mode 0
I (36514) chip[DIS]: Advertise operational node 80159371E78DC854-414434CA67302883
I (36524) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=0 cp=0
I (36524) chip[DL]: advertising srp service: FFA16984596D4E3D._matterc._udp
I (36544) chip[SVR]: Device completed Rendezvous process
I (36544) app_main: Commissioning session started
I (36554) app_main: Commissioning window closed
I (36634) chip[EM]: >>> [E:1225r S:39293 M:163558491] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:131)
I (36654) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 0 **********
I (36654) chip[EM]: <<< [E:1225r S:39293 M:259990810 (Ack:163558491)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:262)
I (36674) chip[EM]: ??1 [E:1225r S:39293 M:259990810] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 881ms [State:Active II:500 AI:300 AT:4000]
I (36694) chip[EM]: >>> [E:1224r S:0 M:61153591 (Ack:69339147)] (U) Msg RX from 0:94DF252DED52CD23 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (36944) chip[EM]: >>> [E:1226r S:39293 M:163558492] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:02 (IM:ReadRequest) (B:106)
E (36954) chip[DMG]: Read request on unknown cluster - no data version available
E (36954) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0002err = 5c3
E (36984) chip[DMG]: Read request on unknown cluster - no data version available
E (36994) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0001err = 5c3
E (37014) chip[DMG]: Read request on unknown cluster - no data version available
E (37014) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0000err = 5c3
E (37034) chip[DMG]: Read request on unknown cluster - no data version available
E (37034) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0007err = 5c3
E (37044) chip[DMG]: Read request on unknown cluster - no data version available
E (37054) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0006err = 5c3
I (37074) chip[EM]: <<< [E:1226r S:39293 M:259990811 (Ack:163558492)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:184)
I (37094) chip[EM]: ??1 [E:1226r S:39293 M:259990811] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 903ms [State:Active II:500 AI:300 AT:4000]
I (37114) chip[EM]: >>> [E:1225r S:39293 M:163558493 (Ack:259990810)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (37644) chip[EM]: >>> [E:1227r S:39293 M:163558494] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:65)
I (37664) chip[FS]: GeneralCommissioning: Received ArmFailSafe (60s)
I (37664) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 0 **********
I (37674) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 4 **********
I (37684) chip[EM]: <<< [E:1227r S:39293 M:259990812 (Ack:163558494)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)
I (37714) chip[EM]: ??1 [E:1227r S:39293 M:259990812] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 894ms [State:Active II:500 AI:300 AT:4000]
I (37724) chip[EM]: >>> [E:1226r S:39293 M:163558495 (Ack:259990811)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (37834) chip[EM]: >>> [E:1228r S:39293 M:163558496] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:70)
I (37854) chip[DL]: NVS set: chip-config/reg-location = 0 (0x0)
I (37864) chip[DL]: NVS set: chip-config/country-code = "XX"
I (37864) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 4 **********
I (37874) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 5 **********
I (37884) chip[EM]: <<< [E:1228r S:39293 M:259990813 (Ack:163558496)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)
I (37904) chip[EM]: ??1 [E:1228r S:39293 M:259990813] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 843ms [State:Active II:500 AI:300 AT:4000]
I (37914) chip[EM]: >>> [E:1227r S:39293 M:163558497 (Ack:259990812)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (38004) chip[EM]: >>> [E:1229r S:39293 M:163558498] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:62)
I (38014) esp_matter_command: Received command 0x00000002 for endpoint 0x0000's cluster 0x0000003E
I (38014) chip[ZCL]: OpCreds: Certificate Chain request received for PAI
I (38034) chip[EM]: <<< [E:1229r S:39293 M:259990814 (Ack:163558498)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:531)
I (38054) chip[EM]: ??1 [E:1229r S:39293 M:259990814] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 845ms [State:Active II:500 AI:300 AT:4000]
I (38064) chip[EM]: >>> [E:1228r S:39293 M:163558499 (Ack:259990813)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (38354) chip[EM]: >>> [E:1230r S:39293 M:163558500] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:62)
I (38364) esp_matter_command: Received command 0x00000002 for endpoint 0x0000's cluster 0x0000003E
I (38364) chip[ZCL]: OpCreds: Certificate Chain request received for DAC
I (38384) chip[EM]: <<< [E:1230r S:39293 M:259990815 (Ack:163558500)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:561)
I (38404) chip[EM]: ??1 [E:1230r S:39293 M:259990815] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 861ms [State:Active II:500 AI:300 AT:4000]
I (38424) chip[EM]: >>> [E:1229r S:39293 M:163558501 (Ack:259990814)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (38784) chip[EM]: >>> [E:1231r S:39293 M:163558502] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:94)
I (38804) esp_matter_command: Received command 0x00000000 for endpoint 0x0000's cluster 0x0000003E
I (38804) chip[ZCL]: OpCreds: Received an AttestationRequest command
I (38814) chip[EM]: <<< [E:1231r S:39293 M:259990816 (Ack:163558502)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (38854) chip[ZCL]: OpCreds: AttestationRequest successful.
I (38864) chip[EM]: <<< [E:1231r S:39293 M:259990817 (Ack:163558502)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:718)
I (38874) chip[EM]: ??1 [E:1231r S:39293 M:259990817] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 849ms [State:Active II:500 AI:300 AT:4000]
I (38894) chip[EM]: >>> [E:1230r S:39293 M:163558503 (Ack:259990815)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (39444) chip[EM]: >>> [E:1232r S:39293 M:163558504] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:94)
I (39464) esp_matter_command: Received command 0x00000004 for endpoint 0x0000's cluster 0x0000003E
I (39464) chip[ZCL]: OpCreds: Received a CSRRequest command
I (39474) chip[EM]: <<< [E:1232r S:39293 M:259990818 (Ack:163558504)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (39524) chip[ZCL]: OpCreds: AllocatePendingOperationalKey succeeded
I (39544) chip[ZCL]: OpCreds: CSRRequest successful.
I (39554) chip[EM]: <<< [E:1232r S:39293 M:259990819 (Ack:163558504)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:377)
I (39564) chip[EM]: ??1 [E:1232r S:39293 M:259990819] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 908ms [State:Active II:500 AI:300 AT:4000]
I (39584) chip[EM]: >>> [E:1231r S:39293 M:163558505 (Ack:259990817)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (39934) chip[EM]: >>> [E:1233r S:39293 M:163558506] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:293)
I (39954) esp_matter_command: Received command 0x0000000B for endpoint 0x0000's cluster 0x0000003E
I (39954) chip[ZCL]: OpCreds: Received an AddTrustedRootCertificate command
I (39964) chip[EM]: <<< [E:1233r S:39293 M:259990820 (Ack:163558506)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (40024) chip[ZCL]: OpCreds: AddTrustedRootCertificate successful.
I (40024) chip[EM]: <<< [E:1233r S:39293 M:259990821 (Ack:163558506)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:67)
I (40054) chip[EM]: ??1 [E:1233r S:39293 M:259990821] (S) Msg Retransmission to 0:FFFFFFFB00000000 in 907ms [State:Active II:500 AI:300 AT:4000]
I (40064) chip[EM]: >>> [E:1232r S:39293 M:163558507 (Ack:259990819)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (40394) chip[EM]: >>> [E:1234r S:39293 M:163558508] (S) Msg RX from 0:FFFFFFFB00000000 [0000] to 0000000000000000 --- Type 0001:08 (IM:InvokeCommandRequest) (B:566)
I (40404) esp_matter_command: Received command 0x00000006 for endpoint 0x0000's cluster 0x0000003E
I (40404) chip[ZCL]: OpCreds: Received an AddNOC command
I (40414) chip[EM]: <<< [E:1234r S:39293 M:259990822 (Ack:163558508)] (S) Msg TX from 0000000000000000 to 0:FFFFFFFB00000000 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (40444) chip[FP]: Validating NOC chain
I (40504) chip[FP]: NOC chain validation successful
I (40504) chip[FP]: Added new fabric at index: 0x2
I (40504) chip[FP]: Assigned compressed fabric ID: 0x3A98F09EA4B6186F, node ID: 0x000000000000000F
I (40514) chip[TS]: Last Known Good Time: 2025-05-13T00:00:00
I (40534) chip[TS]: New proposed Last Known Good Time: 2021-01-01T00:00:00
I (40534) chip[TS]: Retaining current Last Known Good Time
I (40554) chip[ZCL]: OpCreds: ACL entry created for Fabric index 0x2 CASE Admin Subject 0x000000000001B669
I (40564) chip[DIS]: Advertise operational node 80159371E78DC854-414434CA67302883
I (40574) chip[DIS]: Advertise operational node 3A98F09EA4B6186F-000000000000000F
I (40574) chip[DL]: advertising srp service: 3A98F09EA4B6186F-000000000000000F._matter._tcp
I (40584) chip[ZCL]: OpCreds: successfully created fabric index 0x2 via AddNOC
I (40604) chip[EM]: <<< [E:1234r S:39293 M:259990823 (Ack:163558508)] (S) Msg TX from 0000000000000000 to 2:FFFFFFFB00000000 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)
I (40614) chip[EM]: ??1 [E:1234r S:39293 M:259990823] (S) Msg Retransmission to 2:FFFFFFFB00000000 in 856ms [State:Active II:500 AI:300 AT:4000]
I (40624) chip[EM]: >>> [E:1233r S:39293 M:163558509 (Ack:259990821)] (S) Msg RX from 2:FFFFFFFB00000000 [186F] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (40654) app_main: Fabric is updated
I (40734) chip[EM]: >>> [E:1234r S:39293 M:163558510 (Ack:259990823)] (S) Msg RX from 2:FFFFFFFB00000000 [186F] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (42284) chip[EM]: >>> [E:1235r S:0 M:61153592] (U) Msg RX from 0:344D0AF3AE6E44B4 [0000] to 0000000000000000 --- Type 0000:30 (SecureChannel:CASE_Sigma1) (B:196)
I (42304) chip[IN]: CASE Server received Sigma1 message . Starting handshake. EC 0x4081bac8
I (42314) chip[EM]: <<< [E:1235r S:0 M:69339148 (Ack:61153592)] (U) Msg TX from 0000000000000000 to 0:344D0AF3AE6E44B4 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (42324) chip[SC]: Received Sigma1 msg
I (42344) chip[SC]: CASE matched destination ID: fabricIndex 2, NodeID 0x000000000000000F
I (42384) chip[EM]: <<< [E:1235r S:0 M:69339149 (Ack:61153592)] (U) Msg TX from 0000000000000000 to 0:344D0AF3AE6E44B4 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:31 (SecureChannel:CASE_Sigma2) (B:751)
I (42394) chip[EM]: ??1 [E:1235r S:0 M:69339149] (U) Msg Retransmission to 0:0000000000000000 in 910ms [State:Active II:500 AI:300 AT:4000]
I (42404) chip[SC]: Sent Sigma2 msg
I (43084) chip[EM]: >>> [E:1235r S:0 M:61153593 (Ack:69339149)] (U) Msg RX from 0:344D0AF3AE6E44B4 [0000] to 0000000000000000 --- Type 0000:32 (SecureChannel:CASE_Sigma3) (B:598)
I (43104) chip[EM]: <<< [E:1235r S:0 M:69339150 (Ack:61153593)] (U) Msg TX from 0000000000000000 to 0:344D0AF3AE6E44B4 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (43124) chip[SC]: Received Sigma3 msg
E (43134) chip[SC]: The device does not support GetClock_RealTimeMS() API: 6c.  Falling back to Last Known Good UTC Time
I (43234) chip[EM]: <<< [E:1235r S:0 M:69339151 (Ack:61153593)] (U) Msg TX from 0000000000000000 to 0:344D0AF3AE6E44B4 [0000] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0000:40 (SecureChannel:StatusReport) (B:34)
I (43254) chip[EM]: ??1 [E:1235r S:0 M:69339151] (U) Msg Retransmission to 0:0000000000000000 in 911ms [State:Active II:500 AI:300 AT:4000]
I (43264) chip[SC]: SecureSession[0x4081a248, LSID:39292]: State change 'kEstablishing' --> 'kActive'
I (43274) chip[IN]: CASE Session established to peer: <000000000001B669, 2>
I (43344) chip[EM]: >>> [E:1236r S:39292 M:150175761] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000F --- Type 0001:08 (IM:InvokeCommandRequest) (B:59)
I (43364) chip[FS]: GeneralCommissioning: Received CommissioningComplete
I (43364) chip[FP]: Metadata for Fabric 0x2 persisted to storage.
I (43384) chip[TS]: Committing Last Known Good Time to storage: 2025-05-13T00:00:00
I (43394) chip[ZCL]: OpCreds: Fabric index 0x2 was committed to storage. Compressed Fabric Id 0x3A98F09EA4B6186F, FabricId 0000000000000002, NodeId 000000000000000F, VendorId 0x134B
I (43414) chip[FS]: GeneralCommissioning: Successfully committed pending fabric data
I (43414) chip[FS]: Fail-safe cleanly disarmed
I (43424) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 5 **********
I (43434) esp_matter_attribute: ********** W : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 0 **********
I (43454) chip[EM]: <<< [E:1236r S:39292 M:196465932 (Ack:150175761)] (S) Msg TX from 000000000000000F to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)
I (43464) chip[EM]: ??1 [E:1236r S:39292 M:196465932] (S) Msg Retransmission to 2:000000000001B669 in 849ms [State:Active II:500 AI:300 AT:4000]
I (43474) chip[EM]: >>> [E:1235r S:0 M:61153594 (Ack:69339151)] (U) Msg RX from 0:344D0AF3AE6E44B4 [0000] to 0000000000000000 --- Type 0000:10 (SecureChannel:StandaloneAck) (B:26)
I (43494) app_main: Fabric is committed
I (43504) chip[SVR]: Commissioning completed successfully
I (43514) chip[DIS]: Updating services using commissioning mode 0
I (43514) chip[DIS]: Advertise operational node 80159371E78DC854-414434CA67302883
I (43524) chip[DIS]: Advertise operational node 3A98F09EA4B6186F-000000000000000F
I (43534) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=0 cp=0
I (43544) chip[SC]: SecureSession[0x4081a098, LSID:39293]: State change 'kActive' --> 'kPendingEviction'
I (43544) chip[SWU]: Device commissioned, schedule a default provider query
I (43554) app_main: Commissioning complete
I (43554) esp_matter_core: Commissioning Complete
I (43564) app_main: Commissioning window closed
I (43584) chip[EM]: >>> [E:1236r S:39292 M:150175762 (Ack:196465932)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000F --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (43624) chip[EM]: >>> [E:1237r S:39292 M:150175763] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000F --- Type 0001:02 (IM:ReadRequest) (B:42)
I (43634) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000001F's Attribute 0x0000FFFC is 0 **********
I (43634) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000028's Attribute 0x0000FFFC is 0 **********
I (43654) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000028's Attribute 0x0000FFFD is 4 **********
I (43664) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000028's Attribute 0x00000005 is (empty) **********
I (43684) chip[EM]: <<< [E:1237r S:39292 M:196465933 (Ack:150175763)] (S) Msg TX from 000000000000000F to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1199)
I (43694) chip[EM]: ??1 [E:1237r S:39292 M:196465933] (S) Msg Retransmission to 2:000000000001B669 in 852ms [State:Active II:500 AI:300 AT:4000]
I (44454) chip[EM]: >>> [E:1237r S:39292 M:150175764 (Ack:196465933)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000F --- Type 0001:01 (IM:StatusResponse) (B:42)
I (44464) chip[IM]: Received status response, status is 0x00
I (44464) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x0000FFFC is 0 **********
I (44474) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x0000FFFD is 2 **********
I (44484) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 0 **********
I (44514) chip[EM]: <<< [E:1237r S:39292 M:196465934 (Ack:150175764)] (S) Msg TX from 000000000000000F to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1205)
I (44524) chip[EM]: ??1 [E:1237r S:39292 M:196465934] (S) Msg Retransmission to 2:000000000001B669 in 860ms [State:Active II:500 AI:300 AT:4000]
I (45264) chip[EM]: >>> [E:1237r S:39292 M:150175765 (Ack:196465934)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000F --- Type 0001:01 (IM:StatusResponse) (B:42)
I (45274) chip[IM]: Received status response, status is 0x00
I (45274) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000003C's Attribute 0x0000FFFC is 0 **********
I (45284) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000003C's Attribute 0x0000FFFD is 1 **********
I (45294) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000003E's Attribute 0x0000FFFC is 0 **********
I (45314) chip[EM]: <<< [E:1237r S:39292 M:196465935 (Ack:150175765)] (S) Msg TX from 000000000000000F to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1135)
I (45334) chip[EM]: ??1 [E:1237r S:39292 M:196465935] (S) Msg Retransmission to 2:000000000001B669 in 842ms [State:Active II:500 AI:300 AT:4000]
I (45954) chip[EM]: >>> [E:1237r S:39292 M:150175766 (Ack:196465935)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000F --- Type 0001:01 (IM:StatusResponse) (B:42)
I (45964) chip[IM]: Received status response, status is 0x00
I (45964) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000003E's Attribute 0x0000FFFD is 1 **********
I (45984) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x0000FFFC is 0 **********
I (45994) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x0000FFFD is 1 **********
I (46004) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000001 is 1 **********
I (46014) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000002 is 1 **********
I (46024) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000003 is null **********
I (46044) chip[EM]: <<< [E:1237r S:39292 M:196465936 (Ack:150175766)] (S) Msg TX from 000000000000000F to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1192)
I (46054) chip[EM]: ??1 [E:1237r S:39292 M:196465936] (S) Msg Retransmission to 2:000000000001B669 in 904ms [State:Active II:500 AI:300 AT:4000]
I (46694) chip[EM]: >>> [E:1237r S:39292 M:150175767 (Ack:196465936)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000F --- Type 0001:01 (IM:StatusResponse) (B:42)
I (46704) chip[IM]: Received status response, status is 0x00
I (46704) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x0000FFFC is 0 **********
I (46714) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x0000FFFD is 5 **********
I (46724) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x00000000 is 0 **********
I (46744) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x00000001 is 1 **********
I (46754) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x0000FFFC is 1 **********
I (46764) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x0000FFFD is 4 **********
I (46774) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x00000000 is 128 **********
I (46784) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x0000FFFC is 1 **********
I (46804) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x0000FFFD is 6 **********
I (46814) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00000000 is 1 **********
I (46824) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004000 is 1 **********
I (46834) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004001 is 0 **********
I (46844) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004002 is 0 **********
I (46854) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004003 is null **********
I (46864) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x0000FFFC is 3 **********
I (46884) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x0000FFFD is 6 **********
I (46894) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000000 is 64 **********
I (46904) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000011 is 64 **********
I (46924) chip[EM]: <<< [E:1237r S:39292 M:196465937 (Ack:150175767)] (S) Msg TX from 000000000000000F to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1202)
I (46944) chip[EM]: ??1 [E:1237r S:39292 M:196465937] (S) Msg Retransmission to 2:000000000001B669 in 849ms [State:Active II:500 AI:300 AT:4000]
I (47564) chip[EM]: >>> [E:1237r S:39292 M:150175768 (Ack:196465937)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000F --- Type 0001:01 (IM:StatusResponse) (B:42)
I (47574) chip[IM]: Received status response, status is 0x00
I (47574) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000011 is 64 **********
I (47584) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x0000000F is 0 **********
I (47594) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000001 is 0 **********
I (47614) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000002 is 1 **********
I (47624) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000003 is 254 **********
I (47634) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00004000 is 64 **********
I (47644) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000FFFC is 24 **********
I (47654) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000FFFD is 7 **********
I (47664) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000008 is 2 **********
I (47684) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000000F is 0 **********
I (47694) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00004001 is 2 **********
I (47704) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000400A is 24 **********
I (47714) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000010 is 0 **********
I (47724) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000002 is 0 **********
I (47734) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000007 is 250 **********
I (47744) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000400B is 0 **********
I (47764) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000400C is 65279 **********
I (47774) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000400D is 1 **********
I (47794) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00004010 is null **********
I (47804) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000003 is 24939 **********
I (47814) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000004 is 24701 **********
I (47834) chip[EM]: <<< [E:1237r S:39292 M:196465938 (Ack:150175768)] (S) Msg TX from 000000000000000F to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:888)
I (47854) chip[EM]: ??1 [E:1237r S:39292 M:196465938] (S) Msg Retransmission to 2:000000000001B669 in 848ms [State:Active II:500 AI:300 AT:4000]
I (48404) chip[EM]: >>> [E:1237r S:39292 M:150175769 (Ack:196465938)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000F --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (48704) chip[EM]: >>> [E:1238r S:39292 M:150175770] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000F --- Type 0001:08 (IM:InvokeCommandRequest) (B:74)
I (48724) esp_matter_command: Received command 0x00000009 for endpoint 0x0000's cluster 0x0000003E
I (48724) chip[ZCL]: OpCreds: Received an UpdateFabricLabel command
I (48744) chip[FP]: Metadata for Fabric 0x2 persisted to storage.
I (48744) chip[EM]: <<< [E:1238r S:39292 M:196465939 (Ack:150175770)] (S) Msg TX from 000000000000000F to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:09 (IM:InvokeCommandResponse) (B:70)
I (48774) chip[EM]: ??1 [E:1238r S:39292 M:196465939] (S) Msg Retransmission to 2:000000000001B669 in 832ms [State:Active II:500 AI:300 AT:4000]
I (48874) chip[EM]: >>> [E:1238r S:39292 M:150175771 (Ack:196465939)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000F --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (49174) chip[EM]: >>> [E:1239r S:39292 M:150175772] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000F --- Type 0001:03 (IM:SubscribeRequest) (B:57)
I (49184) chip[DMG]: Final negotiated min/max parameters: Min = 1s, Max = 60s
I (49194) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000001F's Attribute 0x0000FFFC is 0 **********
I (49204) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000028's Attribute 0x0000FFFC is 0 **********
I (49214) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000028's Attribute 0x0000FFFD is 4 **********
I (49214) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000028's Attribute 0x00000005 is (empty) **********
I (49234) chip[EM]: <<< [E:1239r S:39292 M:196465940 (Ack:150175772)] (S) Msg TX from 000000000000000F to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1200)
I (49264) chip[EM]: ??1 [E:1239r S:39292 M:196465940] (S) Msg Retransmission to 2:000000000001B669 in 895ms [State:Active II:500 AI:300 AT:4000]
I (50014) chip[EM]: >>> [E:1239r S:39292 M:150175773 (Ack:196465940)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000F --- Type 0001:01 (IM:StatusResponse) (B:42)
I (50024) chip[IM]: Received status response, status is 0x00
I (50024) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x0000FFFC is 0 **********
I (50034) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x0000FFFD is 2 **********
I (50044) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x00000030's Attribute 0x00000000 is 0 **********
I (50074) chip[EM]: <<< [E:1239r S:39292 M:196465941 (Ack:150175773)] (S) Msg TX from 000000000000000F to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1209)
I (50084) chip[EM]: ??1 [E:1239r S:39292 M:196465941] (S) Msg Retransmission to 2:000000000001B669 in 843ms [State:Active II:500 AI:300 AT:4000]
I (50824) chip[EM]: >>> [E:1239r S:39292 M:150175774 (Ack:196465941)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000F --- Type 0001:01 (IM:StatusResponse) (B:42)
I (50834) chip[IM]: Received status response, status is 0x00
I (50834) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000003C's Attribute 0x0000FFFC is 0 **********
I (50844) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000003C's Attribute 0x0000FFFD is 1 **********
I (50854) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000003E's Attribute 0x0000FFFC is 0 **********
I (50884) chip[EM]: <<< [E:1239r S:39292 M:196465942 (Ack:150175774)] (S) Msg TX from 000000000000000F to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1208)
I (50894) chip[EM]: ??1 [E:1239r S:39292 M:196465942] (S) Msg Retransmission to 2:000000000001B669 in 839ms [State:Active II:500 AI:300 AT:4000]
I (51524) chip[EM]: >>> [E:1239r S:39292 M:150175775 (Ack:196465942)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000F --- Type 0001:01 (IM:StatusResponse) (B:42)
I (51534) chip[IM]: Received status response, status is 0x00
I (51534) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000003E's Attribute 0x0000FFFD is 1 **********
I (51554) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x0000FFFC is 0 **********
I (51564) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x0000FFFD is 1 **********
I (51574) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000001 is 1 **********
I (51584) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000002 is 1 **********
I (51594) esp_matter_attribute: ********** R : Endpoint 0x0000's Cluster 0x0000002A's Attribute 0x00000003 is null **********
I (51614) chip[EM]: <<< [E:1239r S:39292 M:196465943 (Ack:150175775)] (S) Msg TX from 000000000000000F to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1198)
I (51634) chip[EM]: ??1 [E:1239r S:39292 M:196465943] (S) Msg Retransmission to 2:000000000001B669 in 831ms [State:Active II:500 AI:300 AT:4000]
I (52234) chip[EM]: >>> [E:1239r S:39292 M:150175776 (Ack:196465943)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000F --- Type 0001:01 (IM:StatusResponse) (B:42)
I (52244) chip[IM]: Received status response, status is 0x00
I (52244) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x0000FFFC is 0 **********
I (52254) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x0000FFFD is 5 **********
I (52274) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x00000000 is 0 **********
I (52284) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000003's Attribute 0x00000001 is 1 **********
I (52294) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x0000FFFC is 1 **********
I (52304) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x0000FFFD is 4 **********
I (52314) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000004's Attribute 0x00000000 is 128 **********
I (52324) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x0000FFFC is 1 **********
I (52344) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x0000FFFD is 6 **********
I (52354) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00000000 is 1 **********
I (52364) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004000 is 1 **********
I (52374) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004001 is 0 **********
I (52384) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004002 is 0 **********
I (52394) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000006's Attribute 0x00004003 is null **********
I (52404) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x0000FFFC is 3 **********
I (52424) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x0000FFFD is 6 **********
I (52434) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000000 is 64 **********
I (52444) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000011 is 64 **********
I (52464) chip[EM]: <<< [E:1239r S:39292 M:196465944 (Ack:150175776)] (S) Msg TX from 000000000000000F to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:1208)
I (52474) chip[EM]: ??1 [E:1239r S:39292 M:196465944] (S) Msg Retransmission to 2:000000000001B669 in 840ms [State:Active II:500 AI:300 AT:4000]
I (53094) chip[EM]: >>> [E:1239r S:39292 M:150175777 (Ack:196465944)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000F --- Type 0001:01 (IM:StatusResponse) (B:42)
I (53104) chip[IM]: Received status response, status is 0x00
I (53104) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000011 is 64 **********
I (53114) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x0000000F is 0 **********
I (53124) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000001 is 0 **********
I (53144) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000002 is 1 **********
I (53154) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00000003 is 254 **********
I (53164) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000008's Attribute 0x00004000 is 64 **********
I (53174) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000FFFC is 24 **********
I (53184) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000FFFD is 7 **********
I (53194) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000008 is 2 **********
I (53214) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000000F is 0 **********
I (53224) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00004001 is 2 **********
I (53234) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000400A is 24 **********
I (53244) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000010 is 0 **********
I (53254) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000002 is 0 **********
I (53264) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000007 is 250 **********
I (53274) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000400B is 0 **********
I (53294) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000400C is 65279 **********
I (53314) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x0000400D is 1 **********
I (53324) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00004010 is null **********
I (53334) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000003 is 24939 **********
I (53344) esp_matter_attribute: ********** R : Endpoint 0x0001's Cluster 0x00000300's Attribute 0x00000004 is 24701 **********
I (53364) chip[EM]: <<< [E:1239r S:39292 M:196465945 (Ack:150175777)] (S) Msg TX from 000000000000000F to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:892)
I (53374) chip[EM]: ??1 [E:1239r S:39292 M:196465945] (S) Msg Retransmission to 2:000000000001B669 in 882ms [State:Active II:500 AI:300 AT:4000]
I (53864) chip[EM]: >>> [E:1239r S:39292 M:150175778 (Ack:196465945)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000F --- Type 0001:01 (IM:StatusResponse) (B:42)
I (53874) chip[IM]: Received status response, status is 0x00
I (53874) chip[EM]: <<< [E:1239r S:39292 M:196465946 (Ack:150175778)] (S) Msg TX from 000000000000000F to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:04 (IM:SubscribeResponse) (B:48)
I (53894) chip[EM]: ??1 [E:1239r S:39292 M:196465946] (S) Msg Retransmission to 2:000000000001B669 in 887ms [State:Active II:500 AI:300 AT:4000]
I (53914) chip[DMG]: Registered a ReadHandler that will schedule a report between system Timestamp: 0x000000000000D686 and system Timestamp 0x000000000001BCFE.
I (54064) chip[EM]: >>> [E:1239r S:39292 M:150175779 (Ack:196465946)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000F --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I (57314) chip[EM]: >>> [E:1240r S:39292 M:150175780] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000F --- Type 0001:02 (IM:ReadRequest) (B:51)
I (57324) chip[EM]: <<< [E:1240r S:39292 M:196465947 (Ack:150175780)] (S) Msg TX from 000000000000000F to 2:000000000001B669 [186F] [UDP:[FD30:4B1C:2EE7:1:F632:2249:4C81:34CB]:60637] --- Type 0001:05 (IM:ReportData) (B:268)
I (57344) chip[EM]: ??1 [E:1240r S:39292 M:196465947] (S) Msg Retransmission to 2:000000000001B669 in 866ms [State:Active II:500 AI:300 AT:4000]
I(57604) OPENTHREAD:[N] MeshForwarder-: Dropping rx frag frame, error:Drop, len:96, src:0x3c00, dst:0xffff, sec:yes, tag:21482, offset:408, dglen:1280
I(57624) OPENTHREAD:[N] MeshForwarder-: Dropping rx frag frame, error:Drop, len:96, src:0x3c00, dst:0xffff, sec:yes, tag:21482, offset:504, dglen:1280
I(57644) OPENTHREAD:[N] MeshForwarder-: Dropping rx frag frame, error:Drop, len:96, src:0x3c00, dst:0xffff, sec:yes, tag:21482, offset:600, dglen:1280
I(57664) OPENTHREAD:[N] MeshForwarder-: Dropping rx frag frame, error:Drop, len:96, src:0x3c00, dst:0xffff, sec:yes, tag:21482, offset:696, dglen:1280
I(57684) OPENTHREAD:[N] MeshForwarder-: Dropping rx frag frame, error:Drop, len:96, src:0x3c00, dst:0xffff, sec:yes, tag:21482, offset:792, dglen:1280
I(57704) OPENTHREAD:[N] MeshForwarder-: Dropping rx frag frame, error:Drop, len:96, src:0x3c00, dst:0xffff, sec:yes, tag:21482, offset:888, dglen:1280
I(57724) OPENTHREAD:[N] MeshForwarder-: Dropping rx frag frame, error:Drop, len:96, src:0x3c00, dst:0xffff, sec:yes, tag:21482, offset:984, dglen:1280
I(57744) OPENTHREAD:[N] MeshForwarder-: Dropping rx frag frame, error:Drop, len:96, src:0x3c00, dst:0xffff, sec:yes, tag:21482, offset:1080, dglen:1280
I(57774) OPENTHREAD:[N] MeshForwarder-: Dropping rx frag frame, error:Drop, len:96, src:0x3c00, dst:0xffff, sec:yes, tag:21482, offset:1176, dglen:1280
I(57784) OPENTHREAD:[N] MeshForwarder-: Dropping rx frag frame, error:Drop, len:8, src:0x3c00, dst:0xffff, sec:yes, tag:21482, offset:1272, dglen:1280
I(57844) OPENTHREAD:[N] MeshForwarder-: Dropping rx frag frame, error:Drop, len:36, src:0x3c00, dst:0xffff, sec:yes, tag:21483, offset:216, dglen:252
I (57944) chip[EM]: >>> [E:1240r S:39292 M:150175781 (Ack:196465947)] (S) Msg RX from 2:000000000001B669 [186F] to 000000000000000F --- Type 0000:10 (SecureChannel:StandaloneAck) (B:34)
I(59624) OPENTHREAD:[N] MeshForwarder-: Dropping (reassembly queue) IPv6 Frag msg, len:1280, chksum:0000, ecn:no, sec:yes, error:ReassemblyTimeout, prio:normal, rss:-80.
I(59634) OPENTHREAD:[N] MeshForwarder-:     src:[fd30:4b1c:2ee7:1:f632:2249:4c81:34cb]
I(59644) OPENTHREAD:[N] MeshForwarder-:     dst:[ff02:0:0:0:0:0:0:fb]
I(60624) OPENTHREAD:[N] MeshForwarder-: Dropping (reassembly queue) IPv6 Frag msg, len:252, chksum:0000, ecn:no, sec:yes, error:ReassemblyTimeout, prio:normal, rss:-80.0
I(60634) OPENTHREAD:[N] MeshForwarder-:     src:[fd30:4b1c:2ee7:1:f632:2249:4c81:34cb]
I(60644) OPENTHREAD:[N] MeshForwarder-:     dst:[ff02:0:0:0:0:0:0:fb]